<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:05 CET 2015 -->
<title>ResourceManagementHelper (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceManagementHelper (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManagementHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/resource/ResourceManagementHelper.html" target="_top">Frames</a></li>
<li><a href="ResourceManagementHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core.resource</div>
<h2 title="Interface ResourceManagementHelper" class="title">Interface ResourceManagementHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ResourceManagementHelper</span>
extends <a href="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a></pre>
<div class="block">The ResourceManagementHelper provides methods that allows to access 
 resources available on the main or other containers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/resource/ResourceManagementHelper.html#ALL_RESOURCES">ALL_RESOURCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/resource/ResourceManagementHelper.html#CLASSPATH_RESOURCES">CLASSPATH_RESOURCES</a></strong></code>
<div class="block">This constant represents the possible ways to fetch the resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/resource/ResourceManagementHelper.html#FILE_SYSTEM_RESOURCES">FILE_SYSTEM_RESOURCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/resource/ResourceManagementHelper.html#SERVICE_NAME">SERVICE_NAME</a></strong></code>
<div class="block">Name of the service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/resource/ResourceManagementHelper.html#SHARED_RESOURCES">SHARED_RESOURCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/resource/ResourceManagementHelper.html#SHARED_RESOURCES_FOLDER_KEY">SHARED_RESOURCES_FOLDER_KEY</a></strong></code>
<div class="block">System property key to define the folder root of shared resources</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/resource/ResourceManagementHelper.html#getResource(java.lang.String)">getResource</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get remote resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/resource/ResourceManagementHelper.html#getResource(java.lang.String, int)">getResource</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;fetchMode)</code>
<div class="block">Get remote resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/resource/ResourceManagementHelper.html#getResource(java.lang.String, int, java.lang.String)">getResource</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;fetchMode,
           java.lang.String&nbsp;containerName)</code>
<div class="block">Get remote resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/resource/ResourceManagementHelper.html#getResource(java.lang.String, java.lang.String)">getResource</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;containerName)</code>
<div class="block">Get remote resource</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.ServiceHelper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jade.core.<a href="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a></h3>
<code><a href="../../../jade/core/ServiceHelper.html#init(jade.core.Agent)">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>static final&nbsp;java.lang.String SERVICE_NAME</pre>
<div class="block">Name of the service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.core.resource.ResourceManagementHelper.SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARED_RESOURCES_FOLDER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_RESOURCES_FOLDER_KEY</h4>
<pre>static final&nbsp;java.lang.String SHARED_RESOURCES_FOLDER_KEY</pre>
<div class="block">System property key to define the folder root of shared resources</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.core.resource.ResourceManagementHelper.SHARED_RESOURCES_FOLDER_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASSPATH_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSPATH_RESOURCES</h4>
<pre>static final&nbsp;int CLASSPATH_RESOURCES</pre>
<div class="block">This constant represents the possible ways to fetch the resources</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.core.resource.ResourceManagementHelper.CLASSPATH_RESOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_SYSTEM_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SYSTEM_RESOURCES</h4>
<pre>static final&nbsp;int FILE_SYSTEM_RESOURCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.core.resource.ResourceManagementHelper.FILE_SYSTEM_RESOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARED_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_RESOURCES</h4>
<pre>static final&nbsp;int SHARED_RESOURCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.core.resource.ResourceManagementHelper.SHARED_RESOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_RESOURCES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_RESOURCES</h4>
<pre>static final&nbsp;int ALL_RESOURCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.core.resource.ResourceManagementHelper.ALL_RESOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>byte[]&nbsp;getResource(java.lang.String&nbsp;name)
                   throws <a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a>,
                          <a href="../../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></pre>
<div class="block">Get remote resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - resource name</dd>
<dt><span class="strong">Returns:</span></dt><dd>resource as byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
<dd><code><a href="../../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>byte[]&nbsp;getResource(java.lang.String&nbsp;name,
                 int&nbsp;fetchMode)
                   throws <a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a>,
                          <a href="../../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></pre>
<div class="block">Get remote resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - resource name</dd><dd><code>fetchMode</code> - resource fetch mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>resource as byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
<dd><code><a href="../../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>byte[]&nbsp;getResource(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;containerName)
                   throws <a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a>,
                          <a href="../../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></pre>
<div class="block">Get remote resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - resource name</dd><dd><code>containerName</code> - name of container containing the resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>resource as byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
<dd><code><a href="../../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResource</h4>
<pre>byte[]&nbsp;getResource(java.lang.String&nbsp;name,
                 int&nbsp;fetchMode,
                 java.lang.String&nbsp;containerName)
                   throws <a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a>,
                          <a href="../../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></pre>
<div class="block">Get remote resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - resource name</dd><dd><code>fetchMode</code> - resource fetch mode</dd><dd><code>containerName</code> - name of container containing the resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>resource as byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
<dd><code><a href="../../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManagementHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/resource/ResourceManagementHelper.html" target="_top">Frames</a></li>
<li><a href="ResourceManagementHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
