<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:01 CET 2015 -->
<title>Concept (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Concept (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Concept.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/AgentAction.html" title="interface in jade.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/content/ContentElement.html" title="interface in jade.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/Concept.html" target="_top">Frames</a></li>
<li><a href="Concept.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content</div>
<h2 title="Interface Concept" class="title">Interface Concept</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable, <a href="../../jade/content/Term.html" title="interface in jade.content">Term</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>, <a href="../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>, <a href="../../jade/core/Location.html" title="interface in jade.core">Location</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jade/content/abs/AbsAgentAction.html" title="class in jade.content.abs">AbsAgentAction</a>, <a href="../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>, <a href="../../jade/content/abs/AbsConcept.html" title="class in jade.content.abs">AbsConcept</a>, <a href="../../jade/content/abs/AbsConceptSlotFunction.html" title="class in jade.content.abs">AbsConceptSlotFunction</a>, <a href="../../jade/content/onto/basic/Action.html" title="class in jade.content.onto.basic">Action</a>, <a href="../../jade/domain/introspection/AddedContainer.html" title="class in jade.domain.introspection">AddedContainer</a>, <a href="../../jade/domain/introspection/AddedMTP.html" title="class in jade.domain.introspection">AddedMTP</a>, <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>, <a href="../../jade/domain/FIPAAgentManagement/APDescription.html" title="class in jade.domain.FIPAAgentManagement">APDescription</a>, <a href="../../jade/domain/FIPAAgentManagement/APService.html" title="class in jade.domain.FIPAAgentManagement">APService</a>, <a href="../../jade/domain/introspection/BornAgent.html" title="class in jade.domain.introspection">BornAgent</a>, <a href="../../jade/domain/mobility/CloneAction.html" title="class in jade.domain.mobility">CloneAction</a>, <a href="../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto">ConceptSlotFunction</a>, <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>, <a href="../../jade/domain/JADEAgentManagement/CreateAgent.html" title="class in jade.domain.JADEAgentManagement">CreateAgent</a>, <a href="../../jade/domain/introspection/DeadAgent.html" title="class in jade.domain.introspection">DeadAgent</a>, <a href="../../jade/domain/FIPAAgentManagement/Deregister.html" title="class in jade.domain.FIPAAgentManagement">Deregister</a>, <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>, <a href="../../jade/domain/FIPAAgentManagement/Envelope.html" title="class in jade.domain.FIPAAgentManagement">Envelope</a>, <a href="../../jade/domain/FIPAAgentManagement/GetDescription.html" title="class in jade.domain.FIPAAgentManagement">GetDescription</a>, <a href="../../jade/domain/JADEAgentManagement/InstallMTP.html" title="class in jade.domain.JADEAgentManagement">InstallMTP</a>, <a href="../../jade/domain/JADEAgentManagement/KillAgent.html" title="class in jade.domain.JADEAgentManagement">KillAgent</a>, <a href="../../jade/domain/JADEAgentManagement/KillContainer.html" title="class in jade.domain.JADEAgentManagement">KillContainer</a>, <a href="../../jade/domain/introspection/KillContainerRequested.html" title="class in jade.domain.introspection">KillContainerRequested</a>, <a href="../../jade/domain/mobility/LoadBehaviour.html" title="class in jade.domain.mobility">LoadBehaviour</a>, <a href="../../jade/domain/mobility/MobileAgentDescription.html" title="class in jade.domain.mobility">MobileAgentDescription</a>, <a href="../../jade/domain/mobility/MobileAgentLanguage.html" title="class in jade.domain.mobility">MobileAgentLanguage</a>, <a href="../../jade/domain/mobility/MobileAgentOS.html" title="class in jade.domain.mobility">MobileAgentOS</a>, <a href="../../jade/domain/mobility/MobileAgentProfile.html" title="class in jade.domain.mobility">MobileAgentProfile</a>, <a href="../../jade/domain/mobility/MobileAgentSystem.html" title="class in jade.domain.mobility">MobileAgentSystem</a>, <a href="../../jade/domain/FIPAAgentManagement/Modify.html" title="class in jade.domain.FIPAAgentManagement">Modify</a>, <a href="../../jade/domain/mobility/MoveAction.html" title="class in jade.domain.mobility">MoveAction</a>, <a href="../../jade/domain/introspection/MovedAgent.html" title="class in jade.domain.introspection">MovedAgent</a>, <a href="../../jade/domain/FIPAAgentManagement/MultiValueProperty.html" title="class in jade.domain.FIPAAgentManagement">MultiValueProperty</a>, <a href="../../jade/content/OntoACLMessage.html" title="class in jade.content">OntoACLMessage</a>, <a href="../../jade/content/OntoAID.html" title="class in jade.content">OntoAID</a>, <a href="../../jade/domain/mobility/Parameter.html" title="class in jade.domain.mobility">Parameter</a>, <a href="../../jade/core/PlatformID.html" title="class in jade.core">PlatformID</a>, <a href="../../jade/domain/FIPAAgentManagement/Property.html" title="class in jade.domain.FIPAAgentManagement">Property</a>, <a href="../../jade/domain/JADEAgentManagement/QueryAgentsOnLocation.html" title="class in jade.domain.JADEAgentManagement">QueryAgentsOnLocation</a>, <a href="../../jade/domain/JADEAgentManagement/QueryPlatformLocationsAction.html" title="class in jade.domain.JADEAgentManagement">QueryPlatformLocationsAction</a>, <a href="../../jade/domain/FIPAAgentManagement/ReceivedObject.html" title="class in jade.domain.FIPAAgentManagement">ReceivedObject</a>, <a href="../../jade/domain/FIPAAgentManagement/Register.html" title="class in jade.domain.FIPAAgentManagement">Register</a>, <a href="../../jade/domain/introspection/RemovedContainer.html" title="class in jade.domain.introspection">RemovedContainer</a>, <a href="../../jade/domain/introspection/RemovedMTP.html" title="class in jade.domain.introspection">RemovedMTP</a>, <a href="../../jade/domain/introspection/ResetEvents.html" title="class in jade.domain.introspection">ResetEvents</a>, <a href="../../jade/domain/introspection/ResumedAgent.html" title="class in jade.domain.introspection">ResumedAgent</a>, <a href="../../jade/domain/FIPAAgentManagement/Search.html" title="class in jade.domain.FIPAAgentManagement">Search</a>, <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>, <a href="../../jade/domain/FIPAAgentManagement/ServiceDescription.html" title="class in jade.domain.FIPAAgentManagement">ServiceDescription</a>, <a href="../../jade/domain/JADEAgentManagement/ShowGui.html" title="class in jade.domain.JADEAgentManagement">ShowGui</a>, <a href="../../jade/domain/JADEAgentManagement/ShutdownPlatform.html" title="class in jade.domain.JADEAgentManagement">ShutdownPlatform</a>, <a href="../../jade/domain/introspection/ShutdownPlatformRequested.html" title="class in jade.domain.introspection">ShutdownPlatformRequested</a>, <a href="../../jade/domain/introspection/SuspendedAgent.html" title="class in jade.domain.introspection">SuspendedAgent</a>, <a href="../../jade/domain/JADEAgentManagement/UninstallMTP.html" title="class in jade.domain.JADEAgentManagement">UninstallMTP</a>, <a href="../../jade/domain/JADEAgentManagement/WhereIsAgentAction.html" title="class in jade.domain.JADEAgentManagement">WhereIsAgentAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Concept</span>
extends <a href="../../jade/content/Term.html" title="interface in jade.content">Term</a></pre>
<div class="block">Generic interface to be implemented by classes associated to concepts
 in an ontology. Concepts are expressions describing entities with 
 a complex structure that can be defined in terms of slots</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Federico Bergenti - Universita` di Parma</dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Concept.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/AgentAction.html" title="interface in jade.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/content/ContentElement.html" title="interface in jade.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/Concept.html" target="_top">Frames</a></li>
<li><a href="Concept.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
