<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:03 CET 2015 -->
<title>Ontology (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ontology (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ontology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/onto/JavaCollectionOntology.html" title="class in jade.content.onto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/onto/Ontology.html" target="_top">Frames</a></li>
<li><a href="Ontology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.onto</div>
<h2 title="Class Ontology" class="title">Class Ontology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.content.onto.Ontology</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jade/content/onto/BasicOntology.html" title="class in jade.content.onto">BasicOntology</a>, <a href="../../../jade/content/onto/BeanOntology.html" title="class in jade.content.onto">BeanOntology</a>, <a href="../../../jade/domain/mobility/BehaviourLoadingOntology.html" title="class in jade.domain.mobility">BehaviourLoadingOntology</a>, <a href="../../../jade/domain/FIPAAgentManagement/ExceptionOntology.html" title="class in jade.domain.FIPAAgentManagement">ExceptionOntology</a>, <a href="../../../jade/domain/FIPAAgentManagement/FIPAManagementOntology.html" title="class in jade.domain.FIPAAgentManagement">FIPAManagementOntology</a>, <a href="../../../jade/domain/introspection/IntrospectionOntology.html" title="class in jade.domain.introspection">IntrospectionOntology</a>, <a href="../../../jade/domain/JADEAgentManagement/JADEManagementOntology.html" title="class in jade.domain.JADEAgentManagement">JADEManagementOntology</a>, <a href="../../../jade/content/onto/JavaCollectionOntology.html" title="class in jade.content.onto">JavaCollectionOntology</a>, <a href="../../../jade/domain/mobility/MobilityOntology.html" title="class in jade.domain.mobility">MobilityOntology</a>, <a href="../../../jade/content/onto/SerializableOntology.html" title="class in jade.content.onto">SerializableOntology</a>, <a href="../../../jade/content/lang/sl/SLOntology.html" title="class in jade.content.lang.sl">SLOntology</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Ontology</span>
extends java.lang.Object
implements <a href="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a></pre>
<div class="block">An application-specific ontology describes the elements that agents
 can use within content of messages. It defines a vocabulary and
 relationships between the elements in such a vocabulary.
 The relationships can be:
 <ul>
 <li>structural, e.g., the predicate <code>fatherOf</code> accepts two
     parameters, a father and a set of children;
 <li>semantic, e.g., a concept of class <code>Man</code> is also of class
     <code>Person</code>.
 </ul>
 Application-specific ontologies are implemented through objects
 of class <code>Ontology</code>.<br>
 An ontology is characterized by:
 <ul>
 <li>one name;
 <li>one (or more) base ontology that it extends;
 <li>a set of <i>element schemas</i>.
 </ul>
 Element schemas are objects describing the structure of concepts, actions,
 and predicates that are allowed in messages. For example,
 <code>People</code> ontology contains an element schema called
 <code>Person</code>. This schema states that a <code>Person</code> is
 characterized by a <code>name</code> and by an <code>address</code>:
 <code>
 ConceptSchema personSchema = new ConceptSchema(PERSON);
 personSchema.addSlot(NAME,    stringSchema);
 personSchema.addSlot(ADDRESS, addressSchema, ObjectSchema.OPTIONAL);
 </code>
 where <code>PERSON<code>, <code>NAME</code> and <code>ADDRESS</code> are
 string constants. When you register your schema with the ontology, such
 constants become part of the vocabulary of the ontology.<br>
 Schemas that describe concepts support inheritance. You can define the
 concept <code>Man</code> as a refinement of the concept <code>Person</code>:
 <code>
 ConceptSchema manSchema = new ConceptSchema(MAN);
 manSchema.addSuperSchema(personSchema);
 </code>
 Each element schema can be associated with a Java class to map elements of
 the ontology that comply with a schema with Java objects of that class. The
 following is a class that might be associated with the <code>Person</code>
 schema:
 <code>
 public class Person extends Concept {
       private String  name    = null;
       private Address address =  null;

       public void setName(String name) {
               this.name = name;
       }

       public void setAddress(Address address) {
               this.address = address;
       }

       public String getName() {
               return name;
       }

       public Address getAddress() {
               return address;
       }
 }
 </code>
 When sending/receiving messages you can represent your content in terms of
 objects belonging to classes that the ontology associates with schemas.<br>
 As the previous example suggests, you cannot use objects of class
 <code>Person</code> when asking for the value of some attribute, e.g., when
 asking for the value of <code>address</code>. Basically, the problem is that
 you cannot 'assign' a variable to an attribute of an object, i.e.
 you cannot write something like:
 <code>person.setName(new Variable("X"))</code>.<br>
 In order to solve this problem, you can describe your content in terms of
 <i>abstract descriptors</i>. An abstract descriptor is an
 object that reifies an element of the ontology.
 The following is the creation of an abstract
 descriptor for a concept of type <code>Man</code>:
 <code>
 AbsConcept absMan = new AbsConcept(MAN);
 absMan.setSlot(NAME,    "John");
 absMan.setSlot(ADDRESS, absAddress);
 </code>
 where <code>absAddress</code> is the abstract descriptor for John's
 address:
 <code>
 AbsConcept absAddress = new AbsConcept(ADDRESS);
 absAddress.setSlot(CITY, "London");
 </code>
 Objects of class <code>Ontology</code> allows you to:
 <ul>
 <li>register schemas with associated (i) a mandatory term of the
     vocabulary e.g. <code>NAME</code> and (ii) an optional Java class,
     e.g. <code>Person</code>;
 <li>retrieve the registered information through various keys.
 </ul>
 The framework already provides the <code>BasicOntology</code> ontology
 that provides all basic elements, i.e. primitive data types, aggregate
 types, etc.
 Application-specific ontologies should be implemented extending it.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Federico Bergenti - Universita` di Parma, Giovanni Caire - TILAB</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/content/Concept.html" title="interface in jade.content"><code>Concept</code></a>, 
<a href="../../../jade/content/abs/AbsConcept.html" title="class in jade.content.abs"><code>AbsConcept</code></a>, 
<a href="../../../jade/content/schema/ConceptSchema.html" title="class in jade.content.schema"><code>ConceptSchema</code></a>, 
<a href="../../../jade/content/onto/BasicOntology.html" title="class in jade.content.onto"><code>BasicOntology</code></a>, 
<a href="../../../serialized-form.html#jade.content.onto.Ontology">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jade/content/onto/Ontology.html#Ontology(java.lang.String, jade.content.onto.Introspector)">Ontology</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>&nbsp;introspector)</code>
<div class="block">Construct an Ontology object with a given <code>name</code>
 that uses a given Introspector to
 convert between Java objects and abstract descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jade/content/onto/Ontology.html#Ontology(java.lang.String, jade.content.onto.Ontology)">Ontology</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;base)</code>
<div class="block">Construct an Ontology object with a given <code>name</code>
 that extends a given ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jade/content/onto/Ontology.html#Ontology(java.lang.String, jade.content.onto.Ontology[], jade.content.onto.Introspector)">Ontology</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>[]&nbsp;base,
        <a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>&nbsp;introspector)</code>
<div class="block">Construct an Ontology object with a given <code>name</code>
 that extends a given set of ontologies and that uses a given Introspector to
 convert between Java objects and abstract descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jade/content/onto/Ontology.html#Ontology(java.lang.String, jade.content.onto.Ontology, jade.content.onto.Introspector)">Ontology</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;base,
        <a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>&nbsp;introspector)</code>
<div class="block">Construct an Ontology object with a given <code>name</code>
 that extends a given ontology and that uses a given Introspector to
 convert between Java objects and abstract descriptors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema)">add</a></strong>(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema)</code>
<div class="block">Adds a schema to this ontology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema, java.lang.Class)">add</a></strong>(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
   java.lang.Class&nbsp;javaClass)</code>
<div class="block">Adds a schema to the ontology and associates it to the class
 <code>javaClass</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#checkIsTerm(java.lang.Object)">checkIsTerm</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Check whether a given object is a valid term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto">ConceptSlotFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#createConceptSlotFunction(java.lang.String, jade.content.Concept)">createConceptSlotFunction</a></strong>(java.lang.String&nbsp;slotName,
                         <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;c)</code>
<div class="block">Create a ConceptSlotFunction for a given slot of a given Concept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#dump()">dump</a></strong>()</code>
<div class="block">Dump ontology to default output stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#dump(java.io.PrintStream)">dump</a></strong>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">Dump ontology to specified PrintStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#externalizeSlotValue(java.lang.Object, jade.content.onto.Introspector, jade.content.onto.Ontology)">externalizeSlotValue</a></strong>(java.lang.Object&nbsp;obj,
                    <a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>&nbsp;introspector,
                    <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#fromObject(java.lang.Object)">fromObject</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Converts a Java object into a proper abstract descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#getActionNames()">getActionNames</a></strong>()</code>
<div class="block">Retrieve the names of all agent actions defined in this ontology (including extended ontologies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#getClassForElement(java.lang.String)">getClassForElement</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the concrete class associated with element <code>name</code>
 in this ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#getConceptNames()">getConceptNames</a></strong>()</code>
<div class="block">Retrieve the names of all concepts defined in this ontology (including extended ontologies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#getIntrospector()">getIntrospector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#getName()">getName</a></strong>()</code>
<div class="block">Retrieves the name of this ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#getOwnActionNames()">getOwnActionNames</a></strong>()</code>
<div class="block">Retrieve the names of the agent actions defined in this ontology only (excluding extended ontologies).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#getOwnConceptNames()">getOwnConceptNames</a></strong>()</code>
<div class="block">Retrieve the names of the concepts defined in this ontology only (excluding extended ontologies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#getOwnPredicateNames()">getOwnPredicateNames</a></strong>()</code>
<div class="block">Retrieve the names of the predicates defined in this ontology only (excluding extended ontologies).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#getPredicateNames()">getPredicateNames</a></strong>()</code>
<div class="block">Retrieve the names of all predicatess defined in this ontology (including extended ontologies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#getReferencedSchemas(jade.content.schema.ObjectSchema)">getReferencedSchemas</a></strong>(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;rootSchema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#getSchema(java.lang.Class)">getSchema</a></strong>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Retrieves the schema associated to a given class in this ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#getSchema(java.lang.String)">getSchema</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the schema of element <code>name</code> in this ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#internalizeSlotValue(jade.content.abs.AbsObject, jade.content.onto.Introspector, jade.content.onto.Ontology)">internalizeSlotValue</a></strong>(<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
                    <a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>&nbsp;introspector,
                    <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#isBaseOntology(jade.content.onto.Ontology[], java.lang.String)">isBaseOntology</a></strong>(<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>[]&nbsp;oo,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#toObject(jade.content.abs.AbsObject)">toObject</a></strong>(<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs)</code>
<div class="block">Converts an abstract descriptor to a Java object of the proper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/Ontology.html#useConceptSlotsAsFunctions()">useConceptSlotsAsFunctions</a></strong>()</code>
<div class="block">Instruct this ontology to support usage of concept slots as functions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ontology(java.lang.String, jade.content.onto.Ontology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ontology</h4>
<pre>public&nbsp;Ontology(java.lang.String&nbsp;name,
        <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;base)</pre>
<div class="block">Construct an Ontology object with a given <code>name</code>
 that extends a given ontology.
 The <code>ReflectiveIntrospector</code> is used by default to
 convert between Java objects and abstract descriptors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The identifier of the ontology.</dd><dd><code>base</code> - The base ontology.</dd></dl>
</li>
</ul>
<a name="Ontology(java.lang.String, jade.content.onto.Introspector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ontology</h4>
<pre>public&nbsp;Ontology(java.lang.String&nbsp;name,
        <a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>&nbsp;introspector)</pre>
<div class="block">Construct an Ontology object with a given <code>name</code>
 that uses a given Introspector to
 convert between Java objects and abstract descriptors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The identifier of the ontology.</dd><dd><code>introspector</code> - The introspector.</dd></dl>
</li>
</ul>
<a name="Ontology(java.lang.String, jade.content.onto.Ontology, jade.content.onto.Introspector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ontology</h4>
<pre>public&nbsp;Ontology(java.lang.String&nbsp;name,
        <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;base,
        <a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>&nbsp;introspector)</pre>
<div class="block">Construct an Ontology object with a given <code>name</code>
 that extends a given ontology and that uses a given Introspector to
 convert between Java objects and abstract descriptors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The identifier of the ontology.</dd><dd><code>base</code> - The base ontology.</dd><dd><code>introspector</code> - The introspector.</dd></dl>
</li>
</ul>
<a name="Ontology(java.lang.String, jade.content.onto.Ontology[], jade.content.onto.Introspector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ontology</h4>
<pre>public&nbsp;Ontology(java.lang.String&nbsp;name,
        <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>[]&nbsp;base,
        <a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>&nbsp;introspector)</pre>
<div class="block">Construct an Ontology object with a given <code>name</code>
 that extends a given set of ontologies and that uses a given Introspector to
 convert between Java objects and abstract descriptors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The identifier of the ontology.</dd><dd><code>base</code> - The base ontology.</dd><dd><code>introspector</code> - The introspector.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieves the name of this ontology.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this ontology.</dd></dl>
</li>
</ul>
<a name="getIntrospector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrospector</h4>
<pre>public&nbsp;<a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>&nbsp;getIntrospector()</pre>
</li>
</ul>
<a name="add(jade.content.schema.ObjectSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema)
         throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Adds a schema to this ontology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - The schema to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd></dl>
</li>
</ul>
<a name="add(jade.content.schema.ObjectSchema, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
       java.lang.Class&nbsp;javaClass)
         throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Adds a schema to the ontology and associates it to the class
 <code>javaClass</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - the schema.</dd><dd><code>javaClass</code> - the concrete class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd></dl>
</li>
</ul>
<a name="getSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;getSchema(java.lang.String&nbsp;name)
                       throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Retrieves the schema of element <code>name</code> in this ontology.
 The search is extended to the base ontologies if the schema is not
 found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the schema in the vocabulary.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the schema or <code>null</code> if the schema is not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd></dl>
</li>
</ul>
<a name="getSchema(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;getSchema(java.lang.Class&nbsp;clazz)
                       throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Retrieves the schema associated to a given class in this ontology.
 The search is extended to the base ontologies if the schema is not
 found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class whose associated schema must be retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the schema associated to the given class or <code>null</code> if the schema is not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd></dl>
</li>
</ul>
<a name="toObject(jade.content.abs.AbsObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;toObject(<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs)
                          throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a>,
                                 <a href="../../../jade/content/onto/UngroundedException.html" title="class in jade.content.onto">UngroundedException</a></pre>
<div class="block">Converts an abstract descriptor to a Java object of the proper class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abs</code> - the abstract descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/UngroundedException.html" title="class in jade.content.onto">UngroundedException</a></code> - if the abstract descriptor contains a
 variable</dd>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code> - if some mismatch with the schema is found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/content/onto/Ontology.html#fromObject(java.lang.Object)"><code>fromObject(Object)</code></a></dd></dl>
</li>
</ul>
<a name="fromObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromObject</h4>
<pre>public&nbsp;<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;fromObject(java.lang.Object&nbsp;obj)
                     throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Converts a Java object into a proper abstract descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the abstract descriptor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code> - if some mismatch with the schema is found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/content/onto/Ontology.html#toObject(jade.content.abs.AbsObject)"><code>toObject(AbsObject)</code></a></dd></dl>
</li>
</ul>
<a name="getClassForElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassForElement</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getClassForElement(java.lang.String&nbsp;name)
                                   throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Retrieves the concrete class associated with element <code>name</code>
 in this ontology. The search is extended to the base ontologies</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the schema.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java class or null if no schema called <code>name</code>
 is found or if no class is associated to that schema.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code> - if name is null</dd></dl>
</li>
</ul>
<a name="checkIsTerm(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsTerm</h4>
<pre>public static&nbsp;void&nbsp;checkIsTerm(java.lang.Object&nbsp;obj)
                        throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Check whether a given object is a valid term.
 If it is an Aggregate (i.e. a <code>List</code>) it also check
 the elements.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code> - if the given object is not a valid term</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getOwnConceptNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnConceptNames</h4>
<pre>public&nbsp;java.util.List&nbsp;getOwnConceptNames()</pre>
<div class="block">Retrieve the names of the concepts defined in this ontology only (excluding extended ontologies).
 It should be noticed that an agent-action is itself a concept and therefore the returned list 
 also includes names of agent-actions defined in this ontology.
 <br>
 <b>NOT available in J2ME</b>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the concepts defined in this ontology only (excluding extended ontologies)</dd></dl>
</li>
</ul>
<a name="getConceptNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConceptNames</h4>
<pre>public&nbsp;java.util.List&nbsp;getConceptNames()</pre>
<div class="block">Retrieve the names of all concepts defined in this ontology (including extended ontologies).
 It should be noticed that an agent-action is itself a concept and therefore the returned list 
 also includes names of agent-actions defined in this ontology.
 <br>
 <b>NOT available in J2ME</b>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of all concepts defined in this ontology (including extended ontologies)</dd></dl>
</li>
</ul>
<a name="getOwnActionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnActionNames</h4>
<pre>public&nbsp;java.util.List&nbsp;getOwnActionNames()</pre>
<div class="block">Retrieve the names of the agent actions defined in this ontology only (excluding extended ontologies).
 <br>
 <b>NOT available in J2ME</b>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the agent actions defined in this ontology only (excluding extended ontologies)</dd></dl>
</li>
</ul>
<a name="getActionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNames</h4>
<pre>public&nbsp;java.util.List&nbsp;getActionNames()</pre>
<div class="block">Retrieve the names of all agent actions defined in this ontology (including extended ontologies).
 <br>
 <b>NOT available in J2ME</b>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of all agent actions defined in this ontology (including extended ontologies)</dd></dl>
</li>
</ul>
<a name="getOwnPredicateNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnPredicateNames</h4>
<pre>public&nbsp;java.util.List&nbsp;getOwnPredicateNames()</pre>
<div class="block">Retrieve the names of the predicates defined in this ontology only (excluding extended ontologies).
 <br>
 <b>NOT available in J2ME</b>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the predicates defined in this ontology only (excluding extended ontologies)</dd></dl>
</li>
</ul>
<a name="getPredicateNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicateNames</h4>
<pre>public&nbsp;java.util.List&nbsp;getPredicateNames()</pre>
<div class="block">Retrieve the names of all predicatess defined in this ontology (including extended ontologies).
 <br>
 <b>NOT available in J2ME</b>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of all predicatess defined in this ontology (including extended ontologies)</dd></dl>
</li>
</ul>
<a name="createConceptSlotFunction(java.lang.String, jade.content.Concept)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConceptSlotFunction</h4>
<pre>public&nbsp;<a href="../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto">ConceptSlotFunction</a>&nbsp;createConceptSlotFunction(java.lang.String&nbsp;slotName,
                                            <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;c)
                                              throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Create a ConceptSlotFunction for a given slot of a given Concept.
 The ConceptSlotFunction class allows treating the slots of an ontological concept as functions.
 For instance, if an ontology defines a concept <code>Person</code> with a slot <code>name</code> and a slot <code>age</code>,
 it is possible to create expression such as<br>
 (= (age (Person :name John)) 41) <br>
 (> (age (Person :name John)) (age (Person :name Bill)))<br>
 (iota ?x (= (age (Person :name John)) ?x))
 <br>
 <b>NOT available in MIDP</b>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slotName</code> - The name of the slot</dd><dd><code>c</code> - The concept a ConceptSlotFunction must be created for. This concept must have a slot called <code>slotName</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A ConceptSlotFunction for the given slotName of the given Concept</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JADE 3.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto"><code>ConceptSlotFunction</code></a>, 
<a href="../../../jade/content/onto/Ontology.html#useConceptSlotsAsFunctions()"><code>useConceptSlotsAsFunctions()</code></a></dd></dl>
</li>
</ul>
<a name="useConceptSlotsAsFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useConceptSlotsAsFunctions</h4>
<pre>protected&nbsp;void&nbsp;useConceptSlotsAsFunctions()</pre>
<div class="block">Instruct this ontology to support usage of concept slots as functions.
 This method must be invoked after all schemas have been completely defined and added to this ontology.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JADE 3.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto"><code>ConceptSlotFunction</code></a>, 
<a href="../../../jade/content/onto/Ontology.html#createConceptSlotFunction(java.lang.String, jade.content.Concept)"><code>createConceptSlotFunction(String, Concept)</code></a></dd></dl>
</li>
</ul>
<a name="externalizeSlotValue(java.lang.Object, jade.content.onto.Introspector, jade.content.onto.Ontology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalizeSlotValue</h4>
<pre>public static&nbsp;<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;externalizeSlotValue(java.lang.Object&nbsp;obj,
                             <a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>&nbsp;introspector,
                             <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)
                                      throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd></dl>
</li>
</ul>
<a name="internalizeSlotValue(jade.content.abs.AbsObject, jade.content.onto.Introspector, jade.content.onto.Ontology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalizeSlotValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;internalizeSlotValue(<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
                                    <a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>&nbsp;introspector,
                                    <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)
                                             throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd></dl>
</li>
</ul>
<a name="getReferencedSchemas(jade.content.schema.ObjectSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedSchemas</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&gt;&nbsp;getReferencedSchemas(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;rootSchema)
                                                         throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd></dl>
</li>
</ul>
<a name="isBaseOntology(jade.content.onto.Ontology[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBaseOntology</h4>
<pre>public static&nbsp;boolean&nbsp;isBaseOntology(<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>[]&nbsp;oo,
                     java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="dump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump()</pre>
<div class="block">Dump ontology to default output stream</div>
</li>
</ul>
<a name="dump(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Dump ontology to specified PrintStream</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ontology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/onto/JavaCollectionOntology.html" title="class in jade.content.onto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/onto/Ontology.html" target="_top">Frames</a></li>
<li><a href="Ontology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
