<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:08 CET 2015 -->
<title>jade.core.sam Class Hierarchy (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jade.core.sam Class Hierarchy (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/resource/package-tree.html">Prev</a></li>
<li><a href="../../../jade/domain/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/sam/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jade.core.sam</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jade.core.sam.<a href="../../../jade/core/sam/AbsoluteCounterValueProvider.html" title="class in jade.core.sam"><span class="strong">AbsoluteCounterValueProvider</span></a> (implements jade.core.sam.<a href="../../../jade/core/sam/CounterValueProvider.html" title="interface in jade.core.sam">CounterValueProvider</a>)</li>
<li type="circle">jade.core.sam.<a href="../../../jade/core/sam/AverageMeasure.html" title="class in jade.core.sam"><span class="strong">AverageMeasure</span></a> (implements jade.core.sam.<a href="../../../jade/core/sam/Provider.html" title="interface in jade.core.sam">Provider</a>, java.io.Serializable)</li>
<li type="circle">jade.core.sam.<a href="../../../jade/core/sam/AverageMeasureProviderImpl.html" title="class in jade.core.sam"><span class="strong">AverageMeasureProviderImpl</span></a> (implements jade.core.sam.<a href="../../../jade/core/sam/AverageMeasureProvider.html" title="interface in jade.core.sam">AverageMeasureProvider</a>)</li>
<li type="circle">jade.core.<a href="../../../jade/core/BaseService.html" title="class in jade.core"><span class="strong">BaseService</span></a> (implements jade.core.<a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a>)
<ul>
<li type="circle">jade.core.sam.<a href="../../../jade/core/sam/SAMService.html" title="class in jade.core.sam"><span class="strong">SAMService</span></a></li>
</ul>
</li>
<li type="circle">jade.core.sam.<a href="../../../jade/core/sam/DifferentialCounterValueProvider.html" title="class in jade.core.sam"><span class="strong">DifferentialCounterValueProvider</span></a> (implements jade.core.sam.<a href="../../../jade/core/sam/CounterValueProvider.html" title="interface in jade.core.sam">CounterValueProvider</a>)</li>
<li type="circle">jade.core.sam.<a href="../../../jade/core/sam/SAMInfo.html" title="class in jade.core.sam"><span class="strong">SAMInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">jade.core.<a href="../../../jade/core/SliceProxy.html" title="class in jade.core"><span class="strong">SliceProxy</span></a> (implements jade.core.<a href="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>)
<ul>
<li type="circle">jade.core.sam.<a href="../../../jade/core/sam/SAMProxy.html" title="class in jade.core.sam"><span class="strong">SAMProxy</span></a> (implements jade.core.sam.<a href="../../../jade/core/sam/SAMSlice.html" title="interface in jade.core.sam">SAMSlice</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jade.core.sam.<a href="../../../jade/core/sam/Provider.html" title="interface in jade.core.sam"><span class="strong">Provider</span></a>
<ul>
<li type="circle">jade.core.sam.<a href="../../../jade/core/sam/AverageMeasureProvider.html" title="interface in jade.core.sam"><span class="strong">AverageMeasureProvider</span></a></li>
<li type="circle">jade.core.sam.<a href="../../../jade/core/sam/CounterValueProvider.html" title="interface in jade.core.sam"><span class="strong">CounterValueProvider</span></a></li>
<li type="circle">jade.core.sam.<a href="../../../jade/core/sam/MeasureProvider.html" title="interface in jade.core.sam"><span class="strong">MeasureProvider</span></a></li>
</ul>
</li>
<li type="circle">jade.core.sam.<a href="../../../jade/core/sam/SAMInfoHandler.html" title="interface in jade.core.sam"><span class="strong">SAMInfoHandler</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">jade.util.leap.<a href="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">jade.core.<a href="../../../jade/core/Service.Slice.html" title="interface in jade.core"><span class="strong">Service.Slice</span></a>
<ul>
<li type="circle">jade.core.sam.<a href="../../../jade/core/sam/SAMSlice.html" title="interface in jade.core.sam"><span class="strong">SAMSlice</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.core.<a href="../../../jade/core/ServiceHelper.html" title="interface in jade.core"><span class="strong">ServiceHelper</span></a>
<ul>
<li type="circle">jade.core.sam.<a href="../../../jade/core/sam/SAMHelper.html" title="interface in jade.core.sam"><span class="strong">SAMHelper</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/resource/package-tree.html">Prev</a></li>
<li><a href="../../../jade/domain/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/sam/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
