<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:05 CET 2015 -->
<title>SAMHelper (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAMHelper (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/sam/Provider.html" title="interface in jade.core.sam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/core/sam/SAMInfo.html" title="class in jade.core.sam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/sam/SAMHelper.html" target="_top">Frames</a></li>
<li><a href="SAMHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core.sam</div>
<h2 title="Interface SAMHelper" class="title">Interface SAMHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SAMHelper</span>
extends <a href="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a></pre>
<div class="block">Helper interface for the System Activity Monitoring (SAM) Service.<br>
 The SAM Service allows collecting system activity information such as the average time to 
 perform a given operations or the number of events of a given type.
 When activated, the SAM service is used internally by the JADE runtime to monitor entities related to
 JADE specific activities such as the average message delivery time or the number of 
 posted messages, but can be used by application agents as well to monitor entities related to application 
 specific activities. In order to do that an agent must retrieve the <code>SAMHelper</code> by means of 
 the <code>getHelper()</code> method of the <code>Agent</code> class and register providers 
 of measures for the entities that have to be monitored. The underlying SAM Service periodically 
 invokes such providers and collects all retrieved information in the Main Container aggregating them 
 properly. Many providers can be registered (possibly in different containers) 
 for the same entity. In general measures of the same entity generated by different providers 
 are mediated to compute an average measure. Counters of events are treated differently: contributions
 from different providers associated to the same counter are summed to compute a total value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/core/Agent.html#getHelper(java.lang.String)"><code>Agent.getHelper(String)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/sam/SAMHelper.html#SERVICE_NAME">SERVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/sam/SAMHelper.html#addCounterValueProvider(java.lang.String, jade.core.sam.CounterValueProvider)">addCounterValueProvider</a></strong>(java.lang.String&nbsp;counterName,
                       <a href="../../../jade/core/sam/CounterValueProvider.html" title="interface in jade.core.sam">CounterValueProvider</a>&nbsp;provider)</code>
<div class="block">Register a provider to get values of a given counter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/sam/SAMHelper.html#addEntityMeasureProvider(java.lang.String, jade.core.sam.AverageMeasureProvider)">addEntityMeasureProvider</a></strong>(java.lang.String&nbsp;entityName,
                        <a href="../../../jade/core/sam/AverageMeasureProvider.html" title="interface in jade.core.sam">AverageMeasureProvider</a>&nbsp;provider)</code>
<div class="block">Register a provider of average measures for a given entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/sam/SAMHelper.html#addEntityMeasureProvider(java.lang.String, jade.core.sam.MeasureProvider)">addEntityMeasureProvider</a></strong>(java.lang.String&nbsp;entityName,
                        <a href="../../../jade/core/sam/MeasureProvider.html" title="interface in jade.core.sam">MeasureProvider</a>&nbsp;provider)</code>
<div class="block">Register a provider of measures for a given entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/sam/SAMHelper.html#addHandler(jade.core.sam.SAMInfoHandler, boolean)">addHandler</a></strong>(<a href="../../../jade/core/sam/SAMInfoHandler.html" title="interface in jade.core.sam">SAMInfoHandler</a>&nbsp;handler,
          boolean&nbsp;first)</code>
<div class="block">Register a new handler for SAM information collected in the Main Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/sam/SAMHelper.html#removeHandler(jade.core.sam.SAMInfoHandler)">removeHandler</a></strong>(<a href="../../../jade/core/sam/SAMInfoHandler.html" title="interface in jade.core.sam">SAMInfoHandler</a>&nbsp;handler)</code>
<div class="block">Remove a handler for SAM information collected in the Main Container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.ServiceHelper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jade.core.<a href="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a></h3>
<code><a href="../../../jade/core/ServiceHelper.html#init(jade.core.Agent)">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>static final&nbsp;java.lang.String SERVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.core.sam.SAMHelper.SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntityMeasureProvider(java.lang.String, jade.core.sam.MeasureProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityMeasureProvider</h4>
<pre>void&nbsp;addEntityMeasureProvider(java.lang.String&nbsp;entityName,
                            <a href="../../../jade/core/sam/MeasureProvider.html" title="interface in jade.core.sam">MeasureProvider</a>&nbsp;provider)</pre>
<div class="block">Register a provider of measures for a given entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - The name of the entity the registered provider will provide measures for</dd><dd><code>provider</code> - The provider of measures</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/core/sam/MeasureProvider.html" title="interface in jade.core.sam"><code>MeasureProvider</code></a></dd></dl>
</li>
</ul>
<a name="addEntityMeasureProvider(java.lang.String, jade.core.sam.AverageMeasureProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityMeasureProvider</h4>
<pre>void&nbsp;addEntityMeasureProvider(java.lang.String&nbsp;entityName,
                            <a href="../../../jade/core/sam/AverageMeasureProvider.html" title="interface in jade.core.sam">AverageMeasureProvider</a>&nbsp;provider)</pre>
<div class="block">Register a provider of average measures for a given entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - The name of the entity the registered provider will provide measures for</dd><dd><code>provider</code> - The provider of average measures</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/core/sam/AverageMeasureProvider.html" title="interface in jade.core.sam"><code>AverageMeasureProvider</code></a>, 
<a href="../../../jade/core/sam/AverageMeasureProviderImpl.html" title="class in jade.core.sam"><code>AverageMeasureProviderImpl</code></a></dd></dl>
</li>
</ul>
<a name="addCounterValueProvider(java.lang.String, jade.core.sam.CounterValueProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCounterValueProvider</h4>
<pre>void&nbsp;addCounterValueProvider(java.lang.String&nbsp;counterName,
                           <a href="../../../jade/core/sam/CounterValueProvider.html" title="interface in jade.core.sam">CounterValueProvider</a>&nbsp;provider)</pre>
<div class="block">Register a provider to get values of a given counter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counterName</code> - The name of the counter the registered provider will get values of</dd><dd><code>provider</code> - The provider of counter values</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/core/sam/CounterValueProvider.html" title="interface in jade.core.sam"><code>CounterValueProvider</code></a></dd></dl>
</li>
</ul>
<a name="addHandler(jade.core.sam.SAMInfoHandler, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>void&nbsp;addHandler(<a href="../../../jade/core/sam/SAMInfoHandler.html" title="interface in jade.core.sam">SAMInfoHandler</a>&nbsp;handler,
              boolean&nbsp;first)</pre>
<div class="block">Register a new handler for SAM information collected in the Main Container.
 This method has no effect if called on a peripheral container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The new handler to be added.</dd><dd><code>first</code> - A boolean indication specifying whether the new handler must be 
 inserted at the beginning or at the end of the list of handlers.</dd></dl>
</li>
</ul>
<a name="removeHandler(jade.core.sam.SAMInfoHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeHandler</h4>
<pre>void&nbsp;removeHandler(<a href="../../../jade/core/sam/SAMInfoHandler.html" title="interface in jade.core.sam">SAMInfoHandler</a>&nbsp;handler)</pre>
<div class="block">Remove a handler for SAM information collected in the Main Container.
 This method has no effect if called on a peripheral container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The handler to be removed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/sam/Provider.html" title="interface in jade.core.sam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/core/sam/SAMInfo.html" title="class in jade.core.sam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/sam/SAMHelper.html" target="_top">Frames</a></li>
<li><a href="SAMHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
