<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:03 CET 2015 -->
<title>SLCodec (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SLCodec (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jade/content/lang/sl/SLOntology.html" title="class in jade.content.lang.sl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/SLCodec.html" target="_top">Frames</a></li>
<li><a href="SLCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.content.lang.Codec">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.lang.sl</div>
<h2 title="Class SLCodec" class="title">Class SLCodec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jade/content/lang/Codec.html" title="class in jade.content.lang">jade.content.lang.Codec</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../jade/content/lang/StringCodec.html" title="class in jade.content.lang">jade.content.lang.StringCodec</a></li>
<li>
<ul class="inheritance">
<li>jade.content.lang.sl.SLCodec</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SLCodec</span>
extends <a href="../../../../jade/content/lang/StringCodec.html" title="class in jade.content.lang">StringCodec</a></pre>
<div class="block">The codec class for the <b><i>FIPA-SL</i>n</b> languages. This class
 implements the <code>Codec</code> interface and allows converting
 back and forth between strings and frames, according to the SL
 grammar.
 By default the class implements full SL grammar, otherwise the proper
 value must be used in the constructor.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date: 2010-07-05 17:38:19 +0200(lun, 05 lug 2010) $ $Revision: 6354 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabio Bellifemine - TILAB, Nicolas Lhuillier - Motorola (added support for byte[] primitive)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#jade.content.lang.sl.SLCodec">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.content.lang.Codec">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.content.lang.<a href="../../../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a></h3>
<code><a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#PRESERVE_JAVA_TYPES">PRESERVE_JAVA_TYPES</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.content.lang.Codec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.content.lang.<a href="../../../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a></h3>
<code><a href="../../../../jade/content/lang/Codec.html#UNNAMEDPREFIX">UNNAMEDPREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#SLCodec()">SLCodec</a></strong>()</code>
<div class="block">Construct a Codec object for the full SL-language (FIPA-SL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#SLCodec(boolean)">SLCodec</a></strong>(boolean&nbsp;preserveJavaTypes)</code>
<div class="block">Create an SLCodec for the full SL-language (FIPA-SL) specifying whether or not java primitive types 
 (long, int, float, double) must be preserved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#SLCodec(int)">SLCodec</a></strong>(int&nbsp;slType)</code>
<div class="block">Construct a Codec object for the given profile of SL-language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#SLCodec(int, boolean)">SLCodec</a></strong>(int&nbsp;slType,
       boolean&nbsp;preserveJavaTypes)</code>
<div class="block">Create an SLCodec for the given profile of SL-language specifying whether or not java primitive types 
 (long, int, float, double) must be preserved.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#decode(jade.content.onto.Ontology, java.lang.String)">decode</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      java.lang.String&nbsp;content)</code>
<div class="block">Decodes the content to an abstract description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Decodes the content to an abstract description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#decodeFormula(jade.content.onto.Ontology, java.lang.String)">decodeFormula</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
             java.lang.String&nbsp;formula)</code>
<div class="block">Decodes the content to an abstract description, where the content is known to be a Well-formed Formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#decodeTerm(jade.content.onto.Ontology, java.lang.String)">decodeTerm</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
          java.lang.String&nbsp;term)</code>
<div class="block">Decodes the content to an abstract description, where the content is known to be a Term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#encode(jade.content.abs.AbsContentElement)">encode</a></strong>(<a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#encode(jade.content.onto.Ontology, jade.content.abs.AbsContentElement)">encode</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#encodeFormula(jade.content.onto.Ontology, jade.content.abs.AbsPredicate)">encodeFormula</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
             <a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a>&nbsp;formula)</code>
<div class="block">Encodes the content into a String, where the content is known to be a Well-formed Formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#encodeTerm(jade.content.onto.Ontology, jade.content.abs.AbsTerm)">encodeTerm</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
          <a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>&nbsp;term)</code>
<div class="block">Encodes the content into a String, where the content is known to be a Term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#getInnerOntology()">getInnerOntology</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#getPreserveJavaTypes()">getPreserveJavaTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#readResolve()">readResolve</a></strong>()</code>
<div class="block">Restore parser after deserialization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.content.lang.Codec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.content.lang.<a href="../../../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a></h3>
<code><a href="../../../../jade/content/lang/Codec.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRESERVE_JAVA_TYPES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRESERVE_JAVA_TYPES</h4>
<pre>public static final&nbsp;java.lang.String PRESERVE_JAVA_TYPES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLCodec.PRESERVE_JAVA_TYPES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SLCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLCodec</h4>
<pre>public&nbsp;SLCodec()</pre>
<div class="block">Construct a Codec object for the full SL-language (FIPA-SL).</div>
</li>
</ul>
<a name="SLCodec(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLCodec</h4>
<pre>public&nbsp;SLCodec(boolean&nbsp;preserveJavaTypes)</pre>
<div class="block">Create an SLCodec for the full SL-language (FIPA-SL) specifying whether or not java primitive types 
 (long, int, float, double) must be preserved.
 This is achieved by encoding long values as <numeric-value>L and float values as <numeric-valueF.
 It should be noticed that this encoding is NOT FIPA SL standard</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preserveJavaTypes</code> - Indicates whether or not java primitive types must be preserved</dd></dl>
</li>
</ul>
<a name="SLCodec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLCodec</h4>
<pre>public&nbsp;SLCodec(int&nbsp;slType)</pre>
<div class="block">Construct a Codec object for the given profile of SL-language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slType</code> - specify 0 for FIPA-SL0, 1 for FIPA-SL1, 2 for FIPA-SL2, any other value can be used for full FIPA-SL</dd></dl>
</li>
</ul>
<a name="SLCodec(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLCodec</h4>
<pre>public&nbsp;SLCodec(int&nbsp;slType,
       boolean&nbsp;preserveJavaTypes)</pre>
<div class="block">Create an SLCodec for the given profile of SL-language specifying whether or not java primitive types 
 (long, int, float, double) must be preserved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slType</code> - specify 0 for FIPA-SL0, 1 for FIPA-SL1, 2 for FIPA-SL2, any other value can be used for full FIPA-SL</dd><dd><code>preserveJavaTypes</code> - Indicates whether or not java primitive types must be preserved</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreserveJavaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreserveJavaTypes</h4>
<pre>public&nbsp;boolean&nbsp;getPreserveJavaTypes()</pre>
</li>
</ul>
<a name="encode(jade.content.abs.AbsContentElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(<a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)
                        throws <a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></pre>
<div class="block">Encodes a content into a String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jade/content/lang/StringCodec.html#encode(jade.content.abs.AbsContentElement)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jade/content/lang/StringCodec.html" title="class in jade.content.lang">StringCodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the content as an abstract descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as a String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CodecException</code></dd>
<dd><code><a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></dd></dl>
</li>
</ul>
<a name="encode(jade.content.onto.Ontology, jade.content.abs.AbsContentElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
                      <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)
                        throws <a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></pre>
<div class="block">Encodes a content into a String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jade/content/lang/StringCodec.html#encode(jade.content.onto.Ontology, jade.content.abs.AbsContentElement)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jade/content/lang/StringCodec.html" title="class in jade.content.lang">StringCodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ontology</code> - the ontology</dd><dd><code>content</code> - the content as an abstract descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as a String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CodecException</code></dd>
<dd><code><a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;decode(java.lang.String&nbsp;content)
                         throws <a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></pre>
<div class="block">Decodes the content to an abstract description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jade/content/lang/StringCodec.html#decode(java.lang.String)">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jade/content/lang/StringCodec.html" title="class in jade.content.lang">StringCodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the content as a String.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as an abstract description.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CodecException</code></dd>
<dd><code><a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></dd></dl>
</li>
</ul>
<a name="decode(jade.content.onto.Ontology, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;decode(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
                       java.lang.String&nbsp;content)
                         throws <a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></pre>
<div class="block">Decodes the content to an abstract description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jade/content/lang/StringCodec.html#decode(jade.content.onto.Ontology, java.lang.String)">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jade/content/lang/StringCodec.html" title="class in jade.content.lang">StringCodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ontology</code> - the ontology.</dd><dd><code>content</code> - the content as a String.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as an abstract description.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CodecException</code></dd>
<dd><code><a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></dd></dl>
</li>
</ul>
<a name="decodeTerm(jade.content.onto.Ontology, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTerm</h4>
<pre>public&nbsp;<a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>&nbsp;decodeTerm(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
                 java.lang.String&nbsp;term)
                   throws <a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></pre>
<div class="block">Decodes the content to an abstract description, where the content is known to be a Term.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ontology</code> - the ontology.</dd><dd><code>cterm</code> - the term as a String.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as an abstract description.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CodecException</code></dd>
<dd><code><a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JADE 3.4</dd></dl>
</li>
</ul>
<a name="encodeTerm(jade.content.onto.Ontology, jade.content.abs.AbsTerm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTerm</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeTerm(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
                          <a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>&nbsp;term)
                            throws <a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></pre>
<div class="block">Encodes the content into a String, where the content is known to be a Term.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ontology</code> - the ontology.</dd><dd><code>term</code> - the termt as an abstract descriptor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CodecException</code></dd>
<dd><code><a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JADE 3.4</dd></dl>
</li>
</ul>
<a name="decodeFormula(jade.content.onto.Ontology, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFormula</h4>
<pre>public&nbsp;<a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a>&nbsp;decodeFormula(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
                         java.lang.String&nbsp;formula)
                           throws <a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></pre>
<div class="block">Decodes the content to an abstract description, where the content is known to be a Well-formed Formula</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ontology</code> - the ontology.</dd><dd><code>formula</code> - the content as a String.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as an abstract description.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CodecException</code></dd>
<dd><code><a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JADE 3.4</dd></dl>
</li>
</ul>
<a name="encodeFormula(jade.content.onto.Ontology, jade.content.abs.AbsPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeFormula(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
                             <a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a>&nbsp;formula)
                               throws <a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></pre>
<div class="block">Encodes the content into a String, where the content is known to be a Well-formed Formula</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ontology</code> - the ontology.</dd><dd><code>formula</code> - the formula as an abstract descriptor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CodecException</code></dd>
<dd><code><a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JADE 3.4</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getInnerOntology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerOntology</h4>
<pre>public&nbsp;<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;getInnerOntology()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../jade/content/lang/Codec.html#getInnerOntology()">getInnerOntology</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ontology containing the schemas of the operator
 defined in this language</dd></dl>
</li>
</ul>
<a name="readResolve()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readResolve</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;readResolve()
                                throws java.io.ObjectStreamException</pre>
<div class="block">Restore parser after deserialization. <br>
 The readResolve method is called when ObjectInputStream has read an object from the stream 
 and is preparing to return it to the caller. <br>
 The readResolve method is not invoked on the object until the object is fully constructed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jade/content/lang/sl/SLOntology.html" title="class in jade.content.lang.sl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/SLCodec.html" target="_top">Frames</a></li>
<li><a href="SLCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.content.lang.Codec">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
