<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:09 CET 2015 -->
<title>Uses of Class jade.content.schema.TermSchema (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jade.content.schema.TermSchema (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/schema/\class-useTermSchema.html" target="_top">Frames</a></li>
<li><a href="TermSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jade.content.schema.TermSchema" class="title">Uses of Class<br>jade.content.schema.TermSchema</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.schema">jade.content.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.content.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a> in <a href="../../../../jade/content/schema/package-summary.html">jade.content.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a> in <a href="../../../../jade/content/schema/package-summary.html">jade.content.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/schema/AgentActionSchema.html" title="class in jade.content.schema">AgentActionSchema</a></strong></code>
<div class="block">The class to be used to define schemas of agent actions in 
 an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/schema/AggregateSchema.html" title="class in jade.content.schema">AggregateSchema</a></strong></code>
<div class="block">This class represent the schema of aggregate entities in
 an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/schema/ConceptSchema.html" title="class in jade.content.schema">ConceptSchema</a></strong></code>
<div class="block">The class to be used to define schemas of concepts in 
 an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/schema/IRESchema.html" title="class in jade.content.schema">IRESchema</a></strong></code>
<div class="block">This class represents the schema of an Identifying Referential
 Expression (IRE) in an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/schema/PrimitiveSchema.html" title="class in jade.content.schema">PrimitiveSchema</a></strong></code>
<div class="block">This class represent the schema of primitive entities in
 an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/schema/VariableSchema.html" title="class in jade.content.schema">VariableSchema</a></strong></code>
<div class="block">This class represents the schema of a variable.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/schema/package-summary.html">jade.content.schema</a> that return <a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a></code></td>
<td class="colLast"><span class="strong">AggregateSchema.</span><code><strong><a href="../../../../jade/content/schema/AggregateSchema.html#getElementsSchema()">getElementsSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a></code></td>
<td class="colLast"><span class="strong">AgentActionSchema.</span><code><strong><a href="../../../../jade/content/schema/AgentActionSchema.html#getResultSchema()">getResultSchema</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/schema/package-summary.html">jade.content.schema</a> with parameters of type <a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConceptSchema.</span><code><strong><a href="../../../../jade/content/schema/ConceptSchema.html#add(java.lang.String, jade.content.schema.TermSchema)">add</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a>&nbsp;slotSchema)</code>
<div class="block">Add a mandatory slot to the schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConceptSchema.</span><code><strong><a href="../../../../jade/content/schema/ConceptSchema.html#add(java.lang.String, jade.content.schema.TermSchema, int)">add</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a>&nbsp;slotSchema,
   int&nbsp;optionality)</code>
<div class="block">Add a slot to the schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PredicateSchema.</span><code><strong><a href="../../../../jade/content/schema/PredicateSchema.html#add(java.lang.String, jade.content.schema.TermSchema, int, int)">add</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a>&nbsp;elementsSchema,
   int&nbsp;cardMin,
   int&nbsp;cardMax)</code>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConceptSchema.</span><code><strong><a href="../../../../jade/content/schema/ConceptSchema.html#add(java.lang.String, jade.content.schema.TermSchema, int, int)">add</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a>&nbsp;elementsSchema,
   int&nbsp;cardMin,
   int&nbsp;cardMax)</code>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PredicateSchema.</span><code><strong><a href="../../../../jade/content/schema/PredicateSchema.html#add(java.lang.String, jade.content.schema.TermSchema, int, int, java.lang.String)">add</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a>&nbsp;elementsSchema,
   int&nbsp;cardMin,
   int&nbsp;cardMax,
   java.lang.String&nbsp;aggType)</code>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConceptSchema.</span><code><strong><a href="../../../../jade/content/schema/ConceptSchema.html#add(java.lang.String, jade.content.schema.TermSchema, int, int, java.lang.String)">add</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a>&nbsp;elementsSchema,
   int&nbsp;cardMin,
   int&nbsp;cardMax,
   java.lang.String&nbsp;aggType)</code>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AgentActionSchema.</span><code><strong><a href="../../../../jade/content/schema/AgentActionSchema.html#setResult(jade.content.schema.TermSchema)">setResult</a></strong>(<a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a>&nbsp;resultSchema)</code>
<div class="block">Define that the result produced by the execution of an action described by this 
 schema has a structure conforming to a given term schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AgentActionSchema.</span><code><strong><a href="../../../../jade/content/schema/AgentActionSchema.html#setResult(jade.content.schema.TermSchema, int, int)">setResult</a></strong>(<a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a>&nbsp;elementsSchema,
         int&nbsp;cardMin,
         int&nbsp;cardMax)</code>
<div class="block">Define that the result produced by the execution of an action described by this 
 schema is an aggregate of n (with n between cardMin and cardMax) elements each one having 
 a structure conforming to a given term schema.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jade/content/schema/package-summary.html">jade.content.schema</a> with parameters of type <a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jade/content/schema/AggregateSchema.html#AggregateSchema(java.lang.String, jade.content.schema.TermSchema)">AggregateSchema</a></strong>(java.lang.String&nbsp;typeName,
               <a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a>&nbsp;elementsSchema)</code>
<div class="block">Creates an <code>AggregateSchema</code> with a given type-name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/schema/\class-useTermSchema.html" target="_top">Frames</a></li>
<li><a href="TermSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
