<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:08 CET 2015 -->
<title>jade.content.abs (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jade.content.abs (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/package-summary.html">Prev Package</a></li>
<li><a href="../../../jade/content/lang/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jade.content.abs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></td>
<td class="colLast">
<div class="block">An abstract descriptor that can hold a generic content element
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></td>
<td class="colLast">
<div class="block">The common ancestor of all abstract descriptors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></td>
<td class="colLast">
<div class="block">An abstract descriptor that can hold a term expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/abs/AbsAgentAction.html" title="class in jade.content.abs">AbsAgentAction</a></td>
<td class="colLast">
<div class="block">An abstract descriptor that can hold an agent action
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></td>
<td class="colLast">
<div class="block">An abstract descriptor that can hold an aggregate entitiy
 expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/abs/AbsConcept.html" title="class in jade.content.abs">AbsConcept</a></td>
<td class="colLast">
<div class="block">An abstract descriptor that can hold a concept
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/abs/AbsConceptSlotFunction.html" title="class in jade.content.abs">AbsConceptSlotFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/abs/AbsContentElementList.html" title="class in jade.content.abs">AbsContentElementList</a></td>
<td class="colLast">
<div class="block">An abstract descriptor that can hold a list of
 generic content element expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/abs/AbsExtendedPrimitive.html" title="class in jade.content.abs">AbsExtendedPrimitive</a></td>
<td class="colLast">
<div class="block">An extended abstract descriptor that can hold a generic primitive types 
 (eg. java.math.BigDecimal) not supported by <code>AbsPrimitive</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/abs/AbsIRE.html" title="class in jade.content.abs">AbsIRE</a></td>
<td class="colLast">
<div class="block">An Abstract descriptor that can hold an Identifying
 Referential Expression (IRE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs">AbsObjectImpl</a></td>
<td class="colLast">
<div class="block">Base class for all non-primitive abstract descriptor classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a></td>
<td class="colLast">
<div class="block">An abstract descriptor that can hold a predicate expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></td>
<td class="colLast">
<div class="block">An abstract descriptor that can hold a primitive expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs">AbsPrimitiveSlotsHolder</a></td>
<td class="colLast">
<div class="block">This class is not intended to be used by programmers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/abs/AbsVariable.html" title="class in jade.content.abs">AbsVariable</a></td>
<td class="colLast">
<div class="block">An abstract descriptor that can hold a variable expression, i.e. an
 entity that is not known yet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/package-summary.html">Prev Package</a></li>
<li><a href="../../../jade/content/lang/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
