<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:08 CET 2015 -->
<title>jade.content.onto.basic (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../jade/content/onto/basic/package-summary.html" target="classFrame">jade.content.onto.basic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Action.html" title="class in jade.content.onto.basic" target="classFrame">Action</a></li>
<li><a href="Done.html" title="class in jade.content.onto.basic" target="classFrame">Done</a></li>
<li><a href="Equals.html" title="class in jade.content.onto.basic" target="classFrame">Equals</a></li>
<li><a href="FalseProposition.html" title="class in jade.content.onto.basic" target="classFrame">FalseProposition</a></li>
<li><a href="Result.html" title="class in jade.content.onto.basic" target="classFrame">Result</a></li>
<li><a href="TrueProposition.html" title="class in jade.content.onto.basic" target="classFrame">TrueProposition</a></li>
</ul>
</div>
</body>
</html>
