<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:10 CET 2015 -->
<title>Uses of Class jade.core.behaviours.Behaviour (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jade.core.behaviours.Behaviour (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/core/behaviours/\class-useBehaviour.html" target="_top">Frames</a></li>
<li><a href="Behaviour.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jade.core.behaviours.Behaviour" class="title">Uses of Class<br>jade.core.behaviours.Behaviour</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core">jade.core</a></td>
<td class="colLast">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.core.behaviours">jade.core.behaviours</a></td>
<td class="colLast">
<div class="block">This package is a subpackage of <code>jade.core</code> and contains
the classes used to implement basic agent
behaviours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain">jade.domain</a></td>
<td class="colLast">
<div class="block">This package and its sub-packages contains <b><em>FIPA</em></b> specific 
agents and ontologies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain.introspection">jade.domain.introspection</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the ontology used by JADE for 
internal monitoring of the agent platform and running agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.proto">jade.proto</a></td>
<td class="colLast">
<div class="block">This package contains role behaviours for <em><b>FIPA</b></em>
standard protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.proto.states">jade.proto.states</a></td>
<td class="colLast">
<div class="block">This package contains classes for common states of an interaction protocol, such
as  "waiting for a given message",  "selecting between a number of alternatives", ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.util">jade.util</a></td>
<td class="colLast">
<div class="block">This package contains utility classes and in particular: 

classes for handling properties in an extended way (see the <a href="http://jade.tilab.com/doc/tutorials/ArgsAndPropsPassing.htm">Tutorial</a>),
the <a href="../../../../jade/util/Logger.html">Logger</a> class for logging capabilities;
the leap subpackage, that is a replacement for
the Java collection framework that is not supported by J2ME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.wrapper.gateway">jade.wrapper.gateway</a></td>
<td class="colLast">
<div class="block">This is a subpackage of jade.wrapper and contains a set of classes that enables
a non-JADE application to issue commands to a JADE-based application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/core/package-summary.html">jade.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/core/package-summary.html">jade.core</a> that return <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../jade/core/Service.html#getAMSBehaviour()">getAMSBehaviour</a></strong>()</code>
<div class="block">Retrieve a behaviour that is associated with this service, and
       that will be deployed within the AMS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="strong">BaseService.</span><code><strong><a href="../../../../jade/core/BaseService.html#getAMSBehaviour()">getAMSBehaviour</a></strong>()</code>
<div class="block">This should be properly implemented
         by the services that require a service specific Behaviour 
         running in the AMS.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/core/package-summary.html">jade.core</a> with parameters of type <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../jade/core/Agent.html#addBehaviour(jade.core.behaviours.Behaviour)">addBehaviour</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method adds a new behaviour to the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../jade/core/Agent.html#removeBehaviour(jade.core.behaviours.Behaviour)">removeBehaviour</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method removes a given behaviour from the agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../jade/core/Agent.html#setO2AManager(jade.core.behaviours.Behaviour)">setO2AManager</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Sets the behaviour responsible for managing objects passed to the agent by
 means of the Object-To-Agent (O2A) communication mechanism.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core.behaviours">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/core/behaviours/ActionExecutor.html" title="class in jade.core.behaviours">ActionExecutor</a>&lt;ActionT extends <a href="../../../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>,ResultT&gt;</strong></code>
<div class="block">Base class for behaviours intended to request the execution of an action to a given actor and
 get back the result (if any)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/core/behaviours/BaseInitiator.html" title="class in jade.core.behaviours">BaseInitiator</a></strong></code>
<div class="block">Base class for behaviours implementing a FIPA-request like pattern
 with a single target agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></strong></code>
<div class="block">An abstract superclass for behaviours composed by many parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/core/behaviours/CyclicBehaviour.html" title="class in jade.core.behaviours">CyclicBehaviour</a></strong></code>
<div class="block">Atomic behaviour that must be executed forever.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></strong></code>
<div class="block">Composite behaviour with Finite State Machine based children scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/core/behaviours/LoaderBehaviour.html" title="class in jade.core.behaviours">LoaderBehaviour</a></strong></code>
<div class="block">This behaviour serves behaviour-loading requests
   according to the Behaviour-loading ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/core/behaviours/OneShotBehaviour.html" title="class in jade.core.behaviours">OneShotBehaviour</a></strong></code>
<div class="block">Atomic behaviour that executes just once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/core/behaviours/OntologyServer.html" title="class in jade.core.behaviours">OntologyServer</a></strong></code>
<div class="block">Ready made behaviour that for each incoming message automatically invokes a corresponding method of the form<br>
 <code>
 public void serveCcccPppp(Cccc c, ACLMessage msg) throws Exception
 </code>
 <br>
 where Cccc represents the key content-element referenced by the incoming message msg
 and Pppp represents the performative of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/core/behaviours/ParallelBehaviour.html" title="class in jade.core.behaviours">ParallelBehaviour</a></strong></code>
<div class="block">Composite behaviour with concurrent children scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/core/behaviours/SequentialBehaviour.html" title="class in jade.core.behaviours">SequentialBehaviour</a></strong></code>
<div class="block">Composite behaviour with sequential children scheduling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">SerialBehaviour</a></strong></code>
<div class="block">Base class for all composite behaviour whose children run serially,
   i.e. the composite behaviour is blocked if and only if its current child
   is blocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours">SimpleBehaviour</a></strong></code>
<div class="block">An atomic behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/core/behaviours/TickerBehaviour.html" title="class in jade.core.behaviours">TickerBehaviour</a></strong></code>
<div class="block">This abstract class implements a <code>Behaviour</code> that 
 periodically executes a user-defined piece of code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/core/behaviours/WakerBehaviour.html" title="class in jade.core.behaviours">WakerBehaviour</a></strong></code>
<div class="block">This abstract class implements a OneShot task that must be executed
 only one just after a given timeout is elapsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/core/behaviours/WrapperBehaviour.html" title="class in jade.core.behaviours">WrapperBehaviour</a></strong></code>
<div class="block">This behaviour allows modifying on the fly the way an existing behaviour object works
 The following piece of code provides an example where we modify the <code>done()</code>
 method of an existing behaviour object to print on the standard output a proper message when the behaviour 
 is completing.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> that return <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="strong">FSMBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/FSMBehaviour.html#deregisterState(java.lang.String)">deregisterState</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Deregister a state of this <code>FSMBehaviour</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="strong">SequentialBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/SequentialBehaviour.html#getCurrent()">getCurrent</a></strong>()</code>
<div class="block">Get the current child</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="strong">ParallelBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/ParallelBehaviour.html#getCurrent()">getCurrent</a></strong>()</code>
<div class="block">Get the current child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="strong">FSMBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/FSMBehaviour.html#getCurrent()">getCurrent</a></strong>()</code>
<div class="block">Get the current child</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="strong">CompositeBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/CompositeBehaviour.html#getCurrent()">getCurrent</a></strong>()</code>
<div class="block">This method returns the child behaviour currently 
 scheduled for execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="strong">FSMBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/FSMBehaviour.html#getPrevious()">getPrevious</a></strong>()</code>
<div class="block">Get the previously executed child</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="strong">FSMBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/FSMBehaviour.html#getState(java.lang.String)">getState</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve the child behaviour associated to the FSM state with
         the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="strong">WrapperBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/WrapperBehaviour.html#getWrappedBehaviour()">getWrappedBehaviour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="strong">Behaviour.</span><code><strong><a href="../../../../jade/core/behaviours/Behaviour.html#root()">root</a></strong>()</code>
<div class="block">Returns the root for this <code>Behaviour</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="strong">ThreadedBehaviourFactory.</span><code><strong><a href="../../../../jade/core/behaviours/ThreadedBehaviourFactory.html#wrap(jade.core.behaviours.Behaviour)">wrap</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Wraps a normal JADE Behaviour <code>b</code> into a "threaded behaviour".</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> with parameters of type <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LoaderBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/LoaderBehaviour.html#addBehaviour(jade.core.behaviours.Behaviour, jade.lang.acl.ACLMessage)">addBehaviour</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b,
            <a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;request)</code>
<div class="block">Add a loaded behaviour to the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SequentialBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/SequentialBehaviour.html#addSubBehaviour(jade.core.behaviours.Behaviour)">addSubBehaviour</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Add a sub behaviour to this <code>SequentialBehaviour</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParallelBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/ParallelBehaviour.html#addSubBehaviour(jade.core.behaviours.Behaviour)">addSubBehaviour</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Add a sub behaviour to this <code>ParallelBehaviour</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">FSMBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/FSMBehaviour.html#getName(jade.core.behaviours.Behaviour)">getName</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state)</code>
<div class="block">Retrieve the name of the FSM state associated to the given child
         behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LoaderBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/LoaderBehaviour.html#getOutputParameters(jade.core.behaviours.Behaviour, jade.util.leap.List)">getOutputParameters</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b,
                   <a href="../../../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><span class="strong">ThreadedBehaviourFactory.</span><code><strong><a href="../../../../jade/core/behaviours/ThreadedBehaviourFactory.html#getThread(jade.core.behaviours.Behaviour)">getThread</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">FSMBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered(jade.core.behaviours.Behaviour)">handleStateEntered</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><span class="strong">ThreadedBehaviourFactory.</span><code><strong><a href="../../../../jade/core/behaviours/ThreadedBehaviourFactory.html#interrupt(jade.core.behaviours.Behaviour)">interrupt</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Interrupt a threaded behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FSMBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/FSMBehaviour.html#registerFirstState(jade.core.behaviours.Behaviour, java.lang.String)">registerFirstState</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state,
                  java.lang.String&nbsp;name)</code>
<div class="block">Register a <code>Behaviour</code> as the initial state of this 
         <code>FSMBehaviour</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FSMBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/FSMBehaviour.html#registerLastState(jade.core.behaviours.Behaviour, java.lang.String)">registerLastState</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state,
                 java.lang.String&nbsp;name)</code>
<div class="block">Register a <code>Behaviour</code> as a final state of this 
         <code>FSMBehaviour</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FSMBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/FSMBehaviour.html#registerState(jade.core.behaviours.Behaviour, java.lang.String)">registerState</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state,
             java.lang.String&nbsp;name)</code>
<div class="block">Register a <code>Behaviour</code> as a state of this 
         <code>FSMBehaviour</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SequentialBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/SequentialBehaviour.html#removeSubBehaviour(jade.core.behaviours.Behaviour)">removeSubBehaviour</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Remove a sub behaviour from this <code>SequentialBehaviour</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParallelBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/ParallelBehaviour.html#removeSubBehaviour(jade.core.behaviours.Behaviour)">removeSubBehaviour</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Remove a sub behaviour from this <code>ParallelBehaviour</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadedBehaviourFactory.</span><code><strong><a href="../../../../jade/core/behaviours/ThreadedBehaviourFactory.html#resume(jade.core.behaviours.Behaviour)">resume</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Resume a threaded behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LoaderBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/LoaderBehaviour.html#setInputParameters(jade.core.behaviours.Behaviour, jade.util.leap.List)">setInputParameters</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b,
                  <a href="../../../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadedBehaviourFactory.</span><code><strong><a href="../../../../jade/core/behaviours/ThreadedBehaviourFactory.html#suspend(jade.core.behaviours.Behaviour)">suspend</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Suspend a threaded behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="strong">ThreadedBehaviourFactory.</span><code><strong><a href="../../../../jade/core/behaviours/ThreadedBehaviourFactory.html#wrap(jade.core.behaviours.Behaviour)">wrap</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Wraps a normal JADE Behaviour <code>b</code> into a "threaded behaviour".</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> with parameters of type <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jade/core/behaviours/OutcomeManager.html#OutcomeManager(jade.core.behaviours.Behaviour)">OutcomeManager</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;bh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jade/core/behaviours/WrapperBehaviour.html#WrapperBehaviour(jade.core.behaviours.Behaviour)">WrapperBehaviour</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;wrapped)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/domain/package-summary.html">jade.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/domain/package-summary.html">jade.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/domain/DFSubscriber.html" title="class in jade.domain">DFSubscriber</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.introspection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/domain/introspection/AMSSubscriber.html" title="class in jade.domain.introspection">AMSSubscriber</a></strong></code>
<div class="block">This behaviour subscribes to the AMS to receive notifications
 about platform-wide events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/domain/introspection/IntrospectionServer.html" title="class in jade.domain.introspection">IntrospectionServer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/proto/package-summary.html">jade.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/proto/package-summary.html">jade.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/AchieveREInitiator.html" title="class in jade.proto">AchieveREInitiator</a></strong></code>
<div class="block">This is a single homogeneous and effective implementation of
 all the FIPA-Request-like interaction protocols defined by FIPA,
 that is all those protocols where the initiator sends a single message
 (i.e. it performs a single communicative act) within the scope
 of an interaction protocol in order to verify if the RE (Rational
 Effect) of the communicative act has been achieved or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/AchieveREResponder.html" title="class in jade.proto">AchieveREResponder</a></strong></code>
<div class="block">This is a single homogeneous and effective implementation of
 all the FIPA-Request-like interaction protocols defined by FIPA,
 that is all those protocols where the initiator sends a single message
 (i.e. it performs a single communicative act) within the scope
 of an interaction protocol in order to verify if the RE (Rational
 Effect) of the communicative act has been achieved or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/ContractNetInitiator.html" title="class in jade.proto">ContractNetInitiator</a></strong></code>
<div class="block">This class implements the initiator role in a Fipa-Contract-Net or Iterated-Fipa-Contract-Net 
 interaction protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/ContractNetResponder.html" title="class in jade.proto">ContractNetResponder</a></strong></code>
<div class="block">Behaviour class for <code>fipa-contract-net</code>
 <em>Responder</em> role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/IteratedAchieveREInitiator.html" title="class in jade.proto">IteratedAchieveREInitiator</a></strong></code>
<div class="block">This class implements the initiator role in the iterated version of
 fipa-request like interaction protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/ProposeInitiator.html" title="class in jade.proto">ProposeInitiator</a></strong></code>
<div class="block">This class implements the Fipa-Propose interaction protocol
 with an API similar and homogeneous to <code>AchieveREInitiator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/ProposeResponder.html" title="class in jade.proto">ProposeResponder</a></strong></code>
<div class="block">Behaviour class for <code>fipa-propose</code>
 <em>Responder</em> role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/SimpleAchieveREInitiator.html" title="class in jade.proto">SimpleAchieveREInitiator</a></strong></code>
<div class="block">This is  simple implementation of the AchieveREInitiator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/SimpleAchieveREResponder.html" title="class in jade.proto">SimpleAchieveREResponder</a></strong></code>
<div class="block">This is a single homogeneous and effective implementation of
 all the FIPA-Request-like interaction protocols defined by FIPA,
 that is all those protocols where the initiator sends a single message
 (i.e. it performs a single communicative act) within the scope
 of an interaction protocol in order to verify if the RE (Rational
 Effect) of the communicative act has been achieved or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/SSContractNetResponder.html" title="class in jade.proto">SSContractNetResponder</a></strong></code>
<div class="block">Single Session version of the Responder role in the Fipa-Contract-Net
 protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/SSIteratedAchieveREResponder.html" title="class in jade.proto">SSIteratedAchieveREResponder</a></strong></code>
<div class="block">Single Session version of the Responder role in the Iterated-Fipa-Request
 protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/SSIteratedContractNetResponder.html" title="class in jade.proto">SSIteratedContractNetResponder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/SSResponderDispatcher.html" title="class in jade.proto">SSResponderDispatcher</a></strong></code>
<div class="block">This behaviour is designed to be used together with the Single-Session responder protocol classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/SubscriptionInitiator.html" title="class in jade.proto">SubscriptionInitiator</a></strong></code>
<div class="block">This is a single homogeneous and effective implementation of the initiator role in 
 all the FIPA-Subscribe-like interaction protocols defined by FIPA,
 that is all those protocols 
 where the initiator sends a single "subscription" message
 and receives notifications each time a given condition becomes true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/SubscriptionResponder.html" title="class in jade.proto">SubscriptionResponder</a></strong></code>
<div class="block">This is a single homogeneous and effective implementation of the responder role in 
 all the FIPA-Subscribe-like interaction protocols defined by FIPA,
 that is all those protocols 
 where the initiator sends a single "subscription" message
 and receives notifications each time a given condition becomes true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/TwoPh0Initiator.html" title="class in jade.proto">TwoPh0Initiator</a></strong></code>
<div class="block">Class description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/TwoPh1Initiator.html" title="class in jade.proto">TwoPh1Initiator</a></strong></code>
<div class="block">Class description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/TwoPh2Initiator.html" title="class in jade.proto">TwoPh2Initiator</a></strong></code>
<div class="block">Class description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/TwoPhInitiator.html" title="class in jade.proto">TwoPhInitiator</a></strong></code>
<div class="block">Class description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/TwoPhResponder.html" title="class in jade.proto">TwoPhResponder</a></strong></code>
<div class="block">Class description</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/proto/package-summary.html">jade.proto</a> that return <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="strong">SSResponderDispatcher.</span><code><strong><a href="../../../../jade/proto/SSResponderDispatcher.html#createResponder(jade.lang.acl.ACLMessage)">createResponder</a></strong>(<a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;initiationMsg)</code>
<div class="block">This method is responsible for creating a suitable <code>Behaviour</code> acting as responder
 in the interaction protocol initiated by message <code>initiationMsg</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="strong">TwoPhInitiator.</span><code><strong><a href="../../../../jade/proto/TwoPhInitiator.html#getPhase(java.lang.String)">getPhase</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/proto/package-summary.html">jade.proto</a> with parameters of type <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SSResponderDispatcher.</span><code><strong><a href="../../../../jade/proto/SSResponderDispatcher.html#addBehaviour(jade.core.behaviours.Behaviour)">addBehaviour</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoPhResponder.</span><code><strong><a href="../../../../jade/proto/TwoPhResponder.html#registerHandleAcceptProposal(jade.core.behaviours.Behaviour)">registerHandleAcceptProposal</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_ACCEPTANCE state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SSContractNetResponder.</span><code><strong><a href="../../../../jade/proto/SSContractNetResponder.html#registerHandleAcceptProposal(jade.core.behaviours.Behaviour)">registerHandleAcceptProposal</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_ACCEPT_PROPOSAL state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProposeInitiator.</span><code><strong><a href="../../../../jade/proto/ProposeInitiator.html#registerHandleAcceptProposal(jade.core.behaviours.Behaviour)">registerHandleAcceptProposal</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_ACCEPT_PROPOSAL state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionInitiator.</span><code><strong><a href="../../../../jade/proto/SubscriptionInitiator.html#registerHandleAgree(jade.core.behaviours.Behaviour)">registerHandleAgree</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_AGREE state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AchieveREInitiator.</span><code><strong><a href="../../../../jade/proto/AchieveREInitiator.html#registerHandleAgree(jade.core.behaviours.Behaviour)">registerHandleAgree</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_AGREE state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoPh2Initiator.</span><code><strong><a href="../../../../jade/proto/TwoPh2Initiator.html#registerHandleAllResponses(jade.core.behaviours.Behaviour)">registerHandleAllResponses</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_ALL_RESPONSES state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoPh1Initiator.</span><code><strong><a href="../../../../jade/proto/TwoPh1Initiator.html#registerHandleAllResponses(jade.core.behaviours.Behaviour)">registerHandleAllResponses</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_ALL_RESPONSES state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoPh0Initiator.</span><code><strong><a href="../../../../jade/proto/TwoPh0Initiator.html#registerHandleAllResponses(jade.core.behaviours.Behaviour)">registerHandleAllResponses</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_ALL_RESPONSES state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionInitiator.</span><code><strong><a href="../../../../jade/proto/SubscriptionInitiator.html#registerHandleAllResponses(jade.core.behaviours.Behaviour)">registerHandleAllResponses</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_ALL_RESPONSES state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProposeInitiator.</span><code><strong><a href="../../../../jade/proto/ProposeInitiator.html#registerHandleAllResponses(jade.core.behaviours.Behaviour)">registerHandleAllResponses</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_ALL_RESPONSES state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContractNetInitiator.</span><code><strong><a href="../../../../jade/proto/ContractNetInitiator.html#registerHandleAllResponses(jade.core.behaviours.Behaviour)">registerHandleAllResponses</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
       in the HANDLE_ALL_RESPONSES state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AchieveREInitiator.</span><code><strong><a href="../../../../jade/proto/AchieveREInitiator.html#registerHandleAllResponses(jade.core.behaviours.Behaviour)">registerHandleAllResponses</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_ALL_RESPONSES state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IteratedAchieveREInitiator.</span><code><strong><a href="../../../../jade/proto/IteratedAchieveREInitiator.html#registerHandleAllResultNotifications(jade.core.behaviours.Behaviour)">registerHandleAllResultNotifications</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_ALL_RESULT_NOTIFICATIONS state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContractNetInitiator.</span><code><strong><a href="../../../../jade/proto/ContractNetInitiator.html#registerHandleAllResultNotifications(jade.core.behaviours.Behaviour)">registerHandleAllResultNotifications</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
       in the HANDLE_ALL_RESULT_NOTIFICATIONS state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AchieveREInitiator.</span><code><strong><a href="../../../../jade/proto/AchieveREInitiator.html#registerHandleAllResultNotifications(jade.core.behaviours.Behaviour)">registerHandleAllResultNotifications</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_ALL_RESULT_NOTIFICATIONS state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionResponder.</span><code><strong><a href="../../../../jade/proto/SubscriptionResponder.html#registerHandleCancel(jade.core.behaviours.Behaviour)">registerHandleCancel</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_CANCEL state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SSIteratedAchieveREResponder.</span><code><strong><a href="../../../../jade/proto/SSIteratedAchieveREResponder.html#registerHandleCancel(jade.core.behaviours.Behaviour)">registerHandleCancel</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_CANCEL state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoPhResponder.</span><code><strong><a href="../../../../jade/proto/TwoPhResponder.html#registerHandleCfp(jade.core.behaviours.Behaviour)">registerHandleCfp</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the PREPARE_PROPOSE state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SSContractNetResponder.</span><code><strong><a href="../../../../jade/proto/SSContractNetResponder.html#registerHandleCfp(jade.core.behaviours.Behaviour)">registerHandleCfp</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_CFP state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoPh1Initiator.</span><code><strong><a href="../../../../jade/proto/TwoPh1Initiator.html#registerHandleConfirm(jade.core.behaviours.Behaviour)">registerHandleConfirm</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_CONFIRM state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoPh1Initiator.</span><code><strong><a href="../../../../jade/proto/TwoPh1Initiator.html#registerHandleDisconfirm(jade.core.behaviours.Behaviour)">registerHandleDisconfirm</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_DISCONFIRM state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoPh2Initiator.</span><code><strong><a href="../../../../jade/proto/TwoPh2Initiator.html#registerHandleInform(jade.core.behaviours.Behaviour)">registerHandleInform</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_INFORM state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoPh1Initiator.</span><code><strong><a href="../../../../jade/proto/TwoPh1Initiator.html#registerHandleInform(jade.core.behaviours.Behaviour)">registerHandleInform</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_INFORM state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionInitiator.</span><code><strong><a href="../../../../jade/proto/SubscriptionInitiator.html#registerHandleInform(jade.core.behaviours.Behaviour)">registerHandleInform</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_INFORM state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IteratedAchieveREInitiator.</span><code><strong><a href="../../../../jade/proto/IteratedAchieveREInitiator.html#registerHandleInform(jade.core.behaviours.Behaviour)">registerHandleInform</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_REFUSE state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContractNetInitiator.</span><code><strong><a href="../../../../jade/proto/ContractNetInitiator.html#registerHandleInform(jade.core.behaviours.Behaviour)">registerHandleInform</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_INFORM state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AchieveREInitiator.</span><code><strong><a href="../../../../jade/proto/AchieveREInitiator.html#registerHandleInform(jade.core.behaviours.Behaviour)">registerHandleInform</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_INFORM state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProposeInitiator.</span><code><strong><a href="../../../../jade/proto/ProposeInitiator.html#registerHandleNotUnderstood(jade.core.behaviours.Behaviour)">registerHandleNotUnderstood</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_NOT_UNDERSTOOD state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoPh2Initiator.</span><code><strong><a href="../../../../jade/proto/TwoPh2Initiator.html#registerHandleOldResponse(jade.core.behaviours.Behaviour)">registerHandleOldResponse</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_OLD_RESPONSE state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProposeInitiator.</span><code><strong><a href="../../../../jade/proto/ProposeInitiator.html#registerHandleOutOfSequence(jade.core.behaviours.Behaviour)">registerHandleOutOfSequence</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_OUT_OF_SEQ state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoPh0Initiator.</span><code><strong><a href="../../../../jade/proto/TwoPh0Initiator.html#registerHandlePropose(jade.core.behaviours.Behaviour)">registerHandlePropose</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_PROPOSE state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContractNetInitiator.</span><code><strong><a href="../../../../jade/proto/ContractNetInitiator.html#registerHandlePropose(jade.core.behaviours.Behaviour)">registerHandlePropose</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_PROPOSE state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoPhResponder.</span><code><strong><a href="../../../../jade/proto/TwoPhResponder.html#registerHandleQueryIf(jade.core.behaviours.Behaviour)">registerHandleQueryIf</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_QUERY_IF state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionInitiator.</span><code><strong><a href="../../../../jade/proto/SubscriptionInitiator.html#registerHandleRefuse(jade.core.behaviours.Behaviour)">registerHandleRefuse</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_REFUSE state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContractNetInitiator.</span><code><strong><a href="../../../../jade/proto/ContractNetInitiator.html#registerHandleRefuse(jade.core.behaviours.Behaviour)">registerHandleRefuse</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_REFUSE state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AchieveREInitiator.</span><code><strong><a href="../../../../jade/proto/AchieveREInitiator.html#registerHandleRefuse(jade.core.behaviours.Behaviour)">registerHandleRefuse</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_REFUSE state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoPhResponder.</span><code><strong><a href="../../../../jade/proto/TwoPhResponder.html#registerHandleRejectProposal(jade.core.behaviours.Behaviour)">registerHandleRejectProposal</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_REJECT state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SSContractNetResponder.</span><code><strong><a href="../../../../jade/proto/SSContractNetResponder.html#registerHandleRejectProposal(jade.core.behaviours.Behaviour)">registerHandleRejectProposal</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_REJECT_PROPOSAL state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProposeInitiator.</span><code><strong><a href="../../../../jade/proto/ProposeInitiator.html#registerHandleRejectProposal(jade.core.behaviours.Behaviour)">registerHandleRejectProposal</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_REJECT_PROPOSAL state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SSIteratedAchieveREResponder.</span><code><strong><a href="../../../../jade/proto/SSIteratedAchieveREResponder.html#registerHandleRequest(jade.core.behaviours.Behaviour)">registerHandleRequest</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_REQUEST state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AchieveREResponder.</span><code><strong><a href="../../../../jade/proto/AchieveREResponder.html#registerHandleRequest(jade.core.behaviours.Behaviour)">registerHandleRequest</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_REQUEST state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionResponder.</span><code><strong><a href="../../../../jade/proto/SubscriptionResponder.html#registerHandleSubscription(jade.core.behaviours.Behaviour)">registerHandleSubscription</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_SUBSCRIPTION state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoPh0Initiator.</span><code><strong><a href="../../../../jade/proto/TwoPh0Initiator.html#registerPrepareCfps(jade.core.behaviours.Behaviour)">registerPrepareCfps</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user-defined <code>Behaviour</code> in the
 PREPARE_CFPS state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContractNetInitiator.</span><code><strong><a href="../../../../jade/proto/ContractNetInitiator.html#registerPrepareCfps(jade.core.behaviours.Behaviour)">registerPrepareCfps</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user-defined <code>Behaviour</code>
     in the PREPARE_CFPS state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoPh2Initiator.</span><code><strong><a href="../../../../jade/proto/TwoPh2Initiator.html#registerPrepareProposals(jade.core.behaviours.Behaviour)">registerPrepareProposals</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user-defined <code>Behaviour</code> in the
 PREPARE_ACCEPTANCES state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoPh1Initiator.</span><code><strong><a href="../../../../jade/proto/TwoPh1Initiator.html#registerPrepareQueryIfs(jade.core.behaviours.Behaviour)">registerPrepareQueryIfs</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user-defined <code>Behaviour</code> in the
 PREPARE_QUERYIFS state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AchieveREInitiator.</span><code><strong><a href="../../../../jade/proto/AchieveREInitiator.html#registerPrepareRequests(jade.core.behaviours.Behaviour)">registerPrepareRequests</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the PREPARE_REQUESTS state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionResponder.</span><code><strong><a href="../../../../jade/proto/SubscriptionResponder.html#registerPrepareResponse(jade.core.behaviours.Behaviour)">registerPrepareResponse</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use registerHandleSubscription() instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProposeResponder.</span><code><strong><a href="../../../../jade/proto/ProposeResponder.html#registerPrepareResponse(jade.core.behaviours.Behaviour)">registerPrepareResponse</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the PREPARE_RESPONSE state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContractNetResponder.</span><code><strong><a href="../../../../jade/proto/ContractNetResponder.html#registerPrepareResponse(jade.core.behaviours.Behaviour)">registerPrepareResponse</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>registerHandleCfp()</code> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AchieveREResponder.</span><code><strong><a href="../../../../jade/proto/AchieveREResponder.html#registerPrepareResponse(jade.core.behaviours.Behaviour)">registerPrepareResponse</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use registerHandleRequest() instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContractNetResponder.</span><code><strong><a href="../../../../jade/proto/ContractNetResponder.html#registerPrepareResultNotification(jade.core.behaviours.Behaviour)">registerPrepareResultNotification</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>registerHandleAcceptProposal()</code> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AchieveREResponder.</span><code><strong><a href="../../../../jade/proto/AchieveREResponder.html#registerPrepareResultNotification(jade.core.behaviours.Behaviour)">registerPrepareResultNotification</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the PREPARE_RESULT_NOTIFICATION state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionInitiator.</span><code><strong><a href="../../../../jade/proto/SubscriptionInitiator.html#registerPrepareSubscriptions(jade.core.behaviours.Behaviour)">registerPrepareSubscriptions</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the PREPARE_SUBSCRIPTIONS state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.proto.states">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/proto/states/package-summary.html">jade.proto.states</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/proto/states/package-summary.html">jade.proto.states</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/states/HandlerSelector.html" title="class in jade.proto.states">HandlerSelector</a></strong></code>
<div class="block">This class implements a selector of handler 
 (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/states/MsgReceiver.html" title="class in jade.proto.states">MsgReceiver</a></strong></code>
<div class="block">This behaviour is a simple implementation of a message receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/states/ReplySender.html" title="class in jade.proto.states">ReplySender</a></strong></code>
<div class="block">This behaviour sends a reply to a given message adjusting all 
 protocol fields and receivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/proto/states/StateResetter.html" title="class in jade.proto.states">StateResetter</a></strong></code>
<div class="block">This behaviour is used as a state of a FSMbehavior in order to reset 
 some of the FSM's states or the whole FSM</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/proto/states/package-summary.html">jade.proto.states</a> with parameters of type <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerSelector.</span><code><strong><a href="../../../../jade/proto/states/HandlerSelector.html#registerHandler(java.lang.Object, jade.core.behaviours.Behaviour)">registerHandler</a></strong>(java.lang.Object&nbsp;key,
               <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;h)</code>
<div class="block">Register the bounding between an handler and a key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/util/package-summary.html">jade.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/util/package-summary.html">jade.util</a> with parameters of type <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputQueue.</span><code><strong><a href="../../../../jade/util/InputQueue.html#associate(jade.core.behaviours.Behaviour)">associate</a></strong>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Associate this <code>InputQueue</code> object with the indicated
           <code>Behaviour</code> so that it will be restarted each time
           a new object is inserted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.wrapper.gateway">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/wrapper/gateway/package-summary.html">jade.wrapper.gateway</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/wrapper/gateway/package-summary.html">jade.wrapper.gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/wrapper/gateway/GatewayBehaviour.html" title="class in jade.wrapper.gateway">GatewayBehaviour</a></strong></code>
<div class="block">This is a cyclic behaviour that processes the commands received via JadeGateway.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/core/behaviours/\class-useBehaviour.html" target="_top">Frames</a></li>
<li><a href="Behaviour.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
