<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:10 CET 2015 -->
<title>Uses of Class jade.core.behaviours.DataStore (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jade.core.behaviours.DataStore (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/core/behaviours/\class-useDataStore.html" target="_top">Frames</a></li>
<li><a href="DataStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jade.core.behaviours.DataStore" class="title">Uses of Class<br>jade.core.behaviours.DataStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core.behaviours">jade.core.behaviours</a></td>
<td class="colLast">
<div class="block">This package is a subpackage of <code>jade.core</code> and contains
the classes used to implement basic agent
behaviours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.proto">jade.proto</a></td>
<td class="colLast">
<div class="block">This package contains role behaviours for <em><b>FIPA</b></em>
standard protocols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.proto.states">jade.proto.states</a></td>
<td class="colLast">
<div class="block">This package contains classes for common states of an interaction protocol, such
as  "waiting for a given message",  "selecting between a number of alternatives", ...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.core.behaviours">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a> in <a href="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> that return <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a></code></td>
<td class="colLast"><span class="strong">WrapperBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/WrapperBehaviour.html#getDataStore()">getDataStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a></code></td>
<td class="colLast"><span class="strong">Behaviour.</span><code><strong><a href="../../../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</a></strong>()</code>
<div class="block">Return the private data store of this <code>Behaviour</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> with parameters of type <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WrapperBehaviour.</span><code><strong><a href="../../../../jade/core/behaviours/WrapperBehaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</a></strong>(<a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Behaviour.</span><code><strong><a href="../../../../jade/core/behaviours/Behaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</a></strong>(<a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;ds)</code>
<div class="block">Set the private data store of this <code>Behaviour</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a> in <a href="../../../../jade/proto/package-summary.html">jade.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/proto/package-summary.html">jade.proto</a> with parameters of type <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProposeInitiator.</span><code><strong><a href="../../../../jade/proto/ProposeInitiator.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</a></strong>(<a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;ds)</code>
<div class="block">Override the setDataStore() method to initialize propagate this
 setting to all children.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jade/proto/package-summary.html">jade.proto</a> with parameters of type <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/AchieveREInitiator.html#AchieveREInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">AchieveREInitiator</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                  <a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
                  <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Construct an <code>AchieveREInitiator</code> with a given DataStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/AchieveREResponder.html#AchieveREResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">AchieveREResponder</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                  <a href="../../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt,
                  <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/ContractNetInitiator.html#ContractNetInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">ContractNetInitiator</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                    <a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;cfp,
                    <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Constructs a <code>ContractNetInitiator</code> behaviour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/ContractNetResponder.html#ContractNetResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">ContractNetResponder</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                    <a href="../../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt,
                    <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Constructor of the behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/IteratedAchieveREInitiator.html#IteratedAchieveREInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">IteratedAchieveREInitiator</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                          <a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
                          <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Construct an <code>IteratedAchieveREInitiator</code> with a given DataStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/ProposeInitiator.html#ProposeInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">ProposeInitiator</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                <a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;initiation,
                <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Construct a <code>ProposeInitiator</code> with a given DataStore</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/ProposeResponder.html#ProposeResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">ProposeResponder</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                <a href="../../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt,
                <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/SimpleAchieveREInitiator.html#SimpleAchieveREInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">SimpleAchieveREInitiator</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                        <a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
                        <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Constructs a <code>SimpleAchieveREInitiator</code> behaviour</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/SimpleAchieveREResponder.html#SimpleAchieveREResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">SimpleAchieveREResponder</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                        <a href="../../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt,
                        <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/SSContractNetResponder.html#SSContractNetResponder(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">SSContractNetResponder</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                      <a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;cfp,
                      <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Construct a SSContractNetResponder that is activated 
         by the reception of a given initiation CFP message and uses 
         a given DataStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/SSIteratedAchieveREResponder.html#SSIteratedAchieveREResponder(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">SSIteratedAchieveREResponder</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                            <a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;request,
                            <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Construct a SSIteratedAchieveREResponder that is activated 
         by the reception of a given initiation REQUEST message and uses 
         a given DataStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/SSIteratedContractNetResponder.html#SSIteratedContractNetResponder(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">SSIteratedContractNetResponder</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                              <a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;cfp,
                              <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Construct a SSIteratedContractNetResponder that is activated 
         by the reception of a given initiation CFP message and uses 
         a given DataStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/SubscriptionInitiator.html#SubscriptionInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">SubscriptionInitiator</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                     <a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
                     <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Construct a <code>SubscriptionInitiator</code> with a given DataStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/SubscriptionResponder.html#SubscriptionResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.proto.SubscriptionResponder.SubscriptionManager, jade.core.behaviours.DataStore)">SubscriptionResponder</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                     <a href="../../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt,
                     <a href="../../../../jade/proto/SubscriptionResponder.SubscriptionManager.html" title="interface in jade.proto">SubscriptionResponder.SubscriptionManager</a>&nbsp;sm,
                     <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Construct a SubscriptionResponder behaviour that handles subscription messages matching a given template,
 notifies a given SubscriptionManager about subscription/un-subscription events and uses a given DataStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/TwoPh0Initiator.html#TwoPh0Initiator(jade.core.Agent, jade.lang.acl.ACLMessage, java.lang.String, jade.core.behaviours.DataStore)">TwoPh0Initiator</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
               <a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;cfp,
               java.lang.String&nbsp;outputKey,
               <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Constructs a <code>TwoPh0Initiator</code> behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/TwoPh1Initiator.html#TwoPh1Initiator(jade.core.Agent, jade.lang.acl.ACLMessage, java.lang.String, jade.core.behaviours.DataStore)">TwoPh1Initiator</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
               <a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;queryIf,
               java.lang.String&nbsp;outputKey,
               <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Constructs a <code>TwoPh1Initiator</code> behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/TwoPh2Initiator.html#TwoPh2Initiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">TwoPh2Initiator</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
               <a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;acceptance,
               <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Constructs a <code>TwoPh2Initiator</code> behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/TwoPhInitiator.html#TwoPhInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">TwoPhInitiator</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
              <a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;cfp,
              <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;ds)</code>
<div class="block">Constructs a <code>TwoPhInitiator</code> behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/TwoPhResponder.html#TwoPhResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">TwoPhResponder</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
              <a href="../../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt,
              <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Constructor of the behaviour.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.proto.states">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a> in <a href="../../../../jade/proto/states/package-summary.html">jade.proto.states</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/proto/states/package-summary.html">jade.proto.states</a> with parameters of type <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MsgReceiver.</span><code><strong><a href="../../../../jade/proto/states/MsgReceiver.html#reset(jade.lang.acl.MessageTemplate, long, jade.core.behaviours.DataStore, java.lang.Object)">reset</a></strong>(<a href="../../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt,
     long&nbsp;deadline,
     <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;s,
     java.lang.Object&nbsp;msgKey)</code>
<div class="block">Reset this behaviour, possibly replacing the receive templatt
       and other data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jade/proto/states/package-summary.html">jade.proto.states</a> with parameters of type <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/states/HandlerSelector.html#HandlerSelector(jade.core.Agent, jade.core.behaviours.DataStore, java.lang.Object)">HandlerSelector</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
               <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;s,
               java.lang.Object&nbsp;accessKey)</code>
<div class="block">Constructor for this HandlerSelector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/states/MsgReceiver.html#MsgReceiver(jade.core.Agent, jade.lang.acl.MessageTemplate, long, jade.core.behaviours.DataStore, java.lang.Object)">MsgReceiver</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
           <a href="../../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt,
           long&nbsp;deadline,
           <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;s,
           java.lang.Object&nbsp;msgKey)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jade/proto/states/ReplySender.html#ReplySender(jade.core.Agent, java.lang.String, java.lang.String, jade.core.behaviours.DataStore)">ReplySender</a></strong>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
           java.lang.String&nbsp;replyKey,
           java.lang.String&nbsp;msgKey,
           <a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;ds)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/core/behaviours/\class-useDataStore.html" target="_top">Frames</a></li>
<li><a href="DataStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
