<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:05 CET 2015 -->
<title>MainDetectionManager (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainDetectionManager (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainDetectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/Location.html" title="interface in jade.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/core/MessageQueue.html" title="interface in jade.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/MainDetectionManager.html" target="_top">Frames</a></li>
<li><a href="MainDetectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Class MainDetectionManager" class="title">Class MainDetectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.MainDetectionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainDetectionManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MainDetectionManager.html#PROTO_ADDR_SEPARATOR">PROTO_ADDR_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MainDetectionManager.html#PROTO_ADDRESSES_SEPARATOR">PROTO_ADDRESSES_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MainDetectionManager.html#PROTO_CMD_GETMAIN">PROTO_CMD_GETMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MainDetectionManager.html#PROTO_CMD_PING">PROTO_CMD_PING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MainDetectionManager.html#PROTO_ENCODING">PROTO_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MainDetectionManager.html#PROTO_RESP_ERR">PROTO_RESP_ERR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MainDetectionManager.html#PROTO_RESP_NOTFOUND">PROTO_RESP_NOTFOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MainDetectionManager.html#PROTO_RESP_OK">PROTO_RESP_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MainDetectionManager.html#PROTO_VERSION">PROTO_VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jade/core/MainDetectionManager.html#MainDetectionManager()">MainDetectionManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MainDetectionManager.html#checkProtocolVersion(java.lang.String)">checkProtocolVersion</a></strong>(java.lang.String&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static jade.core.MulticastMainDetectionListener</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MainDetectionManager.html#createListener(jade.core.ProfileImpl, IMTPManager)">createListener</a></strong>(<a href="../../jade/core/ProfileImpl.html" title="class in jade.core">ProfileImpl</a>&nbsp;profile,
              IMTPManager&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MainDetectionManager.html#decodeData(byte[])">decodeData</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MainDetectionManager.html#detect(jade.core.ProfileImpl)">detect</a></strong>(<a href="../../jade/core/ProfileImpl.html" title="class in jade.core">ProfileImpl</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROTO_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTO_VERSION</h4>
<pre>public static final&nbsp;java.lang.String PROTO_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MainDetectionManager.PROTO_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTO_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTO_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String PROTO_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MainDetectionManager.PROTO_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTO_CMD_GETMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTO_CMD_GETMAIN</h4>
<pre>public static final&nbsp;java.lang.String PROTO_CMD_GETMAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MainDetectionManager.PROTO_CMD_GETMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTO_CMD_PING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTO_CMD_PING</h4>
<pre>public static final&nbsp;java.lang.String PROTO_CMD_PING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MainDetectionManager.PROTO_CMD_PING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTO_ADDRESSES_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTO_ADDRESSES_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String PROTO_ADDRESSES_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MainDetectionManager.PROTO_ADDRESSES_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTO_ADDR_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTO_ADDR_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String PROTO_ADDR_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MainDetectionManager.PROTO_ADDR_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTO_RESP_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTO_RESP_OK</h4>
<pre>public static final&nbsp;java.lang.String PROTO_RESP_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MainDetectionManager.PROTO_RESP_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTO_RESP_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTO_RESP_ERR</h4>
<pre>public static final&nbsp;java.lang.String PROTO_RESP_ERR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MainDetectionManager.PROTO_RESP_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTO_RESP_NOTFOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROTO_RESP_NOTFOUND</h4>
<pre>public static final&nbsp;java.lang.String PROTO_RESP_NOTFOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MainDetectionManager.PROTO_RESP_NOTFOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainDetectionManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainDetectionManager</h4>
<pre>public&nbsp;MainDetectionManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeData</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeData(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="checkProtocolVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProtocolVersion</h4>
<pre>public static&nbsp;int&nbsp;checkProtocolVersion(java.lang.String&nbsp;request)
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="detect(jade.core.ProfileImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public static&nbsp;void&nbsp;detect(<a href="../../jade/core/ProfileImpl.html" title="class in jade.core">ProfileImpl</a>&nbsp;profile)
                   throws <a href="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></code></dd></dl>
</li>
</ul>
<a name="createListener(jade.core.ProfileImpl, IMTPManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createListener</h4>
<pre>public static&nbsp;jade.core.MulticastMainDetectionListener&nbsp;createListener(<a href="../../jade/core/ProfileImpl.html" title="class in jade.core">ProfileImpl</a>&nbsp;profile,
                                                      IMTPManager&nbsp;m)
                                                               throws <a href="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainDetectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/Location.html" title="interface in jade.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/core/MessageQueue.html" title="interface in jade.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/MainDetectionManager.html" target="_top">Frames</a></li>
<li><a href="MainDetectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
