<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:05 CET 2015 -->
<title>MicroRuntime (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MicroRuntime (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/MessageQueue.html" title="interface in jade.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/core/Node.html" title="interface in jade.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/MicroRuntime.html" target="_top">Frames</a></li>
<li><a href="MicroRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Class MicroRuntime" class="title">Class MicroRuntime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.MicroRuntime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MicroRuntime</span>
extends java.lang.Object</pre>
<div class="block">This class is used to start up the JADE runtime as a split (front-end) 
 container. Though
 JADE supports split containers on all Java editions, the split
 container deployment is better suited for small, resource
 constrained devices (MIDP and PJava).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Giovanni Caire - TILAB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#AGENTS_KEY">AGENTS_KEY</a></strong></code>
<div class="block">The configuration property key that maps to the list of agents 
         that have to be activated at boostrap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#DEFAULT_SF_TIMEOUT_KEY">DEFAULT_SF_TIMEOUT_KEY</a></strong></code>
<div class="block">The configuration property key that specifies how much time by default a command that is 
 being delivered during a temporary disconnection must be stored waiting for the FE
 to reconnect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#HOST_KEY">HOST_KEY</a></strong></code>
<div class="block">The configuration property key that maps to the host where to connect to
         the JADE mediator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#HTTP_PROTOCOL">HTTP_PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#HTTPS_PROTOCOL">HTTPS_PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#OWNER_KEY">OWNER_KEY</a></strong></code>
<div class="block">The key to retrieve the owner of the starting container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#PORT_KEY">PORT_KEY</a></strong></code>
<div class="block">The configuration property key that maps to the port where to connect to
         the JADE mediator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#PROTO_KEY">PROTO_KEY</a></strong></code>
<div class="block">The configuration property key that maps to the protocol that must be used to connect to
         the JADE mediator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#REMOTE_CONFIG_HOST_KEY">REMOTE_CONFIG_HOST_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#REMOTE_CONFIG_PORT_KEY">REMOTE_CONFIG_PORT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#SERVICES_KEY">SERVICES_KEY</a></strong></code>
<div class="block">The configuration property key that maps to the list of services 
         that have to be installed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#SOCKET_PROTOCOL">SOCKET_PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#SSL_PROTOCOL">SSL_PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jade/core/MicroRuntime.html#MicroRuntime()">MicroRuntime</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#addListener(jade.core.FEListener)">addListener</a></strong>(<a href="../../jade/core/FEListener.html" title="interface in jade.core">FEListener</a>&nbsp;l)</code>
<div class="block">Add a listener that will be notified about Front-End relevant events such as 
 BORN_AGENT and DEAD_AGENT
 <br>
 <b>NOT available in MIDP</b>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#detach()">detach</a></strong>()</code>
<div class="block">Disconnect this front-end container from the platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper">AgentController</a></code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#getAgent(java.lang.String)">getAgent</a></strong>(java.lang.String&nbsp;localName)</code>
<div class="block">Get agent proxy to local agent given its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#getContainerName()">getContainerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Tells whether a JADE Front End container is currently
         running within this JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#killAgent(java.lang.String)">killAgent</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Kill an agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#removeListener(jade.core.FEListener)">removeListener</a></strong>(<a href="../../jade/core/FEListener.html" title="interface in jade.core">FEListener</a>&nbsp;l)</code>
<div class="block">Remove a listener to Front-End relevant events 
 BORN_AGENT and DEAD_AGENT
 <br>
 <b>NOT available in MIDP</b>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#startAgent(java.lang.String, java.lang.String, java.lang.Object[])">startAgent</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;className,
          java.lang.Object[]&nbsp;args)</code>
<div class="block">Start a new agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#startAgent(java.lang.String, java.lang.String, java.lang.String[])">startAgent</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;className,
          java.lang.String[]&nbsp;args)</code>
<div class="block">Start a new agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#startJADE(jade.util.leap.Properties, java.lang.Runnable)">startJADE</a></strong>(<a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a>&nbsp;p,
         java.lang.Runnable&nbsp;r)</code>
<div class="block">Start up the JADE runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/MicroRuntime.html#stopJADE()">stopJADE</a></strong>()</code>
<div class="block">Shut down the JADE runtime.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AGENTS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENTS_KEY</h4>
<pre>public static final&nbsp;java.lang.String AGENTS_KEY</pre>
<div class="block">The configuration property key that maps to the list of agents 
         that have to be activated at boostrap.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MicroRuntime.AGENTS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICES_KEY</h4>
<pre>public static final&nbsp;java.lang.String SERVICES_KEY</pre>
<div class="block">The configuration property key that maps to the list of services 
         that have to be installed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MicroRuntime.SERVICES_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OWNER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNER_KEY</h4>
<pre>public static final&nbsp;java.lang.String OWNER_KEY</pre>
<div class="block">The key to retrieve the owner of the starting container.
           This information is the base for using a split container in a JADE platform with some form of security
           as it is automatically propagated to the back-end.
           For instance to connect a split-container to a platform using JADE-S
           Front-End: In the startup peroperties specify 
           - owner = <username>:<password>
           Back-End: In the leap property file of the JICPMediatorManager
           that will host the BackEnd specify
           - services = ....<security services>...
           - jade_security_authentication_logincallback = cmdline</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MicroRuntime.OWNER_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_KEY</h4>
<pre>public static final&nbsp;java.lang.String HOST_KEY</pre>
<div class="block">The configuration property key that maps to the host where to connect to
         the JADE mediator.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MicroRuntime.HOST_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_KEY</h4>
<pre>public static final&nbsp;java.lang.String PORT_KEY</pre>
<div class="block">The configuration property key that maps to the port where to connect to
         the JADE mediator.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MicroRuntime.PORT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTO_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTO_KEY</h4>
<pre>public static final&nbsp;java.lang.String PROTO_KEY</pre>
<div class="block">The configuration property key that maps to the protocol that must be used to connect to
         the JADE mediator. Possible values are: <code>socket, ssl, http, https</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MicroRuntime.PROTO_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SF_TIMEOUT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SF_TIMEOUT_KEY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SF_TIMEOUT_KEY</pre>
<div class="block">The configuration property key that specifies how much time by default a command that is 
 being delivered during a temporary disconnection must be stored waiting for the FE
 to reconnect. After that time the command fails (in case of a message delivery command,
 a FAILURE is sent back to the sender).<br> 
 0 means store and forward disabled
 -1 means infinite timeout</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MicroRuntime.DEFAULT_SF_TIMEOUT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE_CONFIG_HOST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_CONFIG_HOST_KEY</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_CONFIG_HOST_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MicroRuntime.REMOTE_CONFIG_HOST_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE_CONFIG_PORT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_CONFIG_PORT_KEY</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_CONFIG_PORT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MicroRuntime.REMOTE_CONFIG_PORT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCKET_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String SOCKET_PROTOCOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MicroRuntime.SOCKET_PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSL_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String SSL_PROTOCOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MicroRuntime.SSL_PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String HTTP_PROTOCOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MicroRuntime.HTTP_PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTPS_PROTOCOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPS_PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String HTTPS_PROTOCOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.MicroRuntime.HTTPS_PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MicroRuntime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MicroRuntime</h4>
<pre>public&nbsp;MicroRuntime()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startJADE(jade.util.leap.Properties, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJADE</h4>
<pre>public static&nbsp;void&nbsp;startJADE(<a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a>&nbsp;p,
             java.lang.Runnable&nbsp;r)</pre>
<div class="block">Start up the JADE runtime. This method launches a JADE
         Front End container. Since JADE supports only one container
         in the split-container deployment, if a Front End is
         already running this method does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - A property bag, containing name-value pairs used
         to configure the container during boot.</dd><dd><code>r</code> - A <code>Runnable</code> object, whose
         <code>run()</code> method will be executed just after
         container termination.</dd></dl>
</li>
</ul>
<a name="stopJADE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopJADE</h4>
<pre>public static&nbsp;void&nbsp;stopJADE()</pre>
<div class="block">Shut down the JADE runtime. This method stops the JADE
         Front End container currently running in this JVM, if one
         such container exists.</div>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Tells whether a JADE Front End container is currently
         running within this JVM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If the JADE runtime is currently running,
         <code>true</code> is returned. Otherwise, the method
         returns <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getContainerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContainerName()</pre>
</li>
</ul>
<a name="startAgent(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAgent</h4>
<pre>public static&nbsp;void&nbsp;startAgent(java.lang.String&nbsp;name,
              java.lang.String&nbsp;className,
              java.lang.String[]&nbsp;args)
                       throws java.lang.Exception</pre>
<div class="block">Start a new agent. This method starts a new agent within
         the active Front End container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The local name (i.e. without the platform ID)
         of the agent to create.</dd><dd><code>className</code> - The fully qualified name of the class
         implementing the agent to start.</dd><dd><code>args</code> - The creation arguments for the agent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the underlying agent creation process
         fails.</dd></dl>
</li>
</ul>
<a name="startAgent(java.lang.String, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAgent</h4>
<pre>public static&nbsp;void&nbsp;startAgent(java.lang.String&nbsp;name,
              java.lang.String&nbsp;className,
              java.lang.Object[]&nbsp;args)
                       throws java.lang.Exception</pre>
<div class="block">Start a new agent. This method starts a new agent within
         the active Front End container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The local name (i.e. without the platform ID)
         of the agent to create.</dd><dd><code>className</code> - The fully qualified name of the class
         implementing the agent to start.</dd><dd><code>args</code> - The creation arguments for the agent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the underlying agent creation process
         fails.</dd></dl>
</li>
</ul>
<a name="killAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAgent</h4>
<pre>public static&nbsp;void&nbsp;killAgent(java.lang.String&nbsp;name)
                      throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></pre>
<div class="block">Kill an agent. This method terminates an agent running
         within the active Front End container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The local name (i.e. without the platform ID)
         of the agent to kill.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code> - If no agent with the given local
         name are running within the active Front End.</dd></dl>
</li>
</ul>
<a name="getAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>public static&nbsp;<a href="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper">AgentController</a>&nbsp;getAgent(java.lang.String&nbsp;localName)
                                throws <a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></pre>
<div class="block">Get agent proxy to local agent given its name.
 <br>
 <b>NOT available in MIDP</b>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localAgentName</code> - The short local name of the desired agent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></code> - If any problems occur obtaining this proxy.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size()
                throws <a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></code></dd></dl>
</li>
</ul>
<a name="addListener(jade.core.FEListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static&nbsp;void&nbsp;addListener(<a href="../../jade/core/FEListener.html" title="interface in jade.core">FEListener</a>&nbsp;l)</pre>
<div class="block">Add a listener that will be notified about Front-End relevant events such as 
 BORN_AGENT and DEAD_AGENT
 <br>
 <b>NOT available in MIDP</b>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener that will be notified about Front-End relevant events</dd></dl>
</li>
</ul>
<a name="removeListener(jade.core.FEListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public static&nbsp;void&nbsp;removeListener(<a href="../../jade/core/FEListener.html" title="interface in jade.core">FEListener</a>&nbsp;l)</pre>
<div class="block">Remove a listener to Front-End relevant events 
 BORN_AGENT and DEAD_AGENT
 <br>
 <b>NOT available in MIDP</b>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to be removed</dd></dl>
</li>
</ul>
<a name="detach()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detach</h4>
<pre>public static&nbsp;void&nbsp;detach()</pre>
<div class="block">Disconnect this front-end container from the platform. That is, though the local
 front-end container and its agent(s) remain active, the back-end is shut down and,
 of course, the FE-2-BE connection is closed --> Therefore the rest of the platform 
 does not see the local container and its agent(s) anymore.
 The local container automatically re-connects to the platform (and local agents are 
 registered with the AMS again) as soon as a message to a remote agent is sent.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/MessageQueue.html" title="interface in jade.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/core/Node.html" title="interface in jade.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/MicroRuntime.html" target="_top">Frames</a></li>
<li><a href="MicroRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
