<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:05 CET 2015 -->
<title>Profile (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Profile (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/PlatformID.html" title="class in jade.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/core/ProfileException.html" title="class in jade.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Class Profile" class="title">Class Profile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.Profile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jade/core/ProfileImpl.html" title="class in jade.core">ProfileImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Profile</span>
extends java.lang.Object</pre>
<div class="block">This class allows retrieving configuration-dependent classes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, 22/11/00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Federico Bergenti, Giovanni Caire - TILAB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#ACCEPT_FOREIGN_AGENTS">ACCEPT_FOREIGN_AGENTS</a></strong></code>
<div class="block">This constant is the key of the property whose value (true or false)
         indicates whether or not this platform accepts foreign agents i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#ACLCODECS">ACLCODECS</a></strong></code>
<div class="block">This constant is the key of the property whose value contains the
 list of ACLCODECSs that have to be launched at bootstrap time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#AGENT_TAG">AGENT_TAG</a></strong></code>
<div class="block">This constant is the key of the property whose value will substitute the %A wildcard 
 in names of all agents that will start in the local container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#AGENTS">AGENTS</a></strong></code>
<div class="block">This constant is the name of the property whose value contains the
         list of agents that have to be launched at bootstrap time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#CONTAINER_NAME">CONTAINER_NAME</a></strong></code>
<div class="block">This constant is the key of the property whose value contains
 the desired name of the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#DETECT_MAIN">DETECT_MAIN</a></strong></code>
<div class="block">This constant is the name of the property whose Boolean value
         tells whether to activate the automatic main container detection mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#DUMP_OPTIONS">DUMP_OPTIONS</a></strong></code>
<div class="block">This constant is the name of the property whose Boolean value
         tells whether startup options should be dumped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#EXPORT_HOST">EXPORT_HOST</a></strong></code>
<div class="block">This constant is the name or address of the host that other containers will have to use 
 to contact this container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#EXPORT_PORT">EXPORT_PORT</a></strong></code>
<div class="block">This constant is the port that other containers will have to use 
 to contact this container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#FILE_DIR">FILE_DIR</a></strong></code>
<div class="block">This constant is the key of the property whose value contains
 the name of the directory where all the files generated by JADE
 should be put.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#GUI">GUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#IMTP">IMTP</a></strong></code>
<div class="block">This constant is the key of the property whose value
 identifies the IMTP Manager to be created by ProfileImpl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#IP_VERSION">IP_VERSION</a></strong></code>
<div class="block">This constant is the key of the property whose value contains
 the version of IP address to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#IPV4">IPV4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#IPV6">IPV6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#LEAP_IMTP">LEAP_IMTP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#LOCAL_HOST">LOCAL_HOST</a></strong></code>
<div class="block">This constant is the name of the property whose value contains
         the host name the container must bind on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#LOCAL_PORT">LOCAL_PORT</a></strong></code>
<div class="block">This constant is the name of the TCP port the container node must
         listen to for incoming IMTP messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#LOCAL_SERVICE_MANAGER">LOCAL_SERVICE_MANAGER</a></strong></code>
<div class="block">This constant is the name of the property whose Boolean value
         tells whether a local Service Manager is exported by this
         container (only when using JADE support for fault-tolerant
         platform configurations).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#LOCALHOST_CONSTANT">LOCALHOST_CONSTANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#LOOPBACK_ADDRESS_CONSTANT">LOOPBACK_ADDRESS_CONSTANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#MAIN">MAIN</a></strong></code>
<div class="block">This constant is the name of the property whose value contains a
         boolean indicating if this is the Main Container or a peripheral
         container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#MAIN_HOST">MAIN_HOST</a></strong></code>
<div class="block">This constant is the name of the property whose value is the name
         (or the IP address) of the network host where the JADE Main
         Container is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#MAIN_PORT">MAIN_PORT</a></strong></code>
<div class="block">This constant is the name of the property whose value contains an
         integer representing the port number where the Main Container is
         listening for container registrations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#MAIN_PROTO">MAIN_PROTO</a></strong></code>
<div class="block">This constant is the name of the property whose value is a String
         indicating the protocol to use to connect to the Main Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#MTPS">MTPS</a></strong></code>
<div class="block">This constant is the key of the property whose value contains the
 list of MTPs that have to be launched at bootstrap time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#NO_DISPLAY">NO_DISPLAY</a></strong></code>
<div class="block">This constant, when set to <code>true</code> tells the JADE runtime that it will be executed 
 in an environment with no display available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#NO_MTP">NO_MTP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#PLATFORM_ID">PLATFORM_ID</a></strong></code>
<div class="block">This constant is the name of the property whose value contains
         the unique platform ID of a JADE platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#PRIVILEDGE_LOGICAL_NAME">PRIVILEDGE_LOGICAL_NAME</a></strong></code>
<div class="block">This constant is the name of the property whose value (true or false) instructs 
 JADE to try to use host names instead of IP addresses in intra-platform communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#REMOTE_SERVICE_MANAGER_ADDRESSES">REMOTE_SERVICE_MANAGER_ADDRESSES</a></strong></code>
<div class="block">This constant is the name of the property whose value contains the
         list of addresses through which the platform <i>Service
         Manager</i> can be reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#RMI_IMTP">RMI_IMTP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#SERVICES">SERVICES</a></strong></code>
<div class="block">This constants is the name of the property whose value contains
         the list of kernel-level services that have to be launched at
         bootstrap time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#STYLE_3_X">STYLE_3_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#USERAUTH_KEY">USERAUTH_KEY</a></strong></code>
<div class="block">This constant is the name of the property whose value contains
         the user authentication type to be used to login to the JADE platform.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jade/core/Profile.html#Profile()">Profile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#compareHostNames(java.lang.String, java.lang.String)">compareHostNames</a></strong>(java.lang.String&nbsp;host1,
                java.lang.String&nbsp;host2)</code>
<div class="block">Compares two host names/addresses regardless of whether they include domain or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#compareTransportAddresses(java.lang.String, java.lang.String, IMTPManager)">compareTransportAddresses</a></strong>(java.lang.String&nbsp;addr1,
                         java.lang.String&nbsp;addr2,
                         IMTPManager&nbsp;imtpManager)</code>
<div class="block">Compares two stringified transport addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#compareTransportAddresses(jade.mtp.TransportAddress, jade.mtp.TransportAddress)">compareTransportAddresses</a></strong>(jade.mtp.TransportAddress&nbsp;ta1,
                         jade.mtp.TransportAddress&nbsp;ta2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</a></strong>(java.lang.String&nbsp;key,
                  boolean&nbsp;aDefault)</code>
<div class="block">Retrieve a boolean value for a configuration property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#getBootProperties()">getBootProperties</a></strong>()</code>
<div class="block">Retrieve the configuration properties as they were passed to this Profile object, i.e. without 
 internal initializations automatically performed by the Profile class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#getDefaultNetworkName()">getDefaultNetworkName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#getDefaultNetworkName(boolean)">getDefaultNetworkName</a></strong>(boolean&nbsp;priviledgeLogicalName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#getParameter(java.lang.String, java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;aDefault)</code>
<div class="block">Retrieve a String value from the configuration properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a></code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#getSpecifiers(java.lang.String)">getSpecifiers</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieve a list of Specifiers from the configuration properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#isBackupMain()">isBackupMain</a></strong>()</code>
<div class="block">Provides a boolean indication about whether or not the container using this Profile
 is a Backup Main Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#isLocalHost(java.lang.String)">isLocalHost</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Check whether or not a given host name or address corresponds to a local network interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#isMain()">isMain</a></strong>()</code>
<div class="block">Provides a boolean indication about whether or not the container using this Profile
 is a Main Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#isMasterMain()">isMasterMain</a></strong>()</code>
<div class="block">Provides a boolean indication about whether or not the container using this Profile
 is the Master Main Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#setParameter(java.lang.String, java.lang.String)">setParameter</a></strong>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Assign the given value to the given property name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Profile.html#setSpecifiers(java.lang.String, jade.util.leap.List)">setSpecifiers</a></strong>(java.lang.String&nbsp;key,
             <a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;value)</code>
<div class="block">Assign the given value to the given property name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN</h4>
<pre>public static final&nbsp;java.lang.String MAIN</pre>
<div class="block">This constant is the name of the property whose value contains a
         boolean indicating if this is the Main Container or a peripheral
         container.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.MAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIN_PROTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_PROTO</h4>
<pre>public static final&nbsp;java.lang.String MAIN_PROTO</pre>
<div class="block">This constant is the name of the property whose value is a String
         indicating the protocol to use to connect to the Main Container.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.MAIN_PROTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIN_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_HOST</h4>
<pre>public static final&nbsp;java.lang.String MAIN_HOST</pre>
<div class="block">This constant is the name of the property whose value is the name
         (or the IP address) of the network host where the JADE Main
         Container is running.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.MAIN_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIN_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_PORT</h4>
<pre>public static final&nbsp;java.lang.String MAIN_PORT</pre>
<div class="block">This constant is the name of the property whose value contains an
         integer representing the port number where the Main Container is
         listening for container registrations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.MAIN_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DETECT_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETECT_MAIN</h4>
<pre>public static final&nbsp;java.lang.String DETECT_MAIN</pre>
<div class="block">This constant is the name of the property whose Boolean value
         tells whether to activate the automatic main container detection mechanism.
         By means of this mechanism a peripheral container is able to automatically detect the 
         main container host and port at startup time. The mechanism is based on IP multicast communication
         and must be activated on both the main container, that publishes its host and port on a given 
         multicast address (by default 239.255.10.99, port 1199), and on peripheral containers.    
         The default for this option is <code>true</code> on Main Containers and <code>false</code> 
         on peripheral containers</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.DETECT_MAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIVILEDGE_LOGICAL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEDGE_LOGICAL_NAME</h4>
<pre>public static final&nbsp;java.lang.String PRIVILEDGE_LOGICAL_NAME</pre>
<div class="block">This constant is the name of the property whose value (true or false) instructs 
 JADE to try to use host names instead of IP addresses in intra-platform communication.
 Default is false (IP addresses are used preferentially)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.PRIVILEDGE_LOGICAL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_HOST</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_HOST</pre>
<div class="block">This constant is the name of the property whose value contains
         the host name the container must bind on. The host name must
         refer to the local machine, and is generally needed only when
         multiple network interfaces are present or a non-default name is
         desired.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.LOCAL_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_PORT</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_PORT</pre>
<div class="block">This constant is the name of the TCP port the container node must
         listen to for incoming IMTP messages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.LOCAL_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPORT_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT_HOST</h4>
<pre>public static final&nbsp;java.lang.String EXPORT_HOST</pre>
<div class="block">This constant is the name or address of the host that other containers will have to use 
 to contact this container</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.EXPORT_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPORT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT_PORT</h4>
<pre>public static final&nbsp;java.lang.String EXPORT_PORT</pre>
<div class="block">This constant is the port that other containers will have to use 
 to contact this container</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.EXPORT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUI</h4>
<pre>public static final&nbsp;java.lang.String GUI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.GUI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_SERVICE_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_SERVICE_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_SERVICE_MANAGER</pre>
<div class="block">This constant is the name of the property whose Boolean value
         tells whether a local Service Manager is exported by this
         container (only when using JADE support for fault-tolerant
         platform configurations).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.LOCAL_SERVICE_MANAGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUMP_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMP_OPTIONS</h4>
<pre>public static final&nbsp;java.lang.String DUMP_OPTIONS</pre>
<div class="block">This constant is the name of the property whose Boolean value
         tells whether startup options should be dumped. Default is false</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.DUMP_OPTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DISPLAY</h4>
<pre>public static final&nbsp;java.lang.String NO_DISPLAY</pre>
<div class="block">This constant, when set to <code>true</code> tells the JADE runtime that it will be executed 
 in an environment with no display available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.NO_DISPLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLATFORM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_ID</h4>
<pre>public static final&nbsp;java.lang.String PLATFORM_ID</pre>
<div class="block">This constant is the name of the property whose value contains
         the unique platform ID of a JADE platform. Agent GUIDs in JADE
         are made by a platform-unique nickname, the '@' character and the
         platform ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.PLATFORM_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERAUTH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERAUTH_KEY</h4>
<pre>public static final&nbsp;java.lang.String USERAUTH_KEY</pre>
<div class="block">This constant is the name of the property whose value contains
         the user authentication type to be used to login to the JADE platform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.USERAUTH_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENTS</h4>
<pre>public static final&nbsp;java.lang.String AGENTS</pre>
<div class="block">This constant is the name of the property whose value contains the
         list of agents that have to be launched at bootstrap time</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.AGENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICES</h4>
<pre>public static final&nbsp;java.lang.String SERVICES</pre>
<div class="block">This constants is the name of the property whose value contains
         the list of kernel-level services that have to be launched at
         bootstrap time</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.SERVICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE_SERVICE_MANAGER_ADDRESSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_SERVICE_MANAGER_ADDRESSES</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_SERVICE_MANAGER_ADDRESSES</pre>
<div class="block">This constant is the name of the property whose value contains the
         list of addresses through which the platform <i>Service
         Manager</i> can be reached.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.REMOTE_SERVICE_MANAGER_ADDRESSES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTPS</h4>
<pre>public static final&nbsp;java.lang.String MTPS</pre>
<div class="block">This constant is the key of the property whose value contains the
 list of MTPs that have to be launched at bootstrap time.
 This list must be retrieved via the <code>getSpecifiers(MTPS)<code>
 method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.MTPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_MTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MTP</h4>
<pre>public static final&nbsp;java.lang.String NO_MTP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.NO_MTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMTP</h4>
<pre>public static final&nbsp;java.lang.String IMTP</pre>
<div class="block">This constant is the key of the property whose value
 identifies the IMTP Manager to be created by ProfileImpl</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.IMTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_NAME</h4>
<pre>public static final&nbsp;java.lang.String CONTAINER_NAME</pre>
<div class="block">This constant is the key of the property whose value contains
 the desired name of the container. If this container name exists
 already, then a default name is assigned by the platform.
 The name of the main-container is always assigned by the platform
 and cannot be changed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.CONTAINER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGENT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENT_TAG</h4>
<pre>public static final&nbsp;java.lang.String AGENT_TAG</pre>
<div class="block">This constant is the key of the property whose value will substitute the %A wildcard 
 in names of all agents that will start in the local container.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.AGENT_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACLCODECS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLCODECS</h4>
<pre>public static final&nbsp;java.lang.String ACLCODECS</pre>
<div class="block">This constant is the key of the property whose value contains the
 list of ACLCODECSs that have to be launched at bootstrap time.
 This list must be retrieved via the <code>getSpecifiers(ACLCODECS)<code>
 method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.ACLCODECS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_FOREIGN_AGENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_FOREIGN_AGENTS</h4>
<pre>public static final&nbsp;java.lang.String ACCEPT_FOREIGN_AGENTS</pre>
<div class="block">This constant is the key of the property whose value (true or false)
         indicates whether or not this platform accepts foreign agents i.e.
         agents whose names are not of the form <local-name>@<platform-name>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.ACCEPT_FOREIGN_AGENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_3_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_3_X</h4>
<pre>public static final&nbsp;java.lang.String STYLE_3_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.STYLE_3_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DIR</h4>
<pre>public static final&nbsp;java.lang.String FILE_DIR</pre>
<div class="block">This constant is the key of the property whose value contains
 the name of the directory where all the files generated by JADE
 should be put. The default value is the current directory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.FILE_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_VERSION</h4>
<pre>public static final&nbsp;java.lang.String IP_VERSION</pre>
<div class="block">This constant is the key of the property whose value contains
 the version of IP address to use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.IP_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IPV4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPV4</h4>
<pre>public static final&nbsp;int IPV4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.IPV4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IPV6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPV6</h4>
<pre>public static final&nbsp;int IPV6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.IPV6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALHOST_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALHOST_CONSTANT</h4>
<pre>public static final&nbsp;java.lang.String LOCALHOST_CONSTANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.LOCALHOST_CONSTANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOOPBACK_ADDRESS_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOPBACK_ADDRESS_CONSTANT</h4>
<pre>public static final&nbsp;java.lang.String LOOPBACK_ADDRESS_CONSTANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.LOOPBACK_ADDRESS_CONSTANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEAP_IMTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAP_IMTP</h4>
<pre>public static final&nbsp;java.lang.String LEAP_IMTP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.LEAP_IMTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMI_IMTP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMI_IMTP</h4>
<pre>public static final&nbsp;java.lang.String RMI_IMTP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Profile.RMI_IMTP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBootProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootProperties</h4>
<pre>public abstract&nbsp;<a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a>&nbsp;getBootProperties()</pre>
<div class="block">Retrieve the configuration properties as they were passed to this Profile object, i.e. without 
 internal initializations automatically performed by the Profile class.</div>
</li>
</ul>
<a name="getParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;aDefault)</pre>
<div class="block">Retrieve a String value from the configuration properties.
 If no parameter corresponding to the specified key is found,
 return the provided default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key identifying the parameter to be retrieved
 among the configuration properties.</dd><dd><code>aDefault</code> - The value to return when there is no property
 set for the given key.</dd></dl>
</li>
</ul>
<a name="getBooleanProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public abstract&nbsp;boolean&nbsp;getBooleanProperty(java.lang.String&nbsp;key,
                         boolean&nbsp;aDefault)</pre>
<div class="block">Retrieve a boolean value for a configuration property.  If no
 corresponding property is found or if its string value cannot
 be converted to a boolean one, a default value is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key identifying the parameter to be retrieved
 among the configuration properties.</dd><dd><code>aDefault</code> - The value to return when there is no property
 set for the given key, or its value cannot be converted to a
 boolean value.</dd></dl>
</li>
</ul>
<a name="getSpecifiers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecifiers</h4>
<pre>public abstract&nbsp;<a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;getSpecifiers(java.lang.String&nbsp;key)
                            throws <a href="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></pre>
<div class="block">Retrieve a list of Specifiers from the configuration properties.
 Agents, MTPs and other items are specified among the configuration
 properties in this way.
 If no list of Specifiers corresponding to the specified key is found,
 an empty list is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key identifying the list of Specifires to be retrieved
 among the configuration properties.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></code></dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public abstract&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</pre>
<div class="block">Assign the given value to the given property name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - is the property name</dd><dd><code>value</code> - is the property value</dd></dl>
</li>
</ul>
<a name="setSpecifiers(java.lang.String, jade.util.leap.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecifiers</h4>
<pre>public abstract&nbsp;void&nbsp;setSpecifiers(java.lang.String&nbsp;key,
                 <a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;value)</pre>
<div class="block">Assign the given value to the given property name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - is the property name</dd><dd><code>value</code> - is the property value</dd></dl>
</li>
</ul>
<a name="isMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMain</h4>
<pre>public&nbsp;boolean&nbsp;isMain()</pre>
<div class="block">Provides a boolean indication about whether or not the container using this Profile
 is a Main Container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the container using this Profile is a Main Container. <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isMasterMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMasterMain</h4>
<pre>public&nbsp;boolean&nbsp;isMasterMain()</pre>
<div class="block">Provides a boolean indication about whether or not the container using this Profile
 is the Master Main Container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the container using this Profile is the Master Main Container. <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isBackupMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackupMain</h4>
<pre>public&nbsp;boolean&nbsp;isBackupMain()</pre>
<div class="block">Provides a boolean indication about whether or not the container using this Profile
 is a Backup Main Container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the container using this Profile is a Backup Main Container. <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getDefaultNetworkName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNetworkName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultNetworkName()</pre>
</li>
</ul>
<a name="getDefaultNetworkName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNetworkName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultNetworkName(boolean&nbsp;priviledgeLogicalName)</pre>
</li>
</ul>
<a name="isLocalHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalHost</h4>
<pre>public static&nbsp;boolean&nbsp;isLocalHost(java.lang.String&nbsp;host)</pre>
<div class="block">Check whether or not a given host name or address corresponds to a local network interface</div>
</li>
</ul>
<a name="compareHostNames(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareHostNames</h4>
<pre>public static&nbsp;boolean&nbsp;compareHostNames(java.lang.String&nbsp;host1,
                       java.lang.String&nbsp;host2)</pre>
<div class="block">Compares two host names/addresses regardless of whether they include domain or not.</div>
</li>
</ul>
<a name="compareTransportAddresses(java.lang.String, java.lang.String, IMTPManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTransportAddresses</h4>
<pre>public static&nbsp;boolean&nbsp;compareTransportAddresses(java.lang.String&nbsp;addr1,
                                java.lang.String&nbsp;addr2,
                                IMTPManager&nbsp;imtpManager)</pre>
<div class="block">Compares two stringified transport addresses.
 The provided IMTPManager must be able to deal with the protocols (e.g. http) the two transport address 
 refer to.</div>
</li>
</ul>
<a name="compareTransportAddresses(jade.mtp.TransportAddress, jade.mtp.TransportAddress)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTransportAddresses</h4>
<pre>public static&nbsp;boolean&nbsp;compareTransportAddresses(jade.mtp.TransportAddress&nbsp;ta1,
                                jade.mtp.TransportAddress&nbsp;ta2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/PlatformID.html" title="class in jade.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/core/ProfileException.html" title="class in jade.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
