<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:05 CET 2015 -->
<title>Runtime (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Runtime (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Runtime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/ProfileImpl.html" title="class in jade.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/core/Service.html" title="interface in jade.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/Runtime.html" target="_top">Frames</a></li>
<li><a href="Runtime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Class Runtime" class="title">Class Runtime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.Runtime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Runtime</span>
extends java.lang.Object</pre>
<div class="block">The singleton instance (accessible through the 
   <code>instance()</code> static method) of this class allows
   controlling the JADE runtime system from an external application. 
   Two different modalities of controlling the JADE runtime system exist:
   <ul>
   <li> Multiple-container: Several containers (belonging to the same
   platform) can be executed in the local JVM. This modality is 
   activated by means of the <code>createAgentContainer()</code>
   and <code>createMainContainer()</code> methods plus the classes 
   included in the <code>jade.wrapper</code> package.</li>
   <li> Single-container: Only one container can be executed in the
   local JVM. This modality is activated by means of the 
   <code>startUp()</code> and <code>shutDown()</code> methods</li>
   </ul>
   Once a modality has been activated (by calling one of the above
   methods) calling one of the methods for the other modality cause
   an <code>IllegalStateException</code> to be thrown.
   <p>
   It should be noted that the Single-container modality only provides
   a limited control of the JADE runtime system (e.g. it does not allow
   creating and killing agents), but is the only one supported both 
   in J2SE, PJAVA/CDC and MIDP when using the LEAP add-on.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Giovanni Rimassa - Universita' di Parma, Giovanni Caire - TILAB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jade/wrapper/AgentContainer.html" title="class in jade.wrapper">AgentContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Runtime.html#createAgentContainer(jade.core.Profile)">createAgentContainer</a></strong>(<a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>
<div class="block">Creates a new agent container in the current JVM, providing
     access through a proxy object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jade/wrapper/AgentContainer.html" title="class in jade.wrapper">AgentContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Runtime.html#createMainContainer(jade.core.Profile)">createMainContainer</a></strong>(<a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>
<div class="block">Creates a new main container in the current JVM, providing
     access through a proxy object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Runtime.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Runtime.html#getRevision()">getRevision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Runtime.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Runtime.html#getVersionInfo()">getVersionInfo</a></strong>()</code>
<div class="block">Return the version number and date of this JADE Runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jade/core/Runtime.html" title="class in jade.core">Runtime</a></code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Runtime.html#instance()">instance</a></strong>()</code>
<div class="block">This method returns the singleton instance of this class
 that should be then used to create agent containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Runtime.html#invokeOnTermination(java.lang.Runnable)">invokeOnTermination</a></strong>(java.lang.Runnable&nbsp;r)</code>
<div class="block">Allows setting a <code>Runnable</code> that is executed when
     the last container in this JVM terminates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Runtime.html#setCloseVM(boolean)">setCloseVM</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Causes the local JVM to be closed when the last container in this
     JVM terminates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Runtime.html#shutDown()">shutDown</a></strong>()</code>
<div class="block">Stops the JADE container running in the Single-container modality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Runtime.html#startUp(jade.core.Profile)">startUp</a></strong>(<a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>
<div class="block">Starts a JADE container in the Single-container modality.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../jade/core/Runtime.html" title="class in jade.core">Runtime</a>&nbsp;instance()</pre>
<div class="block">This method returns the singleton instance of this class
 that should be then used to create agent containers.</div>
</li>
</ul>
<a name="createAgentContainer(jade.core.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgentContainer</h4>
<pre>public&nbsp;<a href="../../jade/wrapper/AgentContainer.html" title="class in jade.wrapper">AgentContainer</a>&nbsp;createAgentContainer(<a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</pre>
<div class="block">Creates a new agent container in the current JVM, providing
     access through a proxy object.  
    <br>
    <b>NOT available in MIDP</b>
    <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the profile containing boostrap and configuration
     data for this container</dd>
<dt><span class="strong">Returns:</span></dt><dd>A proxy object, through which services can be requested
     from the real JADE container.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the Single-container modality
     was previously activated by calling the <code>startUp()</code> 
     method.</dd></dl>
</li>
</ul>
<a name="createMainContainer(jade.core.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMainContainer</h4>
<pre>public&nbsp;<a href="../../jade/wrapper/AgentContainer.html" title="class in jade.wrapper">AgentContainer</a>&nbsp;createMainContainer(<a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</pre>
<div class="block">Creates a new main container in the current JVM, providing
     access through a proxy object.
     <br>
     <b>NOT available in MIDP</b>
     <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the profile containing boostrap and configuration
     data for this container</dd>
<dt><span class="strong">Returns:</span></dt><dd>A proxy object, through which services can be requested
     from the real JADE main container.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the Single-container modality
     was previously activated by calling the <code>startUp()</code> 
     method.</dd></dl>
</li>
</ul>
<a name="setCloseVM(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseVM</h4>
<pre>public&nbsp;void&nbsp;setCloseVM(boolean&nbsp;flag)</pre>
<div class="block">Causes the local JVM to be closed when the last container in this
     JVM terminates.
     <br>
     <b>NOT available in MIDP</b>
     <br></div>
</li>
</ul>
<a name="startUp(jade.core.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUp</h4>
<pre>public&nbsp;void&nbsp;startUp(<a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</pre>
<div class="block">Starts a JADE container in the Single-container modality. 
     Successive calls to this method will take no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the profile containing boostrap and configuration
     data for this container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the Multiple-container modality
     was previously activated by calling the <code>createAgentContainer()</code>
     or <code>createMainContainer()</code> methods.</dd></dl>
</li>
</ul>
<a name="shutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()</pre>
<div class="block">Stops the JADE container running in the Single-container modality.</div>
</li>
</ul>
<a name="invokeOnTermination(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnTermination</h4>
<pre>public&nbsp;void&nbsp;invokeOnTermination(java.lang.Runnable&nbsp;r)</pre>
<div class="block">Allows setting a <code>Runnable</code> that is executed when
     the last container in this JVM terminates.</div>
</li>
</ul>
<a name="getVersionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersionInfo()</pre>
<div class="block">Return the version number and date of this JADE Runtime.</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRevision()</pre>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Runtime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/ProfileImpl.html" title="class in jade.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/core/Service.html" title="interface in jade.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/Runtime.html" target="_top">Frames</a></li>
<li><a href="Runtime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
