<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:05 CET 2015 -->
<title>ServiceFinder (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceFinder (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/ServiceException.html" title="class in jade.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/core/ServiceHelper.html" title="interface in jade.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/ServiceFinder.html" target="_top">Frames</a></li>
<li><a href="ServiceFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Interface ServiceFinder" class="title">Interface ServiceFinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ServiceFinder</span></pre>
<div class="block">The <code>ServiceFinder</code> interface serves as an access point
   for kernel-level service discovery. From a service finder object
   one can look up a given service by name, or can directly ask for a
   slice of the given service.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Giovanni Rimassa - FRAMeTech s.r.l.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jade/core/Service.html" title="interface in jade.core"><code>Service</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/ServiceFinder.html#MAIN_SLICE">MAIN_SLICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/ServiceFinder.html#THIS_SLICE">THIS_SLICE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/ServiceFinder.html#findAllSlices(java.lang.String)">findAllSlices</a></strong>(java.lang.String&nbsp;serviceKey)</code>
<div class="block">Retrieves all the slices of a service currently active on this platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></code></td>
<td class="colLast"><code><strong><a href="../../jade/core/ServiceFinder.html#findService(java.lang.String)">findService</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Looks up a platform service by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></code></td>
<td class="colLast"><code><strong><a href="../../jade/core/ServiceFinder.html#findSlice(java.lang.String, java.lang.String)">findSlice</a></strong>(java.lang.String&nbsp;serviceKey,
         java.lang.String&nbsp;sliceKey)</code>
<div class="block">Looks up a specific service slice by name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAIN_SLICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_SLICE</h4>
<pre>static final&nbsp;java.lang.String MAIN_SLICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.ServiceFinder.MAIN_SLICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THIS_SLICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THIS_SLICE</h4>
<pre>static final&nbsp;java.lang.String THIS_SLICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.ServiceFinder.THIS_SLICE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findService</h4>
<pre><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a>&nbsp;findService(java.lang.String&nbsp;key)
                    throws IMTPException,
                           <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block">Looks up a platform service by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name of the service. Concrete syntax for service
       names is left up to concrete services.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IMTPException</code></dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="findSlice(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSlice</h4>
<pre><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>&nbsp;findSlice(java.lang.String&nbsp;serviceKey,
                      java.lang.String&nbsp;sliceKey)
                        throws IMTPException,
                               <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block">Looks up a specific service slice by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A structured name identifying both a service and a
       slice within it. Concrete syntax for service names is left up
       to concrete services.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IMTPException</code></dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="findAllSlices(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllSlices</h4>
<pre><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>[]&nbsp;findAllSlices(java.lang.String&nbsp;serviceKey)
                              throws IMTPException,
                                     <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block">Retrieves all the slices of a service currently active on this platform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceKey</code> - The name of the service. Concrete syntax for
       service names is left up to concrete services.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of <code>Service.Slice</code> objects,
       containing all the slices of the requested service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IMTPException</code></dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/ServiceException.html" title="class in jade.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/core/ServiceHelper.html" title="interface in jade.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/ServiceFinder.html" target="_top">Frames</a></li>
<li><a href="ServiceFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
