<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:08 CET 2015 -->
<title>jade.content.schema (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../jade/content/schema/package-summary.html" target="classFrame">jade.content.schema</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Facet.html" title="interface in jade.content.schema" target="classFrame"><i>Facet</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgentActionSchema.html" title="class in jade.content.schema" target="classFrame">AgentActionSchema</a></li>
<li><a href="AggregateSchema.html" title="class in jade.content.schema" target="classFrame">AggregateSchema</a></li>
<li><a href="ConceptSchema.html" title="class in jade.content.schema" target="classFrame">ConceptSchema</a></li>
<li><a href="ContentElementListSchema.html" title="class in jade.content.schema" target="classFrame">ContentElementListSchema</a></li>
<li><a href="ContentElementSchema.html" title="class in jade.content.schema" target="classFrame">ContentElementSchema</a></li>
<li><a href="IRESchema.html" title="class in jade.content.schema" target="classFrame">IRESchema</a></li>
<li><a href="ObjectSchema.html" title="class in jade.content.schema" target="classFrame">ObjectSchema</a></li>
<li><a href="PredicateSchema.html" title="class in jade.content.schema" target="classFrame">PredicateSchema</a></li>
<li><a href="PrimitiveSchema.html" title="class in jade.content.schema" target="classFrame">PrimitiveSchema</a></li>
<li><a href="TermSchema.html" title="class in jade.content.schema" target="classFrame">TermSchema</a></li>
<li><a href="VariableSchema.html" title="class in jade.content.schema" target="classFrame">VariableSchema</a></li>
</ul>
</div>
</body>
</html>
