<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:05 CET 2015 -->
<title>ActionExecutor (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionExecutor (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jade/core/behaviours/BaseInitiator.html" title="class in jade.core.behaviours"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/ActionExecutor.html" target="_top">Frames</a></li>
<li><a href="ActionExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core.behaviours</div>
<h2 title="Class ActionExecutor" class="title">Class ActionExecutor&lt;ActionT extends <a href="../../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>,ResultT&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.CompositeBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.SerialBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.FSMBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/proto/AchieveREInitiator.html" title="class in jade.proto">jade.proto.AchieveREInitiator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/BaseInitiator.html" title="class in jade.core.behaviours">jade.core.behaviours.BaseInitiator</a></li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.ActionExecutor&lt;ActionT,ResultT&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>ActionT</code> - The class of the action to be executed</dd><dd><code>ResultT</code> - The class of the result or Void if the action is not expected to return any result</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActionExecutor&lt;ActionT extends <a href="../../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>,ResultT&gt;</span>
extends <a href="../../../jade/core/behaviours/BaseInitiator.html" title="class in jade.core.behaviours">BaseInitiator</a></pre>
<div class="block">Base class for behaviours intended to request the execution of an action to a given actor and
 get back the result (if any)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jade.core.behaviours.ActionExecutor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/behaviours/ActionExecutor.html" title="type parameter in ActionExecutor">ActionT</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#action">action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#actor">actor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#conversationId">conversationId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#language">language</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#ontology">ontology</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/behaviours/ActionExecutor.html" title="type parameter in ActionExecutor">ResultT</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#result">result</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#timeout">timeout</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.BaseInitiator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/BaseInitiator.html" title="class in jade.core.behaviours">BaseInitiator</a></h3>
<code><a href="../../../jade/core/behaviours/BaseInitiator.html#conversations">conversations</a>, <a href="../../../jade/core/behaviours/BaseInitiator.html#myLogger">myLogger</a>, <a href="../../../jade/core/behaviours/BaseInitiator.html#outcome">outcome</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.proto.AchieveREInitiator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.proto.<a href="../../../jade/proto/AchieveREInitiator.html" title="class in jade.proto">AchieveREInitiator</a></h3>
<code><a href="../../../jade/proto/AchieveREInitiator.html#ALL_REQUESTS_KEY">ALL_REQUESTS_KEY</a>, <a href="../../../jade/proto/AchieveREInitiator.html#ALL_RESPONSES_KEY">ALL_RESPONSES_KEY</a>, <a href="../../../jade/proto/AchieveREInitiator.html#ALL_RESULT_NOTIFICATIONS_KEY">ALL_RESULT_NOTIFICATIONS_KEY</a>, <a href="../../../jade/proto/AchieveREInitiator.html#CHECK_AGAIN">CHECK_AGAIN</a>, <a href="../../../jade/proto/AchieveREInitiator.html#HANDLE_AGREE">HANDLE_AGREE</a>, <a href="../../../jade/proto/AchieveREInitiator.html#HANDLE_ALL_RESPONSES">HANDLE_ALL_RESPONSES</a>, <a href="../../../jade/proto/AchieveREInitiator.html#HANDLE_ALL_RESULT_NOTIFICATIONS">HANDLE_ALL_RESULT_NOTIFICATIONS</a>, <a href="../../../jade/proto/AchieveREInitiator.html#HANDLE_INFORM">HANDLE_INFORM</a>, <a href="../../../jade/proto/AchieveREInitiator.html#HANDLE_REFUSE">HANDLE_REFUSE</a>, <a href="../../../jade/proto/AchieveREInitiator.html#REPLY_KEY">REPLY_KEY</a>, <a href="../../../jade/proto/AchieveREInitiator.html#REQUEST_KEY">REQUEST_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></h3>
<code><a href="../../../jade/core/behaviours/FSMBehaviour.html#currentName">currentName</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#lastStates">lastStates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#ActionExecutor(ActionT, jade.content.onto.Ontology, jade.core.AID)">ActionExecutor</a></strong>(<a href="../../../jade/core/behaviours/ActionExecutor.html" title="type parameter in ActionExecutor">ActionT</a>&nbsp;action,
              <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
              <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#createConvId(java.util.Vector)">createConvId</a></strong>(java.util.Vector&nbsp;msgs)</code>
<div class="block">Create a new conversation identifier to begin a new
         interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#createInitiation()">createInitiation</a></strong>()</code>
<div class="block">Concrete subclasses are expected to implement this method to create the initiation message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/behaviours/ActionExecutor.html" title="type parameter in ActionExecutor">ResultT</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#extractResult(jade.content.onto.basic.Result)">extractResult</a></strong>(<a href="../../../jade/content/onto/basic/Result.html" title="class in jade.content.onto.basic">Result</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#getActualActor()">getActualActor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/behaviours/ActionExecutor.html" title="type parameter in ActionExecutor">ResultT</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#handleInform(jade.lang.acl.ACLMessage)">handleInform</a></strong>(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;inform)</code>
<div class="block">This method is called every time a <code>inform</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#handleOutOfSequence(jade.lang.acl.ACLMessage)">handleOutOfSequence</a></strong>(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">This method is called every time a 
 message is received, which is out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#onStart()">onStart</a></strong>()</code>
<div class="block">Override the onStart() method to initialize the vectors that
         will keep all the replies in the data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#registerHandleFailure(jade.core.behaviours.Behaviour)">registerHandleFailure</a></strong>(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_FAILURE state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#registerHandleNotUnderstood(jade.core.behaviours.Behaviour)">registerHandleNotUnderstood</a></strong>(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_NOT_UNDERSTOOD state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#registerHandleOutOfSequence(jade.core.behaviours.Behaviour)">registerHandleOutOfSequence</a></strong>(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_OUT_OF_SEQ state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#reset()">reset</a></strong>()</code>
<div class="block">reset this behaviour by putting a null ACLMessage as message
 to be sent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#reset(jade.lang.acl.ACLMessage)">reset</a></strong>(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">reset this behaviour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#retrieveActor()">retrieveActor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#setAction(ActionT)">setAction</a></strong>(<a href="../../../jade/core/behaviours/ActionExecutor.html" title="type parameter in ActionExecutor">ActionT</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#setActor(jade.core.AID)">setActor</a></strong>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#setConversationId(java.lang.String)">setConversationId</a></strong>(java.lang.String&nbsp;conversationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</a></strong>(<a href="../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;ds)</code>
<div class="block">Override the setDataStore() method to propagate this
         setting to all children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#setLanguage(java.lang.String)">setLanguage</a></strong>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#setOntology(jade.content.onto.Ontology)">setOntology</a></strong>(<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/ActionExecutor.html#setTimeout(long)">setTimeout</a></strong>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.BaseInitiator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/BaseInitiator.html" title="class in jade.core.behaviours">BaseInitiator</a></h3>
<code><a href="../../../jade/core/behaviours/BaseInitiator.html#checkLanguage(java.lang.String)">checkLanguage</a>, <a href="../../../jade/core/behaviours/BaseInitiator.html#checkOntology(jade.content.onto.Ontology)">checkOntology</a>, <a href="../../../jade/core/behaviours/BaseInitiator.html#getErrorMsg()">getErrorMsg</a>, <a href="../../../jade/core/behaviours/BaseInitiator.html#getExitCode()">getExitCode</a>, <a href="../../../jade/core/behaviours/BaseInitiator.html#getOutcome()">getOutcome</a>, <a href="../../../jade/core/behaviours/BaseInitiator.html#getTargetDescription()">getTargetDescription</a>, <a href="../../../jade/core/behaviours/BaseInitiator.html#handleAllResultNotifications(java.util.Vector)">handleAllResultNotifications</a>, <a href="../../../jade/core/behaviours/BaseInitiator.html#handleFailure(jade.lang.acl.ACLMessage)">handleFailure</a>, <a href="../../../jade/core/behaviours/BaseInitiator.html#handleNotUnderstood(jade.lang.acl.ACLMessage)">handleNotUnderstood</a>, <a href="../../../jade/core/behaviours/BaseInitiator.html#handleRefuse(jade.lang.acl.ACLMessage)">handleRefuse</a>, <a href="../../../jade/core/behaviours/BaseInitiator.html#handleTimeout()">handleTimeout</a>, <a href="../../../jade/core/behaviours/BaseInitiator.html#onEnd()">onEnd</a>, <a href="../../../jade/core/behaviours/BaseInitiator.html#prepareRequests(jade.lang.acl.ACLMessage)">prepareRequests</a>, <a href="../../../jade/core/behaviours/BaseInitiator.html#setActiveConversations(jade.lang.acl.ConversationList)">setActiveConversations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.proto.AchieveREInitiator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.proto.<a href="../../../jade/proto/AchieveREInitiator.html" title="class in jade.proto">AchieveREInitiator</a></h3>
<code><a href="../../../jade/proto/AchieveREInitiator.html#getSession(jade.lang.acl.ACLMessage, int)">getSession</a>, <a href="../../../jade/proto/AchieveREInitiator.html#handleAgree(jade.lang.acl.ACLMessage)">handleAgree</a>, <a href="../../../jade/proto/AchieveREInitiator.html#handleAllResponses(java.util.Vector)">handleAllResponses</a>, <a href="../../../jade/proto/AchieveREInitiator.html#registerHandleAgree(jade.core.behaviours.Behaviour)">registerHandleAgree</a>, <a href="../../../jade/proto/AchieveREInitiator.html#registerHandleAllResponses(jade.core.behaviours.Behaviour)">registerHandleAllResponses</a>, <a href="../../../jade/proto/AchieveREInitiator.html#registerHandleAllResultNotifications(jade.core.behaviours.Behaviour)">registerHandleAllResultNotifications</a>, <a href="../../../jade/proto/AchieveREInitiator.html#registerHandleInform(jade.core.behaviours.Behaviour)">registerHandleInform</a>, <a href="../../../jade/proto/AchieveREInitiator.html#registerHandleRefuse(jade.core.behaviours.Behaviour)">registerHandleRefuse</a>, <a href="../../../jade/proto/AchieveREInitiator.html#registerPrepareRequests(jade.core.behaviours.Behaviour)">registerPrepareRequests</a>, <a href="../../../jade/proto/AchieveREInitiator.html#reinit()">reinit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></h3>
<code><a href="../../../jade/core/behaviours/FSMBehaviour.html#checkTermination(boolean, int)">checkTermination</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#deregisterDefaultTransition(java.lang.String)">deregisterDefaultTransition</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#deregisterState(java.lang.String)">deregisterState</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#deregisterTransition(java.lang.String, int)">deregisterTransition</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#forceTransitionTo(java.lang.String)">forceTransitionTo</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#getChildren()">getChildren</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#getCurrent()">getCurrent</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#getLastExitValue()">getLastExitValue</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#getName(jade.core.behaviours.Behaviour)">getName</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#getPrevious()">getPrevious</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#getState(java.lang.String)">getState</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#handleInconsistentFSM(java.lang.String, int)">handleInconsistentFSM</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered(jade.core.behaviours.Behaviour)">handleStateEntered</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#hasDefaultTransition(java.lang.String)">hasDefaultTransition</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String)">registerDefaultTransition</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String, java.lang.String[])">registerDefaultTransition</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#registerFirstState(jade.core.behaviours.Behaviour, java.lang.String)">registerFirstState</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#registerLastState(jade.core.behaviours.Behaviour, java.lang.String)">registerLastState</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#registerState(jade.core.behaviours.Behaviour, java.lang.String)">registerState</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int)">registerTransition</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int, java.lang.String[])">registerTransition</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#resetStates(java.lang.String[])">resetStates</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#scheduleFirst()">scheduleFirst</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#scheduleNext(boolean, int)">scheduleNext</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#stringifyTransitionTable()">stringifyTransitionTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></h3>
<code><a href="../../../jade/core/behaviours/CompositeBehaviour.html#action()">action</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#done()">done</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#resetChildren()">resetChildren</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#setAgent(jade.core.Agent)">setAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../../jade/core/behaviours/Behaviour.html#block()">block</a>, <a href="../../../jade/core/behaviours/Behaviour.html#block(long)">block</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getAgent()">getAgent</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getBehaviourName()">getBehaviourName</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getParent()">getParent</a>, <a href="../../../jade/core/behaviours/Behaviour.html#isRunnable()">isRunnable</a>, <a href="../../../jade/core/behaviours/Behaviour.html#restart()">restart</a>, <a href="../../../jade/core/behaviours/Behaviour.html#root()">root</a>, <a href="../../../jade/core/behaviours/Behaviour.html#setBehaviourName(java.lang.String)">setBehaviourName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>protected&nbsp;<a href="../../../jade/core/behaviours/ActionExecutor.html" title="type parameter in ActionExecutor">ActionT</a> extends <a href="../../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a> action</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>protected&nbsp;<a href="../../../jade/core/behaviours/ActionExecutor.html" title="type parameter in ActionExecutor">ResultT</a> result</pre>
</li>
</ul>
<a name="actor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actor</h4>
<pre>protected&nbsp;<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a> actor</pre>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>protected&nbsp;java.lang.String language</pre>
</li>
</ul>
<a name="ontology">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontology</h4>
<pre>protected&nbsp;<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> ontology</pre>
</li>
</ul>
<a name="timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>protected&nbsp;long timeout</pre>
</li>
</ul>
<a name="conversationId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conversationId</h4>
<pre>protected&nbsp;java.lang.String conversationId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionExecutor(jade.content.AgentAction,jade.content.onto.Ontology,jade.core.AID)">
<!--   -->
</a><a name="ActionExecutor(ActionT, jade.content.onto.Ontology, jade.core.AID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionExecutor</h4>
<pre>public&nbsp;ActionExecutor(<a href="../../../jade/core/behaviours/ActionExecutor.html" title="type parameter in ActionExecutor">ActionT</a>&nbsp;action,
              <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
              <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;actor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAction(jade.content.AgentAction)">
<!--   -->
</a><a name="setAction(ActionT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../jade/core/behaviours/ActionExecutor.html" title="type parameter in ActionExecutor">ActionT</a>&nbsp;action)</pre>
</li>
</ul>
<a name="setActor(jade.core.AID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActor</h4>
<pre>public&nbsp;void&nbsp;setActor(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;actor)</pre>
</li>
</ul>
<a name="setOntology(jade.content.onto.Ontology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntology</h4>
<pre>public&nbsp;void&nbsp;setOntology(<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology)</pre>
</li>
</ul>
<a name="setLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="setTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(long&nbsp;timeout)</pre>
</li>
</ul>
<a name="setConversationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversationId</h4>
<pre>public&nbsp;void&nbsp;setConversationId(java.lang.String&nbsp;conversationId)</pre>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../jade/core/behaviours/ActionExecutor.html" title="type parameter in ActionExecutor">ResultT</a>&nbsp;getResult()</pre>
</li>
</ul>
<a name="getActualActor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualActor</h4>
<pre>public&nbsp;<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;getActualActor()</pre>
</li>
</ul>
<a name="retrieveActor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveActor</h4>
<pre>protected&nbsp;<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;retrieveActor()
                     throws <a href="../../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd></dl>
</li>
</ul>
<a name="createInitiation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInitiation</h4>
<pre>protected&nbsp;<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;createInitiation()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jade/core/behaviours/BaseInitiator.html#createInitiation()">BaseInitiator</a></code></strong></div>
<div class="block">Concrete subclasses are expected to implement this method to create the initiation message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/core/behaviours/BaseInitiator.html#createInitiation()">createInitiation</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/BaseInitiator.html" title="class in jade.core.behaviours">BaseInitiator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The initiation message used by this behaviour</dd></dl>
</li>
</ul>
<a name="handleInform(jade.lang.acl.ACLMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInform</h4>
<pre>public&nbsp;void&nbsp;handleInform(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;inform)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jade/proto/AchieveREInitiator.html#handleInform(jade.lang.acl.ACLMessage)">AchieveREInitiator</a></code></strong></div>
<div class="block">This method is called every time a <code>inform</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/proto/AchieveREInitiator.html#handleInform(jade.lang.acl.ACLMessage)">handleInform</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/proto/AchieveREInitiator.html" title="class in jade.proto">AchieveREInitiator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inform</code> - the received inform message</dd></dl>
</li>
</ul>
<a name="extractResult(jade.content.onto.basic.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractResult</h4>
<pre>protected&nbsp;<a href="../../../jade/core/behaviours/ActionExecutor.html" title="type parameter in ActionExecutor">ResultT</a>&nbsp;extractResult(<a href="../../../jade/content/onto/basic/Result.html" title="class in jade.content.onto.basic">Result</a>&nbsp;r)</pre>
</li>
</ul>
<a name="handleOutOfSequence(jade.lang.acl.ACLMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOutOfSequence</h4>
<pre>protected&nbsp;void&nbsp;handleOutOfSequence(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">This method is called every time a 
 message is received, which is out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the received message</dd></dl>
</li>
</ul>
<a name="registerHandleNotUnderstood(jade.core.behaviours.Behaviour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleNotUnderstood</h4>
<pre>public&nbsp;void&nbsp;registerHandleNotUnderstood(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_NOT_UNDERSTOOD state.
         This behaviour would override the homonymous method.
         This method also set the 
         data store of the registered <code>Behaviour</code> to the
         DataStore of this current behaviour.
         The registered behaviour can retrieve
         the <code>not-understood</code> ACLMessage object received
         from the datastore at the <code>REPLY_KEY</code>
         key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the Behaviour that will handle this state</dd></dl>
</li>
</ul>
<a name="registerHandleFailure(jade.core.behaviours.Behaviour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleFailure</h4>
<pre>public&nbsp;void&nbsp;registerHandleFailure(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_FAILURE state.
         This behaviour would override the homonymous method.
         This method also set the 
         data store of the registered <code>Behaviour</code> to the
         DataStore of this current behaviour.
         The registered behaviour can retrieve
         the <code>failure</code> ACLMessage object received
         from the datastore at the <code>REPLY_KEY</code>
         key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the Behaviour that will handle this state</dd></dl>
</li>
</ul>
<a name="registerHandleOutOfSequence(jade.core.behaviours.Behaviour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleOutOfSequence</h4>
<pre>public&nbsp;void&nbsp;registerHandleOutOfSequence(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_OUT_OF_SEQ state.
         This behaviour would override the homonymous method.
         This method also set the 
         data store of the registered <code>Behaviour</code> to the
         DataStore of this current behaviour.
         The registered behaviour can retrieve
         the <code>out of sequence</code> ACLMessage object received
         from the datastore at the <code>REPLY_KEY</code>
         key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the Behaviour that will handle this state</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">reset this behaviour by putting a null ACLMessage as message
 to be sent</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/core/behaviours/FSMBehaviour.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></code></dd>
</dl>
</li>
</ul>
<a name="reset(jade.lang.acl.ACLMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">reset this behaviour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - is the ACLMessage to be sent</dd></dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block">Override the onStart() method to initialize the vectors that
         will keep all the replies in the data store.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/core/behaviours/Behaviour.html#onStart()">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataStore(jade.core.behaviours.DataStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataStore</h4>
<pre>public&nbsp;void&nbsp;setDataStore(<a href="../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;ds)</pre>
<div class="block">Override the setDataStore() method to propagate this
         setting to all children.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/core/behaviours/Behaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - the <code>DataStore</code> that this <code>Behaviour</code>
         will use as its private data store</dd></dl>
</li>
</ul>
<a name="createConvId(java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConvId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createConvId(java.util.Vector&nbsp;msgs)</pre>
<div class="block">Create a new conversation identifier to begin a new
         interaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgs</code> - A vector of ACL messages. If the first one has a
         non-empty <code>:conversation-id</code> slot, its value is
         used, else a new conversation identifier is generated.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jade/core/behaviours/BaseInitiator.html" title="class in jade.core.behaviours"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/ActionExecutor.html" target="_top">Frames</a></li>
<li><a href="ActionExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
