<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:05 CET 2015 -->
<title>BaseInitiator (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseInitiator (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseInitiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/behaviours/ActionExecutor.html" title="class in jade.core.behaviours"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/BaseInitiator.html" target="_top">Frames</a></li>
<li><a href="BaseInitiator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core.behaviours</div>
<h2 title="Class BaseInitiator" class="title">Class BaseInitiator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.CompositeBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.SerialBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.FSMBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/proto/AchieveREInitiator.html" title="class in jade.proto">jade.proto.AchieveREInitiator</a></li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.BaseInitiator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jade/core/behaviours/ActionExecutor.html" title="class in jade.core.behaviours">ActionExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseInitiator</span>
extends <a href="../../../jade/proto/AchieveREInitiator.html" title="class in jade.proto">AchieveREInitiator</a></pre>
<div class="block">Base class for behaviours implementing a FIPA-request like pattern
 with a single target agent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jade.core.behaviours.BaseInitiator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jade/lang/acl/ConversationList.html" title="class in jade.lang.acl">ConversationList</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#conversations">conversations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jade/util/Logger.html" title="class in jade.util">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#myLogger">myLogger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/behaviours/OutcomeManager.html" title="class in jade.core.behaviours">OutcomeManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#outcome">outcome</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.proto.AchieveREInitiator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.proto.<a href="../../../jade/proto/AchieveREInitiator.html" title="class in jade.proto">AchieveREInitiator</a></h3>
<code><a href="../../../jade/proto/AchieveREInitiator.html#ALL_REQUESTS_KEY">ALL_REQUESTS_KEY</a>, <a href="../../../jade/proto/AchieveREInitiator.html#ALL_RESPONSES_KEY">ALL_RESPONSES_KEY</a>, <a href="../../../jade/proto/AchieveREInitiator.html#ALL_RESULT_NOTIFICATIONS_KEY">ALL_RESULT_NOTIFICATIONS_KEY</a>, <a href="../../../jade/proto/AchieveREInitiator.html#CHECK_AGAIN">CHECK_AGAIN</a>, <a href="../../../jade/proto/AchieveREInitiator.html#HANDLE_AGREE">HANDLE_AGREE</a>, <a href="../../../jade/proto/AchieveREInitiator.html#HANDLE_ALL_RESPONSES">HANDLE_ALL_RESPONSES</a>, <a href="../../../jade/proto/AchieveREInitiator.html#HANDLE_ALL_RESULT_NOTIFICATIONS">HANDLE_ALL_RESULT_NOTIFICATIONS</a>, <a href="../../../jade/proto/AchieveREInitiator.html#HANDLE_INFORM">HANDLE_INFORM</a>, <a href="../../../jade/proto/AchieveREInitiator.html#HANDLE_REFUSE">HANDLE_REFUSE</a>, <a href="../../../jade/proto/AchieveREInitiator.html#REPLY_KEY">REPLY_KEY</a>, <a href="../../../jade/proto/AchieveREInitiator.html#REQUEST_KEY">REQUEST_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></h3>
<code><a href="../../../jade/core/behaviours/FSMBehaviour.html#currentName">currentName</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#lastStates">lastStates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#BaseInitiator()">BaseInitiator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#BaseInitiator(jade.core.behaviours.OutcomeManager)">BaseInitiator</a></strong>(<a href="../../../jade/core/behaviours/OutcomeManager.html" title="class in jade.core.behaviours">OutcomeManager</a>&nbsp;om)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#checkLanguage(java.lang.String)">checkLanguage</a></strong>(java.lang.String&nbsp;languageName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#checkOntology(jade.content.onto.Ontology)">checkOntology</a></strong>(<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#createConvId(java.util.Vector)">createConvId</a></strong>(java.util.Vector&nbsp;msgs)</code>
<div class="block">Create a new conversation identifier to begin a new
         interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#createInitiation()">createInitiation</a></strong>()</code>
<div class="block">Concrete subclasses are expected to implement this method to create the initiation message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#getErrorMsg()">getErrorMsg</a></strong>()</code>
<div class="block">Shortcut method for getOutcome().getErrorMsg()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#getExitCode()">getExitCode</a></strong>()</code>
<div class="block">Shortcut method for getOutcome().getExitCode()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/behaviours/OutcomeManager.html" title="class in jade.core.behaviours">OutcomeManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#getOutcome()">getOutcome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#getTargetDescription()">getTargetDescription</a></strong>()</code>
<div class="block">Concrete subclasses can redefine this method to provide a human readable description of the 
 target agent of this behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#handleAllResultNotifications(java.util.Vector)">handleAllResultNotifications</a></strong>(java.util.Vector&nbsp;notifications)</code>
<div class="block">This method is called when all the result notification messages 
 have been
 collected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#handleFailure(jade.lang.acl.ACLMessage)">handleFailure</a></strong>(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;failure)</code>
<div class="block">This method is called every time a <code>failure</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#handleNotUnderstood(jade.lang.acl.ACLMessage)">handleNotUnderstood</a></strong>(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;notUnderstood)</code>
<div class="block">This method is called every time a <code>not-understood</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#handleOutOfSequence(jade.lang.acl.ACLMessage)">handleOutOfSequence</a></strong>(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">This method is called every time a 
 message is received, which is out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#handleRefuse(jade.lang.acl.ACLMessage)">handleRefuse</a></strong>(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;refuse)</code>
<div class="block">This method is called every time a <code>refuse</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#handleTimeout()">handleTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#onEnd()">onEnd</a></strong>()</code>
<div class="block">Override the onEnd() method to return the exit value of the
         last executed state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#onStart()">onStart</a></strong>()</code>
<div class="block">Override the onStart() method to initialize the vectors that
         will keep all the replies in the data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#prepareRequests(jade.lang.acl.ACLMessage)">prepareRequests</a></strong>(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">This method must return the vector of ACLMessage objects to be
 sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#registerHandleFailure(jade.core.behaviours.Behaviour)">registerHandleFailure</a></strong>(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_FAILURE state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#registerHandleNotUnderstood(jade.core.behaviours.Behaviour)">registerHandleNotUnderstood</a></strong>(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_NOT_UNDERSTOOD state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#registerHandleOutOfSequence(jade.core.behaviours.Behaviour)">registerHandleOutOfSequence</a></strong>(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_OUT_OF_SEQ state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#reset()">reset</a></strong>()</code>
<div class="block">reset this behaviour by putting a null ACLMessage as message
 to be sent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#reset(jade.lang.acl.ACLMessage)">reset</a></strong>(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">reset this behaviour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#setActiveConversations(jade.lang.acl.ConversationList)">setActiveConversations</a></strong>(<a href="../../../jade/lang/acl/ConversationList.html" title="class in jade.lang.acl">ConversationList</a>&nbsp;conversations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/BaseInitiator.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</a></strong>(<a href="../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;ds)</code>
<div class="block">Override the setDataStore() method to propagate this
         setting to all children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.proto.AchieveREInitiator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.proto.<a href="../../../jade/proto/AchieveREInitiator.html" title="class in jade.proto">AchieveREInitiator</a></h3>
<code><a href="../../../jade/proto/AchieveREInitiator.html#getSession(jade.lang.acl.ACLMessage, int)">getSession</a>, <a href="../../../jade/proto/AchieveREInitiator.html#handleAgree(jade.lang.acl.ACLMessage)">handleAgree</a>, <a href="../../../jade/proto/AchieveREInitiator.html#handleAllResponses(java.util.Vector)">handleAllResponses</a>, <a href="../../../jade/proto/AchieveREInitiator.html#handleInform(jade.lang.acl.ACLMessage)">handleInform</a>, <a href="../../../jade/proto/AchieveREInitiator.html#registerHandleAgree(jade.core.behaviours.Behaviour)">registerHandleAgree</a>, <a href="../../../jade/proto/AchieveREInitiator.html#registerHandleAllResponses(jade.core.behaviours.Behaviour)">registerHandleAllResponses</a>, <a href="../../../jade/proto/AchieveREInitiator.html#registerHandleAllResultNotifications(jade.core.behaviours.Behaviour)">registerHandleAllResultNotifications</a>, <a href="../../../jade/proto/AchieveREInitiator.html#registerHandleInform(jade.core.behaviours.Behaviour)">registerHandleInform</a>, <a href="../../../jade/proto/AchieveREInitiator.html#registerHandleRefuse(jade.core.behaviours.Behaviour)">registerHandleRefuse</a>, <a href="../../../jade/proto/AchieveREInitiator.html#registerPrepareRequests(jade.core.behaviours.Behaviour)">registerPrepareRequests</a>, <a href="../../../jade/proto/AchieveREInitiator.html#reinit()">reinit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></h3>
<code><a href="../../../jade/core/behaviours/FSMBehaviour.html#checkTermination(boolean, int)">checkTermination</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#deregisterDefaultTransition(java.lang.String)">deregisterDefaultTransition</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#deregisterState(java.lang.String)">deregisterState</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#deregisterTransition(java.lang.String, int)">deregisterTransition</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#forceTransitionTo(java.lang.String)">forceTransitionTo</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#getChildren()">getChildren</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#getCurrent()">getCurrent</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#getLastExitValue()">getLastExitValue</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#getName(jade.core.behaviours.Behaviour)">getName</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#getPrevious()">getPrevious</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#getState(java.lang.String)">getState</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#handleInconsistentFSM(java.lang.String, int)">handleInconsistentFSM</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered(jade.core.behaviours.Behaviour)">handleStateEntered</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#hasDefaultTransition(java.lang.String)">hasDefaultTransition</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String)">registerDefaultTransition</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String, java.lang.String[])">registerDefaultTransition</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#registerFirstState(jade.core.behaviours.Behaviour, java.lang.String)">registerFirstState</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#registerLastState(jade.core.behaviours.Behaviour, java.lang.String)">registerLastState</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#registerState(jade.core.behaviours.Behaviour, java.lang.String)">registerState</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int)">registerTransition</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int, java.lang.String[])">registerTransition</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#resetStates(java.lang.String[])">resetStates</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#scheduleFirst()">scheduleFirst</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#scheduleNext(boolean, int)">scheduleNext</a>, <a href="../../../jade/core/behaviours/FSMBehaviour.html#stringifyTransitionTable()">stringifyTransitionTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></h3>
<code><a href="../../../jade/core/behaviours/CompositeBehaviour.html#action()">action</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#done()">done</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#resetChildren()">resetChildren</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#setAgent(jade.core.Agent)">setAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../../jade/core/behaviours/Behaviour.html#block()">block</a>, <a href="../../../jade/core/behaviours/Behaviour.html#block(long)">block</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getAgent()">getAgent</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getBehaviourName()">getBehaviourName</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getParent()">getParent</a>, <a href="../../../jade/core/behaviours/Behaviour.html#isRunnable()">isRunnable</a>, <a href="../../../jade/core/behaviours/Behaviour.html#restart()">restart</a>, <a href="../../../jade/core/behaviours/Behaviour.html#root()">root</a>, <a href="../../../jade/core/behaviours/Behaviour.html#setBehaviourName(java.lang.String)">setBehaviourName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outcome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outcome</h4>
<pre>protected&nbsp;<a href="../../../jade/core/behaviours/OutcomeManager.html" title="class in jade.core.behaviours">OutcomeManager</a> outcome</pre>
</li>
</ul>
<a name="conversations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conversations</h4>
<pre>protected&nbsp;<a href="../../../jade/lang/acl/ConversationList.html" title="class in jade.lang.acl">ConversationList</a> conversations</pre>
</li>
</ul>
<a name="myLogger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myLogger</h4>
<pre>protected&nbsp;<a href="../../../jade/util/Logger.html" title="class in jade.util">Logger</a> myLogger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseInitiator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseInitiator</h4>
<pre>public&nbsp;BaseInitiator()</pre>
</li>
</ul>
<a name="BaseInitiator(jade.core.behaviours.OutcomeManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseInitiator</h4>
<pre>public&nbsp;BaseInitiator(<a href="../../../jade/core/behaviours/OutcomeManager.html" title="class in jade.core.behaviours">OutcomeManager</a>&nbsp;om)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActiveConversations(jade.lang.acl.ConversationList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveConversations</h4>
<pre>public&nbsp;void&nbsp;setActiveConversations(<a href="../../../jade/lang/acl/ConversationList.html" title="class in jade.lang.acl">ConversationList</a>&nbsp;conversations)</pre>
</li>
</ul>
<a name="checkLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLanguage</h4>
<pre>protected&nbsp;void&nbsp;checkLanguage(java.lang.String&nbsp;languageName)</pre>
</li>
</ul>
<a name="checkOntology(jade.content.onto.Ontology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOntology</h4>
<pre>protected&nbsp;void&nbsp;checkOntology(<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</pre>
</li>
</ul>
<a name="getOutcome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcome</h4>
<pre>public&nbsp;<a href="../../../jade/core/behaviours/OutcomeManager.html" title="class in jade.core.behaviours">OutcomeManager</a>&nbsp;getOutcome()</pre>
</li>
</ul>
<a name="getExitCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitCode</h4>
<pre>public&nbsp;int&nbsp;getExitCode()</pre>
<div class="block">Shortcut method for getOutcome().getExitCode()</div>
</li>
</ul>
<a name="getErrorMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMsg()</pre>
<div class="block">Shortcut method for getOutcome().getErrorMsg()</div>
</li>
</ul>
<a name="createInitiation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInitiation</h4>
<pre>protected abstract&nbsp;<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;createInitiation()</pre>
<div class="block">Concrete subclasses are expected to implement this method to create the initiation message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The initiation message used by this behaviour</dd></dl>
</li>
</ul>
<a name="getTargetDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDescription</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTargetDescription()</pre>
<div class="block">Concrete subclasses can redefine this method to provide a human readable description of the 
 target agent of this behaviour. Such description will be used in all default error messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A human readable description of the target agent of this behaviour</dd></dl>
</li>
</ul>
<a name="prepareRequests(jade.lang.acl.ACLMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRequests</h4>
<pre>public&nbsp;java.util.Vector&nbsp;prepareRequests(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jade/proto/AchieveREInitiator.html#prepareRequests(jade.lang.acl.ACLMessage)">AchieveREInitiator</a></code></strong></div>
<div class="block">This method must return the vector of ACLMessage objects to be
 sent. It is called in the first state of this protocol.
 This default implementation just returns the ACLMessage object
 passed in the constructor. Programmers might prefer to override
 this method in order to return a vector of objects for 1:N conversations
 or also to prepare the messages during the execution of the behaviour.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/proto/AchieveREInitiator.html#prepareRequests(jade.lang.acl.ACLMessage)">prepareRequests</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/proto/AchieveREInitiator.html" title="class in jade.proto">AchieveREInitiator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the ACLMessage object passed in the constructor</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Vector of ACLMessage objects.
 The values of the slot 
 <code>reply-with</code> is ignored and a different value is assigned
  automatically by this class for each receiver.</dd></dl>
</li>
</ul>
<a name="handleRefuse(jade.lang.acl.ACLMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRefuse</h4>
<pre>public&nbsp;void&nbsp;handleRefuse(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;refuse)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jade/proto/AchieveREInitiator.html#handleRefuse(jade.lang.acl.ACLMessage)">AchieveREInitiator</a></code></strong></div>
<div class="block">This method is called every time a <code>refuse</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/proto/AchieveREInitiator.html#handleRefuse(jade.lang.acl.ACLMessage)">handleRefuse</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/proto/AchieveREInitiator.html" title="class in jade.proto">AchieveREInitiator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>refuse</code> - the received refuse message</dd></dl>
</li>
</ul>
<a name="handleNotUnderstood(jade.lang.acl.ACLMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotUnderstood</h4>
<pre>public&nbsp;void&nbsp;handleNotUnderstood(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;notUnderstood)</pre>
<div class="block">This method is called every time a <code>not-understood</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notUnderstood</code> - the received not-understood message</dd></dl>
</li>
</ul>
<a name="handleFailure(jade.lang.acl.ACLMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFailure</h4>
<pre>public&nbsp;void&nbsp;handleFailure(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;failure)</pre>
<div class="block">This method is called every time a <code>failure</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failure</code> - the received failure message</dd></dl>
</li>
</ul>
<a name="handleAllResultNotifications(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAllResultNotifications</h4>
<pre>public&nbsp;void&nbsp;handleAllResultNotifications(java.util.Vector&nbsp;notifications)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jade/proto/AchieveREInitiator.html#handleAllResultNotifications(java.util.Vector)">AchieveREInitiator</a></code></strong></div>
<div class="block">This method is called when all the result notification messages 
 have been
 collected. 
 By result notification message we intend here all the <code>inform, 
 failure</code> received messages, which are not
 not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event
 by analysing all the messages in just one call.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/proto/AchieveREInitiator.html#handleAllResultNotifications(java.util.Vector)">handleAllResultNotifications</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/proto/AchieveREInitiator.html" title="class in jade.proto">AchieveREInitiator</a></code></dd>
</dl>
</li>
</ul>
<a name="handleTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTimeout</h4>
<pre>public&nbsp;void&nbsp;handleTimeout()</pre>
</li>
</ul>
<a name="onEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnd</h4>
<pre>public&nbsp;int&nbsp;onEnd()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jade/core/behaviours/FSMBehaviour.html#onEnd()">FSMBehaviour</a></code></strong></div>
<div class="block">Override the onEnd() method to return the exit value of the
         last executed state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/core/behaviours/FSMBehaviour.html#onEnd()">onEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer code representing the termination value of
         the behaviour.</dd></dl>
</li>
</ul>
<a name="handleOutOfSequence(jade.lang.acl.ACLMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOutOfSequence</h4>
<pre>protected&nbsp;void&nbsp;handleOutOfSequence(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">This method is called every time a 
 message is received, which is out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the received message</dd></dl>
</li>
</ul>
<a name="registerHandleNotUnderstood(jade.core.behaviours.Behaviour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleNotUnderstood</h4>
<pre>public&nbsp;void&nbsp;registerHandleNotUnderstood(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_NOT_UNDERSTOOD state.
         This behaviour would override the homonymous method.
         This method also set the 
         data store of the registered <code>Behaviour</code> to the
         DataStore of this current behaviour.
         The registered behaviour can retrieve
         the <code>not-understood</code> ACLMessage object received
         from the datastore at the <code>REPLY_KEY</code>
         key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the Behaviour that will handle this state</dd></dl>
</li>
</ul>
<a name="registerHandleFailure(jade.core.behaviours.Behaviour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleFailure</h4>
<pre>public&nbsp;void&nbsp;registerHandleFailure(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_FAILURE state.
         This behaviour would override the homonymous method.
         This method also set the 
         data store of the registered <code>Behaviour</code> to the
         DataStore of this current behaviour.
         The registered behaviour can retrieve
         the <code>failure</code> ACLMessage object received
         from the datastore at the <code>REPLY_KEY</code>
         key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the Behaviour that will handle this state</dd></dl>
</li>
</ul>
<a name="registerHandleOutOfSequence(jade.core.behaviours.Behaviour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleOutOfSequence</h4>
<pre>public&nbsp;void&nbsp;registerHandleOutOfSequence(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_OUT_OF_SEQ state.
         This behaviour would override the homonymous method.
         This method also set the 
         data store of the registered <code>Behaviour</code> to the
         DataStore of this current behaviour.
         The registered behaviour can retrieve
         the <code>out of sequence</code> ACLMessage object received
         from the datastore at the <code>REPLY_KEY</code>
         key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the Behaviour that will handle this state</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">reset this behaviour by putting a null ACLMessage as message
 to be sent</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/core/behaviours/FSMBehaviour.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></code></dd>
</dl>
</li>
</ul>
<a name="reset(jade.lang.acl.ACLMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">reset this behaviour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - is the ACLMessage to be sent</dd></dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block">Override the onStart() method to initialize the vectors that
         will keep all the replies in the data store.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/core/behaviours/Behaviour.html#onStart()">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataStore(jade.core.behaviours.DataStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataStore</h4>
<pre>public&nbsp;void&nbsp;setDataStore(<a href="../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;ds)</pre>
<div class="block">Override the setDataStore() method to propagate this
         setting to all children.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/core/behaviours/Behaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - the <code>DataStore</code> that this <code>Behaviour</code>
         will use as its private data store</dd></dl>
</li>
</ul>
<a name="createConvId(java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConvId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createConvId(java.util.Vector&nbsp;msgs)</pre>
<div class="block">Create a new conversation identifier to begin a new
         interaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgs</code> - A vector of ACL messages. If the first one has a
         non-empty <code>:conversation-id</code> slot, its value is
         used, else a new conversation identifier is generated.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseInitiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/behaviours/ActionExecutor.html" title="class in jade.core.behaviours"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/BaseInitiator.html" target="_top">Frames</a></li>
<li><a href="BaseInitiator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
