<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:05 CET 2015 -->
<title>FSMBehaviour (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSMBehaviour (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSMBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/core/behaviours/LoaderBehaviour.html" title="class in jade.core.behaviours"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/FSMBehaviour.html" target="_top">Frames</a></li>
<li><a href="FSMBehaviour.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core.behaviours</div>
<h2 title="Class FSMBehaviour" class="title">Class FSMBehaviour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.CompositeBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.SerialBehaviour</a></li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.FSMBehaviour</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jade/proto/AchieveREInitiator.html" title="class in jade.proto">AchieveREInitiator</a>, <a href="../../../jade/proto/AchieveREResponder.html" title="class in jade.proto">AchieveREResponder</a>, <a href="../../../jade/proto/ContractNetInitiator.html" title="class in jade.proto">ContractNetInitiator</a>, <a href="../../../jade/proto/states/HandlerSelector.html" title="class in jade.proto.states">HandlerSelector</a>, <a href="../../../jade/proto/ProposeInitiator.html" title="class in jade.proto">ProposeInitiator</a>, <a href="../../../jade/proto/ProposeResponder.html" title="class in jade.proto">ProposeResponder</a>, <a href="../../../jade/proto/SSContractNetResponder.html" title="class in jade.proto">SSContractNetResponder</a>, <a href="../../../jade/proto/SSIteratedAchieveREResponder.html" title="class in jade.proto">SSIteratedAchieveREResponder</a>, <a href="../../../jade/proto/SubscriptionInitiator.html" title="class in jade.proto">SubscriptionInitiator</a>, <a href="../../../jade/proto/SubscriptionResponder.html" title="class in jade.proto">SubscriptionResponder</a>, <a href="../../../jade/proto/TwoPh0Initiator.html" title="class in jade.proto">TwoPh0Initiator</a>, <a href="../../../jade/proto/TwoPh1Initiator.html" title="class in jade.proto">TwoPh1Initiator</a>, <a href="../../../jade/proto/TwoPh2Initiator.html" title="class in jade.proto">TwoPh2Initiator</a>, <a href="../../../jade/proto/TwoPhInitiator.html" title="class in jade.proto">TwoPhInitiator</a>, <a href="../../../jade/proto/TwoPhResponder.html" title="class in jade.proto">TwoPhResponder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FSMBehaviour</span>
extends <a href="../../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">SerialBehaviour</a></pre>
<div class="block">Composite behaviour with Finite State Machine based children scheduling. 
 It is a <code>CompositeBehaviour</code> that executes its children 
 behaviours according to a FSM defined by the user. More specifically 
 each child represents a state in the FSM.
 The class provides methods to register states (sub-behaviours) and 
 transitions that defines how sub-behaviours will be scheduled.
 <p> At a minimum, the following steps are needed in order to properly
 define a <code>FSMBehaviour</code>:
 <ul>
 <li> register a single Behaviour as the initial state of the FSM by calling
 the method <code>registerFirstState</code>;
 <li> register one or more Behaviours as the final states of the FSM
 by calling the method <code>registerLastState</code>;
 <li> register one or more Behaviours as the intermediate states of the FSM
 by calling the method <code>registerState</code>;
 <li> for each state of the FSM, register the transitions to the other
 states by calling the method <code>registerTransition</code>;
 <li> the method <code>registerDefaultTransition</code> is also useful
 in order to register a default transition from a state to another state
 independently on the termination event of the source state.
 </ul>
 A number of other methods are available in this class for generic
 tasks, such as getting the current state or the name of a state, ...</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date: 2008-04-15 11:09:57 +0200 (mar, 15 apr 2008) $ $Revision: 6029 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Giovanni Caire - CSELT</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/core/behaviours/SequentialBehaviour.html" title="class in jade.core.behaviours"><code>SequentialBehaviour</code></a>, 
<a href="../../../jade/core/behaviours/ParallelBehaviour.html" title="class in jade.core.behaviours"><code>ParallelBehaviour</code></a>, 
<a href="../../../serialized-form.html#jade.core.behaviours.FSMBehaviour">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#currentName">currentName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#lastStates">lastStates</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#FSMBehaviour()">FSMBehaviour</a></strong>()</code>
<div class="block">Default constructor, does not set the owner agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#FSMBehaviour(jade.core.Agent)">FSMBehaviour</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>
<div class="block">This constructor sets the owner agent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#checkTermination(boolean, int)">checkTermination</a></strong>(boolean&nbsp;currentDone,
                int&nbsp;currentResult)</code>
<div class="block">Check whether this <code>FSMBehaviour</code> must terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#deregisterDefaultTransition(java.lang.String)">deregisterDefaultTransition</a></strong>(java.lang.String&nbsp;source)</code>
<div class="block">Deregister the default transition from a given source state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#deregisterState(java.lang.String)">deregisterState</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Deregister a state of this <code>FSMBehaviour</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#deregisterTransition(java.lang.String, int)">deregisterTransition</a></strong>(java.lang.String&nbsp;source,
                    int&nbsp;event)</code>
<div class="block">Deregister the transition from a given source state and identfied by a 
 given termination event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#forceTransitionTo(java.lang.String)">forceTransitionTo</a></strong>(java.lang.String&nbsp;next)</code>
<div class="block">Temporarily disregards the FSM structure, and jumps to the given
         state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/util/leap/Collection.html" title="interface in jade.util.leap">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Return a Collection view of the children of 
         this <code>SequentialBehaviour</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#getCurrent()">getCurrent</a></strong>()</code>
<div class="block">Get the current child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#getLastExitValue()">getLastExitValue</a></strong>()</code>
<div class="block">Retrieve the exit value of the most recently executed
         child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#getName(jade.core.behaviours.Behaviour)">getName</a></strong>(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state)</code>
<div class="block">Retrieve the name of the FSM state associated to the given child
         behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#getPrevious()">getPrevious</a></strong>()</code>
<div class="block">Get the previously executed child</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#getState(java.lang.String)">getState</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve the child behaviour associated to the FSM state with
         the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#handleInconsistentFSM(java.lang.String, int)">handleInconsistentFSM</a></strong>(java.lang.String&nbsp;current,
                     int&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered(jade.core.behaviours.Behaviour)">handleStateEntered</a></strong>(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#hasDefaultTransition(java.lang.String)">hasDefaultTransition</a></strong>(java.lang.String&nbsp;source)</code>
<div class="block">Check if a default transition exits from a given source state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#onEnd()">onEnd</a></strong>()</code>
<div class="block">Override the onEnd() method to return the exit value of the
         last executed state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String)">registerDefaultTransition</a></strong>(java.lang.String&nbsp;s1,
                         java.lang.String&nbsp;s2)</code>
<div class="block">Register a default transition in the FSM defining the policy for
         children scheduling of this <code>FSMBehaviour</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String, java.lang.String[])">registerDefaultTransition</a></strong>(java.lang.String&nbsp;s1,
                         java.lang.String&nbsp;s2,
                         java.lang.String[]&nbsp;toBeReset)</code>
<div class="block">Register a default transition in the FSM defining the policy for
         children scheduling of this <code>FSMBehaviour</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#registerFirstState(jade.core.behaviours.Behaviour, java.lang.String)">registerFirstState</a></strong>(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state,
                  java.lang.String&nbsp;name)</code>
<div class="block">Register a <code>Behaviour</code> as the initial state of this 
         <code>FSMBehaviour</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#registerLastState(jade.core.behaviours.Behaviour, java.lang.String)">registerLastState</a></strong>(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state,
                 java.lang.String&nbsp;name)</code>
<div class="block">Register a <code>Behaviour</code> as a final state of this 
         <code>FSMBehaviour</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#registerState(jade.core.behaviours.Behaviour, java.lang.String)">registerState</a></strong>(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state,
             java.lang.String&nbsp;name)</code>
<div class="block">Register a <code>Behaviour</code> as a state of this 
         <code>FSMBehaviour</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int)">registerTransition</a></strong>(java.lang.String&nbsp;s1,
                  java.lang.String&nbsp;s2,
                  int&nbsp;event)</code>
<div class="block">Register a transition in the FSM defining the policy for
         children scheduling of this <code>FSMBehaviour</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int, java.lang.String[])">registerTransition</a></strong>(java.lang.String&nbsp;s1,
                  java.lang.String&nbsp;s2,
                  int&nbsp;event,
                  java.lang.String[]&nbsp;toBeReset)</code>
<div class="block">Register a transition in the FSM defining the policy for
         children scheduling of this <code>FSMBehaviour</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#reset()">reset</a></strong>()</code>
<div class="block">Put this FSMBehaviour back in the initial condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#resetStates(java.lang.String[])">resetStates</a></strong>(java.lang.String[]&nbsp;states)</code>
<div class="block">Reset the children behaviours registered in the states indicated in
         the <code>states</code> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#scheduleFirst()">scheduleFirst</a></strong>()</code>
<div class="block">Prepare the first child for execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#scheduleNext(boolean, int)">scheduleNext</a></strong>(boolean&nbsp;currentDone,
            int&nbsp;currentResult)</code>
<div class="block">This method schedules the next child to be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/FSMBehaviour.html#stringifyTransitionTable()">stringifyTransitionTable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></h3>
<code><a href="../../../jade/core/behaviours/CompositeBehaviour.html#action()">action</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#done()">done</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#resetChildren()">resetChildren</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#setAgent(jade.core.Agent)">setAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../../jade/core/behaviours/Behaviour.html#block()">block</a>, <a href="../../../jade/core/behaviours/Behaviour.html#block(long)">block</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getAgent()">getAgent</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getBehaviourName()">getBehaviourName</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getParent()">getParent</a>, <a href="../../../jade/core/behaviours/Behaviour.html#isRunnable()">isRunnable</a>, <a href="../../../jade/core/behaviours/Behaviour.html#onStart()">onStart</a>, <a href="../../../jade/core/behaviours/Behaviour.html#restart()">restart</a>, <a href="../../../jade/core/behaviours/Behaviour.html#root()">root</a>, <a href="../../../jade/core/behaviours/Behaviour.html#setBehaviourName(java.lang.String)">setBehaviourName</a>, <a href="../../../jade/core/behaviours/Behaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastStates</h4>
<pre>protected&nbsp;<a href="../../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a> lastStates</pre>
</li>
</ul>
<a name="currentName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentName</h4>
<pre>protected&nbsp;java.lang.String currentName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FSMBehaviour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSMBehaviour</h4>
<pre>public&nbsp;FSMBehaviour()</pre>
<div class="block">Default constructor, does not set the owner agent.</div>
</li>
</ul>
<a name="FSMBehaviour(jade.core.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSMBehaviour</h4>
<pre>public&nbsp;FSMBehaviour(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</pre>
<div class="block">This constructor sets the owner agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The agent this behaviour belongs to.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerState(jade.core.behaviours.Behaviour, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerState</h4>
<pre>public&nbsp;void&nbsp;registerState(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state,
                 java.lang.String&nbsp;name)</pre>
<div class="block">Register a <code>Behaviour</code> as a state of this 
         <code>FSMBehaviour</code>. When the FSM reaches this state
         the registered <code>Behaviour</code> will be executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The <code>Behaviour</code> representing the state</dd><dd><code>name</code> - The name identifying the state.</dd></dl>
</li>
</ul>
<a name="registerFirstState(jade.core.behaviours.Behaviour, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFirstState</h4>
<pre>public&nbsp;void&nbsp;registerFirstState(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state,
                      java.lang.String&nbsp;name)</pre>
<div class="block">Register a <code>Behaviour</code> as the initial state of this 
         <code>FSMBehaviour</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The <code>Behaviour</code> representing the state</dd><dd><code>name</code> - The name identifying the state.</dd></dl>
</li>
</ul>
<a name="registerLastState(jade.core.behaviours.Behaviour, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLastState</h4>
<pre>public&nbsp;void&nbsp;registerLastState(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state,
                     java.lang.String&nbsp;name)</pre>
<div class="block">Register a <code>Behaviour</code> as a final state of this 
         <code>FSMBehaviour</code>. When the FSM reaches this state
         the registered <code>Behaviour</code> will be executed and, 
         when completed, the <code>FSMBehaviour</code> will terminate too.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The <code>Behaviour</code> representing the state</dd><dd><code>name</code> - The name identifying the state.</dd></dl>
</li>
</ul>
<a name="deregisterState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterState</h4>
<pre>public&nbsp;<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;deregisterState(java.lang.String&nbsp;name)</pre>
<div class="block">Deregister a state of this <code>FSMBehaviour</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the state to be deregistered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Behaviour if any that was registered as the 
         deregistered state.</dd></dl>
</li>
</ul>
<a name="registerTransition(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTransition</h4>
<pre>public&nbsp;void&nbsp;registerTransition(java.lang.String&nbsp;s1,
                      java.lang.String&nbsp;s2,
                      int&nbsp;event)</pre>
<div class="block">Register a transition in the FSM defining the policy for
         children scheduling of this <code>FSMBehaviour</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - The name of the state this transition starts from</dd><dd><code>s2</code> - The name of the state this transition leads to</dd><dd><code>event</code> - The termination event that fires this transition
         as returned by the <code>onEnd()</code> method of the 
         <code>Behaviour</code> representing state s1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/core/behaviours/Behaviour.html#onEnd()"><code>Behaviour.onEnd()</code></a></dd></dl>
</li>
</ul>
<a name="registerTransition(java.lang.String, java.lang.String, int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTransition</h4>
<pre>public&nbsp;void&nbsp;registerTransition(java.lang.String&nbsp;s1,
                      java.lang.String&nbsp;s2,
                      int&nbsp;event,
                      java.lang.String[]&nbsp;toBeReset)</pre>
<div class="block">Register a transition in the FSM defining the policy for
         children scheduling of this <code>FSMBehaviour</code>. 
         When this transition is fired the states indicated in the
         <code>toBeReset</code> parameter are reset. This is
         particularly useful for transitions that lead to states that
         have already been visited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - The name of the state this transition starts from</dd><dd><code>s2</code> - The name of the state this transition leads to</dd><dd><code>event</code> - The termination event that fires this transition
         as returned by the <code>onEnd()</code> method of the 
         <code>Behaviour</code> representing state s1.</dd><dd><code>toBeReset</code> - An array of strings including the names of 
         the states to be reset.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/core/behaviours/Behaviour.html#onEnd()"><code>Behaviour.onEnd()</code></a></dd></dl>
</li>
</ul>
<a name="registerDefaultTransition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaultTransition</h4>
<pre>public&nbsp;void&nbsp;registerDefaultTransition(java.lang.String&nbsp;s1,
                             java.lang.String&nbsp;s2)</pre>
<div class="block">Register a default transition in the FSM defining the policy for
         children scheduling of this <code>FSMBehaviour</code>.
         This transition will be fired when state s1 terminates with 
         an event that is not explicitly associated to any transition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - The name of the state this transition starts from</dd><dd><code>s2</code> - The name of the state this transition leads to</dd></dl>
</li>
</ul>
<a name="registerDefaultTransition(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaultTransition</h4>
<pre>public&nbsp;void&nbsp;registerDefaultTransition(java.lang.String&nbsp;s1,
                             java.lang.String&nbsp;s2,
                             java.lang.String[]&nbsp;toBeReset)</pre>
<div class="block">Register a default transition in the FSM defining the policy for
         children scheduling of this <code>FSMBehaviour</code>.
         This transition will be fired when state s1 terminates with 
         an event that is not explicitly associated to any transition. 
         When this transition is fired the states indicated in the
         <code>toBeReset</code> parameter are reset. This is
         particularly useful for transitions that lead to states that
         have already been visited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - The name of the state this transition starts from</dd><dd><code>s2</code> - The name of the state this transition leads to</dd><dd><code>toBeReset</code> - An array of strings including the names of 
         the states to be reset.</dd></dl>
</li>
</ul>
<a name="deregisterTransition(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterTransition</h4>
<pre>public&nbsp;void&nbsp;deregisterTransition(java.lang.String&nbsp;source,
                        int&nbsp;event)</pre>
<div class="block">Deregister the transition from a given source state and identfied by a 
 given termination event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The name of the source state</dd><dd><code>event</code> - The termination event that identifies the transition to be removed</dd></dl>
</li>
</ul>
<a name="deregisterDefaultTransition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterDefaultTransition</h4>
<pre>public&nbsp;void&nbsp;deregisterDefaultTransition(java.lang.String&nbsp;source)</pre>
<div class="block">Deregister the default transition from a given source state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The name of the source state</dd></dl>
</li>
</ul>
<a name="hasDefaultTransition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefaultTransition</h4>
<pre>public&nbsp;boolean&nbsp;hasDefaultTransition(java.lang.String&nbsp;source)</pre>
<div class="block">Check if a default transition exits from a given source state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The name of the source state</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a default transition exits from the given source state. <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;getState(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve the child behaviour associated to the FSM state with
         the given name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Behaviour</code> representing the state whose
         name is <code>name</code>, or <code>null</code> if no such
         behaviour exists.</dd></dl>
</li>
</ul>
<a name="getName(jade.core.behaviours.Behaviour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state)</pre>
<div class="block">Retrieve the name of the FSM state associated to the given child
         behaviour.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the state represented by
         <code>Behaviour</code> state, or <code>null</code> if the given
         behaviour is not a child of this FSM behaviour.</dd></dl>
</li>
</ul>
<a name="getLastExitValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastExitValue</h4>
<pre>public&nbsp;int&nbsp;getLastExitValue()</pre>
<div class="block">Retrieve the exit value of the most recently executed
         child. This is also the trigger value that selects the next FSM
         transition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exit value of the last executed state.</dd></dl>
</li>
</ul>
<a name="onEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnd</h4>
<pre>public&nbsp;int&nbsp;onEnd()</pre>
<div class="block">Override the onEnd() method to return the exit value of the
         last executed state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/core/behaviours/Behaviour.html#onEnd()">onEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer code representing the termination value of
         the behaviour.</dd></dl>
</li>
</ul>
<a name="scheduleFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleFirst</h4>
<pre>protected&nbsp;void&nbsp;scheduleFirst()</pre>
<div class="block">Prepare the first child for execution. The first child is the 
         <code>Behaviour</code> registered as the first state of this
         <code>FSMBehaviour</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleFirst()">scheduleFirst</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleFirst()"><code>CompositeBehaviour.scheduleFirst()</code></a></dd></dl>
</li>
</ul>
<a name="scheduleNext(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleNext</h4>
<pre>protected&nbsp;void&nbsp;scheduleNext(boolean&nbsp;currentDone,
                int&nbsp;currentResult)</pre>
<div class="block">This method schedules the next child to be executed. It checks 
         whether the current child is completed and, in this case, fires
         a suitable transition (according to the termination event of 
         the current child) and schedules the child representing the 
         new state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleNext(boolean, int)">scheduleNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>currentDone</code> - a flag indicating whether the just executed
         child has completed or not.</dd><dd><code>currentResult</code> - the termination value (as returned by
         <code>onEnd()</code>) of the just executed child in the case this
         child has completed (otherwise this parameter is meaningless)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleNext(boolean, int)"><code>CompositeBehaviour.scheduleNext(boolean, int)</code></a></dd></dl>
</li>
</ul>
<a name="handleInconsistentFSM(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInconsistentFSM</h4>
<pre>protected&nbsp;void&nbsp;handleInconsistentFSM(java.lang.String&nbsp;current,
                         int&nbsp;event)</pre>
</li>
</ul>
<a name="handleStateEntered(jade.core.behaviours.Behaviour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStateEntered</h4>
<pre>protected&nbsp;void&nbsp;handleStateEntered(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state)</pre>
</li>
</ul>
<a name="checkTermination(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTermination</h4>
<pre>protected&nbsp;boolean&nbsp;checkTermination(boolean&nbsp;currentDone,
                       int&nbsp;currentResult)</pre>
<div class="block">Check whether this <code>FSMBehaviour</code> must terminate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/core/behaviours/CompositeBehaviour.html#checkTermination(boolean, int)">checkTermination</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>currentDone</code> - a flag indicating whether the just executed
 child has completed or not.</dd><dd><code>currentResult</code> - the termination value (as returned by
 <code>onEnd()</code>) of the just executed child in the case this
 child has completed (otherwise this parameter is meaningless)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when the last child has terminated and it 
         represents a final state. false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/core/behaviours/CompositeBehaviour.html#checkTermination(boolean, int)"><code>CompositeBehaviour.checkTermination(boolean, int)</code></a></dd></dl>
</li>
</ul>
<a name="getCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>protected&nbsp;<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;getCurrent()</pre>
<div class="block">Get the current child</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/core/behaviours/CompositeBehaviour.html#getCurrent()">getCurrent</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/core/behaviours/CompositeBehaviour.html#getCurrent()"><code>CompositeBehaviour.getCurrent()</code></a></dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../jade/util/leap/Collection.html" title="interface in jade.util.leap">Collection</a>&nbsp;getChildren()</pre>
<div class="block">Return a Collection view of the children of 
         this <code>SequentialBehaviour</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/core/behaviours/CompositeBehaviour.html#getChildren()">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/core/behaviours/CompositeBehaviour.html#getChildren()"><code>CompositeBehaviour.getChildren()</code></a></dd></dl>
</li>
</ul>
<a name="forceTransitionTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceTransitionTo</h4>
<pre>protected&nbsp;void&nbsp;forceTransitionTo(java.lang.String&nbsp;next)</pre>
<div class="block">Temporarily disregards the FSM structure, and jumps to the given
         state. This method acts as a sort of <code>GOTO</code> statement
         between states, and replaces the currently active state without
         considering the trigger event or whether a transition was
         registered. It should be used only to handle exceptional
         conditions, if default transitions are not effective enough.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - The name of the state to jump to at the next FSM
         cheduling quantum. If the FSM has no state with the given name,
         this method does nothing.</dd></dl>
</li>
</ul>
<a name="getPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>protected&nbsp;<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;getPrevious()</pre>
<div class="block">Get the previously executed child</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/core/behaviours/CompositeBehaviour.html#getCurrent()"><code>CompositeBehaviour.getCurrent()</code></a></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Put this FSMBehaviour back in the initial condition.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/core/behaviours/CompositeBehaviour.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></code></dd>
</dl>
</li>
</ul>
<a name="resetStates(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStates</h4>
<pre>public&nbsp;void&nbsp;resetStates(java.lang.String[]&nbsp;states)</pre>
<div class="block">Reset the children behaviours registered in the states indicated in
         the <code>states</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - the names of the states that have to be reset</dd></dl>
</li>
</ul>
<a name="stringifyTransitionTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringifyTransitionTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringifyTransitionTable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSMBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/core/behaviours/LoaderBehaviour.html" title="class in jade.core.behaviours"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/FSMBehaviour.html" target="_top">Frames</a></li>
<li><a href="FSMBehaviour.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
