<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 22 09:36:10 CET 2015 -->
<title>Uses of Package jade.core.behaviours (JADE v4.4.0 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jade.core.behaviours (JADE v4.4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jade.core.behaviours" class="title">Uses of Package<br>jade.core.behaviours</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core">jade.core</a></td>
<td class="colLast">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.core.behaviours">jade.core.behaviours</a></td>
<td class="colLast">
<div class="block">This package is a subpackage of <code>jade.core</code> and contains
the classes used to implement basic agent
behaviours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain">jade.domain</a></td>
<td class="colLast">
<div class="block">This package and its sub-packages contains <b><em>FIPA</em></b> specific 
agents and ontologies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain.introspection">jade.domain.introspection</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the ontology used by JADE for 
internal monitoring of the agent platform and running agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.proto">jade.proto</a></td>
<td class="colLast">
<div class="block">This package contains role behaviours for <em><b>FIPA</b></em>
standard protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.proto.states">jade.proto.states</a></td>
<td class="colLast">
<div class="block">This package contains classes for common states of an interaction protocol, such
as  "waiting for a given message",  "selecting between a number of alternatives", ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.util">jade.util</a></td>
<td class="colLast">
<div class="block">This package contains utility classes and in particular: 

classes for handling properties in an extended way (see the <a href="http://jade.tilab.com/doc/tutorials/ArgsAndPropsPassing.htm">Tutorial</a>),
the <a href="../../../jade/util/Logger.html">Logger</a> class for logging capabilities;
the leap subpackage, that is a replacement for
the Java collection framework that is not supported by J2ME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.wrapper.gateway">jade.wrapper.gateway</a></td>
<td class="colLast">
<div class="block">This is a subpackage of jade.wrapper and contains a set of classes that enables
a non-JADE application to issue commands to a JADE-based application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> used by <a href="../../../jade/core/package-summary.html">jade.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/Behaviour.html#jade.core">Behaviour</a>
<div class="block">Abstract base class for <b><em>JADE</em></b> behaviours.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core.behaviours">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> used by <a href="../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/BaseInitiator.html#jade.core.behaviours">BaseInitiator</a>
<div class="block">Base class for behaviours implementing a FIPA-request like pattern
 with a single target agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/Behaviour.html#jade.core.behaviours">Behaviour</a>
<div class="block">Abstract base class for <b><em>JADE</em></b> behaviours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/CompositeBehaviour.html#jade.core.behaviours">CompositeBehaviour</a>
<div class="block">An abstract superclass for behaviours composed by many parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/CyclicBehaviour.html#jade.core.behaviours">CyclicBehaviour</a>
<div class="block">Atomic behaviour that must be executed forever.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/DataStore.html#jade.core.behaviours">DataStore</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/FSMBehaviour.html#jade.core.behaviours">FSMBehaviour</a>
<div class="block">Composite behaviour with Finite State Machine based children scheduling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/OutcomeManager.html#jade.core.behaviours">OutcomeManager</a>
<div class="block">Utility class to manage the outcome of a behaviour in a uniform way</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/SerialBehaviour.html#jade.core.behaviours">SerialBehaviour</a>
<div class="block">Base class for all composite behaviour whose children run serially,
   i.e. the composite behaviour is blocked if and only if its current child
   is blocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/SimpleBehaviour.html#jade.core.behaviours">SimpleBehaviour</a>
<div class="block">An atomic behaviour.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> used by <a href="../../../jade/domain/package-summary.html">jade.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/Behaviour.html#jade.domain">Behaviour</a>
<div class="block">Abstract base class for <b><em>JADE</em></b> behaviours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/CompositeBehaviour.html#jade.domain">CompositeBehaviour</a>
<div class="block">An abstract superclass for behaviours composed by many parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/FSMBehaviour.html#jade.domain">FSMBehaviour</a>
<div class="block">Composite behaviour with Finite State Machine based children scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/SerialBehaviour.html#jade.domain">SerialBehaviour</a>
<div class="block">Base class for all composite behaviour whose children run serially,
   i.e. the composite behaviour is blocked if and only if its current child
   is blocked.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.introspection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> used by <a href="../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/Behaviour.html#jade.domain.introspection">Behaviour</a>
<div class="block">Abstract base class for <b><em>JADE</em></b> behaviours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/CyclicBehaviour.html#jade.domain.introspection">CyclicBehaviour</a>
<div class="block">Atomic behaviour that must be executed forever.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/SimpleBehaviour.html#jade.domain.introspection">SimpleBehaviour</a>
<div class="block">An atomic behaviour.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.proto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> used by <a href="../../../jade/proto/package-summary.html">jade.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/Behaviour.html#jade.proto">Behaviour</a>
<div class="block">Abstract base class for <b><em>JADE</em></b> behaviours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/CompositeBehaviour.html#jade.proto">CompositeBehaviour</a>
<div class="block">An abstract superclass for behaviours composed by many parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/CyclicBehaviour.html#jade.proto">CyclicBehaviour</a>
<div class="block">Atomic behaviour that must be executed forever.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/DataStore.html#jade.proto">DataStore</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/FSMBehaviour.html#jade.proto">FSMBehaviour</a>
<div class="block">Composite behaviour with Finite State Machine based children scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/SerialBehaviour.html#jade.proto">SerialBehaviour</a>
<div class="block">Base class for all composite behaviour whose children run serially,
   i.e. the composite behaviour is blocked if and only if its current child
   is blocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/SimpleBehaviour.html#jade.proto">SimpleBehaviour</a>
<div class="block">An atomic behaviour.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.proto.states">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> used by <a href="../../../jade/proto/states/package-summary.html">jade.proto.states</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/Behaviour.html#jade.proto.states">Behaviour</a>
<div class="block">Abstract base class for <b><em>JADE</em></b> behaviours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/CompositeBehaviour.html#jade.proto.states">CompositeBehaviour</a>
<div class="block">An abstract superclass for behaviours composed by many parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/DataStore.html#jade.proto.states">DataStore</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/FSMBehaviour.html#jade.proto.states">FSMBehaviour</a>
<div class="block">Composite behaviour with Finite State Machine based children scheduling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/OneShotBehaviour.html#jade.proto.states">OneShotBehaviour</a>
<div class="block">Atomic behaviour that executes just once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/SerialBehaviour.html#jade.proto.states">SerialBehaviour</a>
<div class="block">Base class for all composite behaviour whose children run serially,
   i.e. the composite behaviour is blocked if and only if its current child
   is blocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/SimpleBehaviour.html#jade.proto.states">SimpleBehaviour</a>
<div class="block">An atomic behaviour.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> used by <a href="../../../jade/util/package-summary.html">jade.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/Behaviour.html#jade.util">Behaviour</a>
<div class="block">Abstract base class for <b><em>JADE</em></b> behaviours.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.wrapper.gateway">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> used by <a href="../../../jade/wrapper/gateway/package-summary.html">jade.wrapper.gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/Behaviour.html#jade.wrapper.gateway">Behaviour</a>
<div class="block">Abstract base class for <b><em>JADE</em></b> behaviours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/CyclicBehaviour.html#jade.wrapper.gateway">CyclicBehaviour</a>
<div class="block">Atomic behaviour that must be executed forever.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/core/behaviours/class-use/SimpleBehaviour.html#jade.wrapper.gateway">SimpleBehaviour</a>
<div class="block">An atomic behaviour.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
